{    'action_id': 20,
     'args': [],
     'cancelled': False,
     'channels': ('actions.syncauto',),
     'context': 'eyJhbGciOiJIUzI1NiJ9.eyJhY3Rpb25zIjpbMjBdLCJleHBpcmF0aW9uRGF0ZSI6MTQ1ODM5NjkyNzQ2Mn0.yN9lC2V2sW8utuVe3utgacsypRtSpJCdFIj--Rvojfs',
     'deferred': False,
     'displayname': u'stubfunction',
     'handler': <bound method PushHandler._sync_action of <PushHandler/actions.syncauto 6790:MainThread (queued=0) [S]>>,
     'kwargs': {    'headers': {    'Co3ContentType': 'application/json',
                                    'Co3ContextToken': 'eyJhbGciOiJIUzI1NiJ9.eyJhY3Rpb25zIjpbMjBdLCJleHBpcmF0aW9uRGF0ZSI6MTQ1ODM5NjkyNzQ2Mn0.yN9lC2V2sW8utuVe3utgacsypRtSpJCdFIj--Rvojfs',
                                    'Co3MessagePayload': 'ActionDataDTO',
                                    'correlation-id': 'invid:140',
                                    'destination': '/queue/actions.212.syncauto',
                                    'expires': '0',
                                    'message-id': 'ID:resilientps.resilientsystems.com-44270-1456846044191-6:2:22:1:1',
                                    'persistent': 'true',
                                    'priority': '4',
                                    'reply-to': '/queue/acks.212.syncauto',
                                    'subscription': 'stomp-syncauto',
                                    'timestamp': '1458310527541'},
                    'message': {    u'action_id': 20,
                                    u'artifact': None,
                                    u'attachment': None,
                                    u'incident': {    u'actions': [],
                                                      u'addr': u'',
                                                      u'admin_id': None,
                                                      u'artifacts': None,
                                                      u'assessment': u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assessment>\n    <rollups/>\n    <optional>There are 1 required and 0 optional tasks from 1 regulators.</optional>\n</assessment>\n',
                                                      u'city': u'',
                                                      u'cm': {    u'geo_counts': {    },
                                                                  u'total': 0,
                                                                  u'unassigneds': [    ]},
                                                      u'comments': None,
                                                      u'confirmed': True,
                                                      u'country': 1017,
                                                      u'create_date': 1458307874000,
                                                      u'creator': {    u'cell': None,
                                                                       u'email': u'sbade@resilientsystems.com',
                                                                       u'fname': u'Steven',
                                                                       u'id': 1,
                                                                       u'is_external': False,
                                                                       u'last_login': 1458307434033,
                                                                       u'lname': u'Bade',
                                                                       u'locked': False,
                                                                       u'notes': None,
                                                                       u'phone': None,
                                                                       u'status': u'A',
                                                                       u'title': None},
                                                      u'creator_id': 1,
                                                      u'crimestatus_id': 5,
                                                      u'data_compromised': None,
                                                      u'description': u'<div>TEST\t</div>',
                                                      u'discovered_date': 1458307680000,
                                                      u'draft': False,
                                                      u'dtm': {    },
                                                      u'due_date': None,
                                                      u'employee_involved': None,
                                                      u'end_date': None,
                                                      u'exposure': 0,
                                                      u'exposure_dept_id': None,
                                                      u'exposure_individual_name': u'',
                                                      u'exposure_type_id': 1,
                                                      u'exposure_vendor_id': None,
                                                      u'hard_liability': 0,
                                                      u'hipaa': {    u'hipaa_acquired': None,
                                                                     u'hipaa_acquired_comment': None,
                                                                     u'hipaa_additional_misuse': None,
                                                                     u'hipaa_additional_misuse_comment': None,
                                                                     u'hipaa_adverse': None,
                                                                     u'hipaa_adverse_comment': None,
                                                                     u'hipaa_breach': None,
                                                                     u'hipaa_breach_comment': None,
                                                                     u'hipaa_misused': None,
                                                                     u'hipaa_misused_comment': None},
                                                      u'id': 2170,
                                                      u'inc_start': None,
                                                      u'inc_training': False,
                                                      u'incident_type_ids': [    ],
                                                      u'is_scenario': False,
                                                      u'jurisdiction_name': None,
                                                      u'jurisdiction_reg_id': None,
                                                      u'members': [],
                                                      u'name': u'Test1',
                                                      u'negative_pr_likely': None,
                                                      u'nist_attack_vectors': [    ],
                                                      u'org_id': 212,
                                                      u'owner_id': 1,
                                                      u'perms': {    u'assign': True,
                                                                     u'attach_file': True,
                                                                     u'change_members': True,
                                                                     u'close': True,
                                                                     u'comment': True,
                                                                     u'create_artifacts': True,
                                                                     u'create_milestones': True,
                                                                     u'delete_attachments': True,
                                                                     u'list_artifacts': True,
                                                                     u'list_milestones': True,
                                                                     u'read': True,
                                                                     u'read_attachments': True,
                                                                     u'write': True},
                                                      u'phase_id': 1094,
                                                      u'pii': {    u'assessment': u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assessment>\n    <rollups/>\n    <optional>There are 1 required and 0 optional tasks from 1 regulators.</optional>\n</assessment>\n',
                                                                   u'data_compromised': None,
                                                                   u'data_contained': None,
                                                                   u'data_encrypted': None,
                                                                   u'data_format': None,
                                                                   u'data_source_ids': [    ],
                                                                   u'exposure': 0,
                                                                   u'harmstatus_id': 2},
                                                      u'plan_status': u'A',
                                                      u'properties': {    u'corp_incident_types': [    ],
                                                                          u'sync_cross_link': None},
                                                      u'regulators': {    u'ids': [    149]},
                                                      u'reporter': u'',
                                                      u'resolution_id': None,
                                                      u'resolution_summary': None,
                                                      u'severity_code': 81100,
                                                      u'start_date': None,
                                                      u'state': None,
                                                      u'task_changes': {    u'added': [    ],
                                                                            u'removed': [    ]},
                                                      u'tasks': None,
                                                      u'vers': 5,
                                                      u'zip': u''},
                                    u'milestone': None,
                                    u'note': None,
                                    u'object_type': 0,
                                    u'properties': {    u'corporate_incident_type': [    80990]},
                                    u'row': None,
                                    u'task': None,
                                    u'type_info': {    u'actioninvocation': {    u'fields': {    u'corporate_incident_type': {    u'values': {    u'80990': {    u'default': True,
                                                                                                                                                                 u'enabled': True,
                                                                                                                                                                 u'label': u'CorpType1',
                                                                                                                                                                 u'properties': None,
                                                                                                                                                                 u'uuid': u'fa99bb6d-4b34-4c08-8c35-2d2e7eed58b3',
                                                                                                                                                                 u'value': 80990}}}}},
                                                       u'incident': {    u'fields': {    u'addr': {    u'values': {    }},
                                                                                         u'city': {    u'values': {    }},
                                                                                         u'confirmed': {    u'values': {    }},
                                                                                         u'corp_incident_types': {    u'values': {    }},
                                                                                         u'country': {    u'values': {    u'1017': {    u'default': False,
                                                                                                                                        u'enabled': True,
                                                                                                                                        u'label': u'Afghanistan',
                                                                                                                                        u'properties': None,
                                                                                                                                        u'uuid': None,
                                                                                                                                        u'value': 1017}}},
                                                                                         u'create_date': {    u'values': {    }},
                                                                                         u'creator_id': {    u'values': {    u'1': {    u'default': False,
                                                                                                                                        u'enabled': True,
                                                                                                                                        u'label': u'Steven Bade (sbade@resilientsystems.com)',
                                                                                                                                        u'properties': None,
                                                                                                                                        u'uuid': None,
                                                                                                                                        u'value': 1}}},
                                                                                         u'crimestatus_id': {    u'values': {    u'5': {    u'default': False,
                                                                                                                                            u'enabled': True,
                                                                                                                                            u'label': u'Unknown',
                                                                                                                                            u'properties': None,
                                                                                                                                            u'uuid': None,
                                                                                                                                            u'value': 5}}},
                                                                                         u'data_compromised': {    u'values': {    }},
                                                                                         u'data_contained': {    u'values': {    }},
                                                                                         u'data_encrypted': {    u'values': {    }},
                                                                                         u'data_format': {    u'values': {    }},
                                                                                         u'data_source_ids': {    u'values': {    }},
                                                                                         u'description': {    u'values': {    }},
                                                                                         u'discovered_date': {    u'values': {    }},
                                                                                         u'employee_involved': {    u'values': {    }},
                                                                                         u'end_date': {    u'values': {    }},
                                                                                         u'exposure_dept_id': {    u'values': {    }},
                                                                                         u'exposure_individual_name': {    u'values': {    }},
                                                                                         u'exposure_type_id': {    u'values': {    u'1': {    u'default': False,
                                                                                                                                              u'enabled': True,
                                                                                                                                              u'label': u'Unknown',
                                                                                                                                              u'properties': None,
                                                                                                                                              u'uuid': None,
                                                                                                                                              u'value': 1}}},
                                                                                         u'exposure_vendor_id': {    u'values': {    }},
                                                                                         u'hard_liability': {    u'values': {    }},
                                                                                         u'harmstatus_id': {    u'values': {    u'2': {    u'default': False,
                                                                                                                                           u'enabled': True,
                                                                                                                                           u'label': u'Unknown',
                                                                                                                                           u'properties': None,
                                                                                                                                           u'uuid': None,
                                                                                                                                           u'value': 2}}},
                                                                                         u'inc_training': {    u'values': {    }},
                                                                                         u'incident_type_ids': {    u'values': {    }},
                                                                                         u'jurisdiction_name': {    u'values': {    }},
                                                                                         u'members': {    u'values': {    }},
                                                                                         u'name': {    u'values': {    }},
                                                                                         u'negative_pr_likely': {    u'values': {    }},
                                                                                         u'nist_attack_vectors': {    u'values': {    }},
                                                                                         u'owner_id': {    u'values': {    u'1': {    u'default': False,
                                                                                                                                      u'enabled': True,
                                                                                                                                      u'label': u'Steven Bade (sbade@resilientsystems.com)',
                                                                                                                                      u'properties': None,
                                                                                                                                      u'uuid': None,
                                                                                                                                      u'value': 1}}},
                                                                                         u'phase_id': {    u'values': {    u'1094': {    u'default': False,
                                                                                                                                         u'enabled': True,
                                                                                                                                         u'label': u'Respond',
                                                                                                                                         u'properties': None,
                                                                                                                                         u'uuid': None,
                                                                                                                                         u'value': 1094}}},
                                                                                         u'plan_status': {    u'values': {    u'A': {    u'default': False,
                                                                                                                                         u'enabled': True,
                                                                                                                                         u'label': u'Active',
                                                                                                                                         u'properties': None,
                                                                                                                                         u'uuid': None,
                                                                                                                                         u'value': u'A'}}},
                                                                                         u'reporter': {    u'values': {    }},
                                                                                         u'resolution_id': {    u'values': {    }},
                                                                                         u'resolution_summary': {    u'values': {    }},
                                                                                         u'severity_code': {    u'values': {    u'81100': {    u'default': True,
                                                                                                                                               u'enabled': True,
                                                                                                                                               u'label': u'Low',
                                                                                                                                               u'properties': None,
                                                                                                                                               u'uuid': u'bac5cb3a-52de-4eb6-86f9-fdc045f25875',
                                                                                                                                               u'value': 81100}}},
                                                                                         u'start_date': {    u'values': {    }},
                                                                                         u'state': {    u'values': {    }},
                                                                                         u'sync_cross_link': {    u'values': {    }},
                                                                                         u'zip': {    u'values': {    }}}}},
                                    u'user': {    u'cell': None,
                                                  u'email': u'sbade@resilientsystems.com',
                                                  u'fname': u'Steven',
                                                  u'id': 1,
                                                  u'is_external': False,
                                                  u'last_login': 1458307434033,
                                                  u'lname': u'Bade',
                                                  u'locked': False,
                                                  u'notes': None,
                                                  u'phone': None,
                                                  u'status': u'A',
                                                  u'title': None}},
                    'source': <Actions/* 6790:MainThread (queued=0) [S]>},
     'message': {    u'action_id': 20,
                     u'artifact': None,
                     u'attachment': None,
                     u'incident': {    u'actions': [],
                                       u'addr': u'',
                                       u'admin_id': None,
                                       u'artifacts': None,
                                       u'assessment': u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assessment>\n    <rollups/>\n    <optional>There are 1 required and 0 optional tasks from 1 regulators.</optional>\n</assessment>\n',
                                       u'city': u'',
                                       u'cm': {    u'geo_counts': {    },
                                                   u'total': 0,
                                                   u'unassigneds': []},
                                       u'comments': None,
                                       u'confirmed': True,
                                       u'country': 1017,
                                       u'create_date': 1458307874000,
                                       u'creator': {    u'cell': None,
                                                        u'email': u'sbade@resilientsystems.com',
                                                        u'fname': u'Steven',
                                                        u'id': 1,
                                                        u'is_external': False,
                                                        u'last_login': 1458307434033,
                                                        u'lname': u'Bade',
                                                        u'locked': False,
                                                        u'notes': None,
                                                        u'phone': None,
                                                        u'status': u'A',
                                                        u'title': None},
                                       u'creator_id': 1,
                                       u'crimestatus_id': 5,
                                       u'data_compromised': None,
                                       u'description': u'<div>TEST\t</div>',
                                       u'discovered_date': 1458307680000,
                                       u'draft': False,
                                       u'dtm': {    },
                                       u'due_date': None,
                                       u'employee_involved': None,
                                       u'end_date': None,
                                       u'exposure': 0,
                                       u'exposure_dept_id': None,
                                       u'exposure_individual_name': u'',
                                       u'exposure_type_id': 1,
                                       u'exposure_vendor_id': None,
                                       u'hard_liability': 0,
                                       u'hipaa': {    u'hipaa_acquired': None,
                                                      u'hipaa_acquired_comment': None,
                                                      u'hipaa_additional_misuse': None,
                                                      u'hipaa_additional_misuse_comment': None,
                                                      u'hipaa_adverse': None,
                                                      u'hipaa_adverse_comment': None,
                                                      u'hipaa_breach': None,
                                                      u'hipaa_breach_comment': None,
                                                      u'hipaa_misused': None,
                                                      u'hipaa_misused_comment': None},
                                       u'id': 2170,
                                       u'inc_start': None,
                                       u'inc_training': False,
                                       u'incident_type_ids': [],
                                       u'is_scenario': False,
                                       u'jurisdiction_name': None,
                                       u'jurisdiction_reg_id': None,
                                       u'members': [],
                                       u'name': u'Test1',
                                       u'negative_pr_likely': None,
                                       u'nist_attack_vectors': [],
                                       u'org_id': 212,
                                       u'owner_id': 1,
                                       u'perms': {    u'assign': True,
                                                      u'attach_file': True,
                                                      u'change_members': True,
                                                      u'close': True,
                                                      u'comment': True,
                                                      u'create_artifacts': True,
                                                      u'create_milestones': True,
                                                      u'delete_attachments': True,
                                                      u'list_artifacts': True,
                                                      u'list_milestones': True,
                                                      u'read': True,
                                                      u'read_attachments': True,
                                                      u'write': True},
                                       u'phase_id': 1094,
                                       u'pii': {    u'assessment': u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assessment>\n    <rollups/>\n    <optional>There are 1 required and 0 optional tasks from 1 regulators.</optional>\n</assessment>\n',
                                                    u'data_compromised': None,
                                                    u'data_contained': None,
                                                    u'data_encrypted': None,
                                                    u'data_format': None,
                                                    u'data_source_ids': [],
                                                    u'exposure': 0,
                                                    u'harmstatus_id': 2},
                                       u'plan_status': u'A',
                                       u'properties': {    u'corp_incident_types': [    ],
                                                           u'sync_cross_link': None},
                                       u'regulators': {    u'ids': [149]},
                                       u'reporter': u'',
                                       u'resolution_id': None,
                                       u'resolution_summary': None,
                                       u'severity_code': 81100,
                                       u'start_date': None,
                                       u'state': None,
                                       u'task_changes': {    u'added': [],
                                                             u'removed': []},
                                       u'tasks': None,
                                       u'vers': 5,
                                       u'zip': u''},
                     u'milestone': None,
                     u'note': None,
                     u'object_type': 0,
                     u'properties': {    u'corporate_incident_type': [80990]},
                     u'row': None,
                     u'task': None,
                     u'type_info': {    u'actioninvocation': {    u'fields': {    u'corporate_incident_type': {    u'values': {    u'80990': {    u'default': True,
                                                                                                                                                  u'enabled': True,
                                                                                                                                                  u'label': u'CorpType1',
                                                                                                                                                  u'properties': None,
                                                                                                                                                  u'uuid': u'fa99bb6d-4b34-4c08-8c35-2d2e7eed58b3',
                                                                                                                                                  u'value': 80990}}}}},
                                        u'incident': {    u'fields': {    u'addr': {    u'values': {    }},
                                                                          u'city': {    u'values': {    }},
                                                                          u'confirmed': {    u'values': {    }},
                                                                          u'corp_incident_types': {    u'values': {    }},
                                                                          u'country': {    u'values': {    u'1017': {    u'default': False,
                                                                                                                         u'enabled': True,
                                                                                                                         u'label': u'Afghanistan',
                                                                                                                         u'properties': None,
                                                                                                                         u'uuid': None,
                                                                                                                         u'value': 1017}}},
                                                                          u'create_date': {    u'values': {    }},
                                                                          u'creator_id': {    u'values': {    u'1': {    u'default': False,
                                                                                                                         u'enabled': True,
                                                                                                                         u'label': u'Steven Bade (sbade@resilientsystems.com)',
                                                                                                                         u'properties': None,
                                                                                                                         u'uuid': None,
                                                                                                                         u'value': 1}}},
                                                                          u'crimestatus_id': {    u'values': {    u'5': {    u'default': False,
                                                                                                                             u'enabled': True,
                                                                                                                             u'label': u'Unknown',
                                                                                                                             u'properties': None,
                                                                                                                             u'uuid': None,
                                                                                                                             u'value': 5}}},
                                                                          u'data_compromised': {    u'values': {    }},
                                                                          u'data_contained': {    u'values': {    }},
                                                                          u'data_encrypted': {    u'values': {    }},
                                                                          u'data_format': {    u'values': {    }},
                                                                          u'data_source_ids': {    u'values': {    }},
                                                                          u'description': {    u'values': {    }},
                                                                          u'discovered_date': {    u'values': {    }},
                                                                          u'employee_involved': {    u'values': {    }},
                                                                          u'end_date': {    u'values': {    }},
                                                                          u'exposure_dept_id': {    u'values': {    }},
                                                                          u'exposure_individual_name': {    u'values': {    }},
                                                                          u'exposure_type_id': {    u'values': {    u'1': {    u'default': False,
                                                                                                                               u'enabled': True,
                                                                                                                               u'label': u'Unknown',
                                                                                                                               u'properties': None,
                                                                                                                               u'uuid': None,
                                                                                                                               u'value': 1}}},
                                                                          u'exposure_vendor_id': {    u'values': {    }},
                                                                          u'hard_liability': {    u'values': {    }},
                                                                          u'harmstatus_id': {    u'values': {    u'2': {    u'default': False,
                                                                                                                            u'enabled': True,
                                                                                                                            u'label': u'Unknown',
                                                                                                                            u'properties': None,
                                                                                                                            u'uuid': None,
                                                                                                                            u'value': 2}}},
                                                                          u'inc_training': {    u'values': {    }},
                                                                          u'incident_type_ids': {    u'values': {    }},
                                                                          u'jurisdiction_name': {    u'values': {    }},
                                                                          u'members': {    u'values': {    }},
                                                                          u'name': {    u'values': {    }},
                                                                          u'negative_pr_likely': {    u'values': {    }},
                                                                          u'nist_attack_vectors': {    u'values': {    }},
                                                                          u'owner_id': {    u'values': {    u'1': {    u'default': False,
                                                                                                                       u'enabled': True,
                                                                                                                       u'label': u'Steven Bade (sbade@resilientsystems.com)',
                                                                                                                       u'properties': None,
                                                                                                                       u'uuid': None,
                                                                                                                       u'value': 1}}},
                                                                          u'phase_id': {    u'values': {    u'1094': {    u'default': False,
                                                                                                                          u'enabled': True,
                                                                                                                          u'label': u'Respond',
                                                                                                                          u'properties': None,
                                                                                                                          u'uuid': None,
                                                                                                                          u'value': 1094}}},
                                                                          u'plan_status': {    u'values': {    u'A': {    u'default': False,
                                                                                                                          u'enabled': True,
                                                                                                                          u'label': u'Active',
                                                                                                                          u'properties': None,
                                                                                                                          u'uuid': None,
                                                                                                                          u'value': u'A'}}},
                                                                          u'reporter': {    u'values': {    }},
                                                                          u'resolution_id': {    u'values': {    }},
                                                                          u'resolution_summary': {    u'values': {    }},
                                                                          u'severity_code': {    u'values': {    u'81100': {    u'default': True,
                                                                                                                                u'enabled': True,
                                                                                                                                u'label': u'Low',
                                                                                                                                u'properties': None,
                                                                                                                                u'uuid': u'bac5cb3a-52de-4eb6-86f9-fdc045f25875',
                                                                                                                                u'value': 81100}}},
                                                                          u'start_date': {    u'values': {    }},
                                                                          u'state': {    u'values': {    }},
                                                                          u'sync_cross_link': {    u'values': {    }},
                                                                          u'zip': {    u'values': {    }}}}},
                     u'user': {    u'cell': None,
                                   u'email': u'sbade@resilientsystems.com',
                                   u'fname': u'Steven',
                                   u'id': 1,
                                   u'is_external': False,
                                   u'last_login': 1458307434033,
                                   u'lname': u'Bade',
                                   u'locked': False,
                                   u'notes': None,
                                   u'phone': None,
                                   u'status': u'A',
                                   u'title': None}},
     'name': u'stubfunction',
     'object_type': 0,
     'stopped': False,
     'success': True,
     'uid': None,
     'value': <Value () result: False errors: False for <stubfunction[actions.syncauto] (20)>,
     'waitingHandlers': 1}
