<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: AutomaticTaskDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: AutomaticTaskDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_AutomaticTaskDTO.html">AutomaticTaskDTO</a></li>
        </ol>

      <h1 class="page-header">AutomaticTaskDTO <small>Data Type</small></h1>

      <p>An automatic task template that gets instantiated when incidents are created or updated.</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The ID of the automatic task.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_name">name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The display name of the automatic task.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_optional">optional</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Is the automatic task to be an optional task when instantiated?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_due_date_units">due_date_units</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The units for the due date.  Allowed values:  "days", "months", "years".</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_due_date_offset">due_date_offset</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The number of units.  If dueDateUnits is "days" then a value of one in this
field means that the task is to be due "1 day" after it was discovered.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_instructions">instructions</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The instructions for the task.  This should generally be HTML, although it
will be cleansed to remove possible cross site scripting issues.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_enabled">enabled</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Is the automatic task enabled?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_incident_types">incident_types</span>
</td>
          <td>  <span class="datatype-reference">array of object
</span>
</td>
          <td>  <span class="property-description">The list of incident types for which this automatic task is to be instantiated.  The
automatic task will be instantiated for incidents who have any of these incident
types.  See also fullOrgDTO.incident_types (contains a list of all incident type IDs
and their corresponding names).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_phase_id">phase_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The phase this automatic task belongs to</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_category_id">category_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The category this automatic task belongs to.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_uuid">uuid</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">A unique identifier for the automatic task.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_export_key">export_key</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The key which uniquely identifies the object being imported</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_programmatic_name">programmatic_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The programmatic name of the automatic task.  This is how consumers will identify the automatic task by name
via the API.  If not sent, the programmatic name will be unchanged (in the update case), or will be
automatically generated (in the create case).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_associated_actions">associated_actions</span>
</td>
          <td>  <span class="datatype-reference">array of object
</span>
</td>
          <td>  <span class="property-description">List of actions that are associated with this automatic task.  When the automatic task is saved, the task
will be added to all actions that appear in the list. Conversely, the task will be removed from any action
that does not appear in the list. If the value is an empty list, then the task will be removed from all actions.
If the value is null, then the field will be ignored (ie. the task will not be added or removed from any action).</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;id&quot; : 12345,
  &quot;name&quot; : &quot;...&quot;,
  &quot;optional&quot; : true,
  &quot;due_date_units&quot; : &quot;...&quot;,
  &quot;due_date_offset&quot; : 12345,
  &quot;instructions&quot; : &quot;...&quot;,
  &quot;enabled&quot; : true,
  &quot;incident_types&quot; : [ { }, { } ],
  &quot;phase_id&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;category_id&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;uuid&quot; : &quot;...&quot;,
  &quot;export_key&quot; : &quot;...&quot;,
  &quot;programmatic_name&quot; : &quot;...&quot;,
  &quot;associated_actions&quot; : [ { }, { } ]
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
