<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: ActionDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: ActionDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_ActionDTO.html">ActionDTO</a></li>
        </ol>

      <h1 class="page-header">ActionDTO <small>Data Type</small></h1>

      <p>Holds information about an action.</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_object_type">object_type</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The type of object to which this action applies (e.g. incident, task, etc.).  See <a href="json_ActionsFrameworkInfoDTO.html#reslink_action_object_types">actionsFrameworkInfoDTO
(action_object_types property)</a> for the list of possible values.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_conditions">conditions</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_ConditionDTO.html">ConditionDTO</a>
</span>
</td>
          <td>  <span class="property-description">The conditions that trigger this action.  For manual actions, these conditions control when the user will see
the action in the UI.  For automatic actions, these conditions control when the action gets automatically
fired.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_message_destinations">message_destinations</span>
</td>
          <td>  <span class="datatype-reference">array of object
</span>
</td>
          <td>  <span class="property-description">The list of message destination IDs for this action.  See <a href="resource_MessageDestinationREST.html">MessageDestinationREST</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_workflows">workflows</span>
</td>
          <td>  <span class="datatype-reference">array of object
</span>
</td>
          <td>  <span class="property-description">The list of workflow IDs for this action.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_timeout_seconds">timeout_seconds</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The maximum amount of time in seconds that can elapse before this action
has been considered to be timed out. A value of null indicates that the
action should use the default timeout (currently 1 day).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_uuid">uuid</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">A unique identifier for this Custom Action.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_export_key">export_key</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">This value is used for export/import to uniquely represent this field</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_logic_type">logic_type</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">A list of logic types to apply to the conditions. The following are examples:
<ul>
<li>all</li>
<li>any</li>
<li>advanced</li>
</ul>
<br/></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_automations">automations</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_AutomationDefinitionDTO.html">AutomationDefinitionDTO</a>
</span>
</td>
          <td>  <span class="property-description">The automations run when the conditions for this action are met. They are run in the order of the list.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_custom_condition">custom_condition</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The custom evaluation string to be used with logic_type = advanced.
Ex: "(1 AND 2) OR 3"
This field must be passed when logic_type advanced is used,
and will be ignored and deleted for both other logic types.</span>
</td>
        </tr>
        </tbody>
        <tr>
          <td colspan="3"><h5 class="text-muted">Properties inherited from <a href="json_PartialActionDTO.html">PartialActionDTO</a></h5></td>
        </tr>
        <tbody>
        <tr>
          <td><span class="property-name" id="reslink_id>id</span></td>
          <td><span class="datatype-reference">number
</span></td>
          <td><span class="property-description">The ID of the action.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_name>name</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">The display name of the action.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_type>type</span></td>
          <td><span class="datatype-reference">number
</span></td>
          <td><span class="property-description">The type of the action (e.g. manual or automatic).  See <a href="json_ActionsFrameworkInfoDTO.html#reslink_action_types">actionsFrameworkInfoDTO (action_types property)</a>
for the list of possible values.</span></td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;object_type&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;conditions&quot; : [ {
    &quot;method&quot; : &quot;...&quot;,
    &quot;field_name&quot; : &quot;...&quot;,
    &quot;value&quot; : { },
    &quot;type&quot; : &quot;...&quot;,
    &quot;evaluation_id&quot; : 12345
  }, {
    &quot;method&quot; : &quot;...&quot;,
    &quot;field_name&quot; : &quot;...&quot;,
    &quot;value&quot; : { },
    &quot;type&quot; : &quot;...&quot;,
    &quot;evaluation_id&quot; : 12345
  } ],
  &quot;message_destinations&quot; : [ { }, { } ],
  &quot;workflows&quot; : [ { }, { } ],
  &quot;timeout_seconds&quot; : 12345,
  &quot;uuid&quot; : &quot;...&quot;,
  &quot;export_key&quot; : &quot;...&quot;,
  &quot;logic_type&quot; : &quot;...&quot;,
  &quot;automations&quot; : [ {
    &quot;type&quot; : &quot;modify_field&quot;,
    &quot;type_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;field&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;operation&quot; : &quot;set_field&quot;,
    &quot;tasks_to_create&quot; : [ {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    }, {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    } ],
    &quot;scripts_to_run&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;value&quot; : { }
  }, {
    &quot;type&quot; : &quot;modify_field&quot;,
    &quot;type_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;field&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;operation&quot; : &quot;set_field&quot;,
    &quot;tasks_to_create&quot; : [ {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    }, {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    } ],
    &quot;scripts_to_run&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;value&quot; : { }
  } ],
  &quot;custom_condition&quot; : &quot;...&quot;,
  &quot;id&quot; : 12345,
  &quot;name&quot; : &quot;...&quot;,
  &quot;type&quot; : 12345
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
