<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: SearchExResultDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: SearchExResultDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_SearchExResultDTO.html">SearchExResultDTO</a></li>
        </ol>

      <h1 class="page-header">SearchExResultDTO <small>Data Type</small></h1>

      <p>A single result from an elastic search</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_type_id">type_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_TypeId.html">TypeId</a>
</span>
</td>
          <td>  <span class="property-description">The type id of the result .

Must be one of the following:
<pre>
 incident
 task
 note
 milestone
 artifact
 attachment
 datatable
 </pre>

For more information about type ids, refer to <a href="json_TypeId.html">this</a></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_org_id">org_id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The unique identifier of the Organization that this search result belongs to.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_obj_id">obj_id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The unique identifier of the search result</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_obj_name">obj_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The name of the search result object.  In the case of a data table row, this name represents the
programmatic name of the data table.

Can be null for objects with no names (e.g. notes)</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_obj_owner_id">obj_owner_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The name of the owner of the search result.  Search results of types milestone, artifact,
attachment and datatable do not support the notion of 'owner' so the value would be null.

In the case of a comment (type = note), obj_owner_id would represent a user who has subsequently
modified the comment.  If it hasn't been modified, this value would be null.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_obj_creator_id">obj_creator_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The name of the creator of the search result.  Datatables do not support a creator, so search results
of that type would be null.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_obj_state">obj_state</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The state of the search result.  This is only applicable for incidents and tasks.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_obj_create_date">obj_create_date</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The creation date of the search result.  This can be null for results which do not have a creation date stored.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_id">inc_id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The id of the incident to which the search result belongs.  If the search result is an incident, then inc_id
is identical to obj_id.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_name">inc_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The name of the incident to which the search result belongs.  If the search result is an incident, then inc_name
is identical to obj_name.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_owner_id">inc_owner_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The name of the owner of the incident to which the search result belongs.  If the search result is an incident,
then inc_owner is identical to obj_owner.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_task_id">task_id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The id of the task to which the search result belongs.  This is only populated for task, task attachment,
and task notes.  In the case of task, task_id is identical to obj_id.
If the search result belongs to an incident only (i.e. incident, incident note, incident attachment, artifact
or datatable) then this result is null.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_task_name">task_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The name of the task to which the search result belongs.  This is only populated for task, task attachment,
and task notes.  In the case of task, task_name is identical to obj_name.
If the search result belongs to an incident only (i.e. incident, incident note, incident attachment, artifact
or datatable) then this result is null.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_match_field_name">match_field_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The name of the search field where a match was found.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_match_field_value">match_field_value</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The value of the search field where a match was found, including an indication of what term(s) matched the
full text search.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_score">score</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">A score value for the search hit</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_result">result</span>
</td>
          <td>  <span class="datatype-reference">object
</span>
</td>
          <td>  <span class="property-description">The actual object returned by the search</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;type_id&quot; : &quot;attachment&quot;,
  &quot;org_id&quot; : 12345,
  &quot;obj_id&quot; : 12345,
  &quot;obj_name&quot; : &quot;...&quot;,
  &quot;obj_owner_id&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;obj_creator_id&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;obj_state&quot; : &quot;...&quot;,
  &quot;obj_create_date&quot; : 12345,
  &quot;inc_id&quot; : 12345,
  &quot;inc_name&quot; : &quot;...&quot;,
  &quot;inc_owner_id&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;task_id&quot; : 12345,
  &quot;task_name&quot; : &quot;...&quot;,
  &quot;match_field_name&quot; : &quot;...&quot;,
  &quot;match_field_value&quot; : &quot;...&quot;,
  &quot;score&quot; : 12345.0,
  &quot;result&quot; : { }
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
