<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: IncidentArtifactDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: IncidentArtifactDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_IncidentArtifactDTO.html">IncidentArtifactDTO</a></li>
        </ol>

      <h1 class="page-header">IncidentArtifactDTO <small>Data Type</small></h1>

      <p>Contains information about an incident artifact.</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The artifact ID.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_type">type</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The type of the artifact.  See constDTO.artifact_types for a list of all possible values.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_value">value</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The value of the artifact.  This would be, for example, the IP address for an IP address artifact.  When
adding artifacts, the value can include multiple whitespace-separated values in this text field if the
artifact type's is_multi_aware flag is true (see constDTO.artifact_types)</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_description">description</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_TextContentDTO.html">TextContentDTO</a>
</span>
</td>
          <td>  <span class="property-description">Gets the artifact's description.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_creator">creator</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_JustUserDTO.html">JustUserDTO</a>
</span>
</td>
          <td>  <span class="property-description">Gets the creator of this artifact</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_hits">hits</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_ThreatHitDTO.html">ThreatHitDTO</a>
</span>
</td>
          <td>  <span class="property-description">Read-only field containing a list of all of the threat source hits for this artifact.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_attachment">attachment</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_AttachmentDTO.html">AttachmentDTO</a>
</span>
</td>
          <td>  <span class="property-description">The artifact attachment (null indicates that the artifact has no attachment).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_parent_id">parent_id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The parent artifact ID.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_id">inc_id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The incident ID.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_name">inc_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The incident name.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_owner">inc_owner</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The incident owner.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_created">created</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The date/time the artifact was created.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_pending_sources">pending_sources</span>
</td>
          <td>  <span class="datatype-reference">array of object
</span>
</td>
          <td>  <span class="property-description">The IDs of any threat sources that are still in the process of being checked for this artifact.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_perms">perms</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_IncidentArtifactPermsDTO.html">IncidentArtifactPermsDTO</a>
</span>
</td>
          <td>  <span class="property-description">The current user's read/write/delete permissions are.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_properties">properties</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_IncidentArtifactPropertyDTO.html">IncidentArtifactPropertyDTO</a>
</span>
</td>
          <td>  <span class="property-description">Additional artifact properties</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_location">location</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_IncidentArtifactLocationDTO.html">IncidentArtifactLocationDTO</a>
</span>
</td>
          <td>  <span class="property-description">The location of the incident artifact</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_whois">whois</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_WhoisDTO.html">WhoisDTO</a>
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_actions">actions</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_ActionInfoDTO.html">ActionInfoDTO</a>
</span>
</td>
          <td>  <span class="property-description">The list of actions available to the caller for execution.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_relating">relating</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Whether or not this artifact should be used for relating to other incidents. Null means use the default specified
by the type, true to always relate, false to never relate.</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;id&quot; : 12345,
  &quot;type&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;value&quot; : &quot;...&quot;,
  &quot;description&quot; : {
    &quot;format&quot; : &quot;text&quot;,
    &quot;content&quot; : &quot;...&quot;
  },
  &quot;creator&quot; : {
    &quot;id&quot; : 12345,
    &quot;fname&quot; : &quot;...&quot;,
    &quot;lname&quot; : &quot;...&quot;,
    &quot;status&quot; : { },
    &quot;email&quot; : &quot;...&quot;,
    &quot;phone&quot; : &quot;...&quot;,
    &quot;cell&quot; : &quot;...&quot;,
    &quot;title&quot; : &quot;...&quot;,
    &quot;notes&quot; : &quot;...&quot;,
    &quot;last_login&quot; : 12345,
    &quot;locked&quot; : true,
    &quot;is_external&quot; : true
  },
  &quot;hits&quot; : [ {
    &quot;id&quot; : &quot;...&quot;,
    &quot;value&quot; : &quot;...&quot;,
    &quot;threat_source_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;artifact_type_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;active&quot; : true
  }, {
    &quot;id&quot; : &quot;...&quot;,
    &quot;value&quot; : &quot;...&quot;,
    &quot;threat_source_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;artifact_type_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;active&quot; : true
  } ],
  &quot;attachment&quot; : {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;content_type&quot; : &quot;...&quot;,
    &quot;created&quot; : 12345,
    &quot;creator_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;size&quot; : 12345,
    &quot;vers&quot; : 12345,
    &quot;actions&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    }, {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    } ],
    &quot;inc_id&quot; : 12345,
    &quot;inc_name&quot; : &quot;...&quot;,
    &quot;inc_owner&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;task_id&quot; : 12345,
    &quot;task_name&quot; : &quot;...&quot;,
    &quot;type&quot; : &quot;incident&quot;
  },
  &quot;parent_id&quot; : 12345,
  &quot;inc_id&quot; : 12345,
  &quot;inc_name&quot; : &quot;...&quot;,
  &quot;inc_owner&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;created&quot; : 12345,
  &quot;pending_sources&quot; : [ { }, { } ],
  &quot;perms&quot; : {
    &quot;read&quot; : true,
    &quot;write&quot; : true,
    &quot;delete&quot; : true
  },
  &quot;properties&quot; : [ {
    &quot;name&quot; : &quot;...&quot;,
    &quot;value&quot; : &quot;...&quot;
  }, {
    &quot;name&quot; : &quot;...&quot;,
    &quot;value&quot; : &quot;...&quot;
  } ],
  &quot;location&quot; : {
    &quot;latlng&quot; : {
      &quot;lat&quot; : 12345.0,
      &quot;lng&quot; : 12345.0
    },
    &quot;city&quot; : &quot;...&quot;,
    &quot;state&quot; : &quot;...&quot;,
    &quot;country&quot; : &quot;...&quot;,
    &quot;postalCode&quot; : &quot;...&quot;
  },
  &quot;whois&quot; : {
    &quot;raw&quot; : &quot;...&quot;,
    &quot;pending&quot; : true,
    &quot;invalid&quot; : true
  },
  &quot;actions&quot; : [ {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;enabled&quot; : true
  }, {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;enabled&quot; : true
  } ],
  &quot;relating&quot; : true
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
