<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: TaskCatDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: TaskCatDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_TaskCatDTO.html">TaskCatDTO</a></li>
        </ol>

      <h1 class="page-header">TaskCatDTO <small>Data Type</small></h1>

      <p>Represents an incident's task tree.</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_name">name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_id">id</span></s>
</td>
          <td>  <s><span class="datatype-reference">number
</span></s>
</td>
          <td>  <s><span class="property-description"></span></s>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_parent_id">parent_id</span></s>
</td>
          <td>  <s><span class="datatype-reference">number
</span></s>
</td>
          <td>  <s><span class="property-description"></span></s>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_phase_id">phase_id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_category_id">category_id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_child_tasks">child_tasks</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_TaskDTO.html">TaskDTO</a>
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_child_cats">child_cats</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_TaskCatDTO.html">TaskCatDTO</a>
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_status">status</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;name&quot; : &quot;...&quot;,
  &quot;phase_id&quot; : 12345,
  &quot;category_id&quot; : 12345,
  &quot;child_tasks&quot; : [ {
    &quot;inc_name&quot; : &quot;...&quot;,
    &quot;name&quot; : &quot;...&quot;,
    &quot;regs&quot; : {
      &quot;property1&quot; : &quot;...&quot;,
      &quot;property2&quot; : &quot;...&quot;
    },
    &quot;custom&quot; : true,
    &quot;inc_id&quot; : 12345,
    &quot;inc_owner_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;due_date&quot; : 12345,
    &quot;required&quot; : true,
    &quot;owner_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;id&quot; : 12345,
    &quot;status&quot; : &quot;...&quot;,
    &quot;inc_training&quot; : true,
    &quot;frozen&quot; : true,
    &quot;owner_fname&quot; : &quot;...&quot;,
    &quot;owner_lname&quot; : &quot;...&quot;,
    &quot;cat_name&quot; : &quot;...&quot;,
    &quot;description&quot; : &quot;...&quot;,
    &quot;init_date&quot; : 12345,
    &quot;instr_text&quot; : &quot;...&quot;,
    &quot;at_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;active&quot; : true,
    &quot;members&quot; : [ { }, { } ],
    &quot;perms&quot; : {
      &quot;read&quot; : true,
      &quot;write&quot; : true,
      &quot;comment&quot; : true,
      &quot;assign&quot; : true,
      &quot;close&quot; : true,
      &quot;change_members&quot; : true,
      &quot;attach_file&quot; : true,
      &quot;read_attachments&quot; : true,
      &quot;delete_attachments&quot; : true
    },
    &quot;creator&quot; : {
      &quot;id&quot; : 12345,
      &quot;fname&quot; : &quot;...&quot;,
      &quot;lname&quot; : &quot;...&quot;,
      &quot;status&quot; : { },
      &quot;email&quot; : &quot;...&quot;,
      &quot;phone&quot; : &quot;...&quot;,
      &quot;cell&quot; : &quot;...&quot;,
      &quot;title&quot; : &quot;...&quot;,
      &quot;notes&quot; : &quot;...&quot;,
      &quot;last_login&quot; : 12345,
      &quot;locked&quot; : true,
      &quot;is_external&quot; : true
    },
    &quot;notes&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;parent_id&quot; : 12345,
      &quot;user_id&quot; : { },
      &quot;user_fname&quot; : &quot;...&quot;,
      &quot;user_lname&quot; : &quot;...&quot;,
      &quot;create_date&quot; : 12345,
      &quot;modify_date&quot; : 12345,
      &quot;modify_user&quot; : { },
      &quot;text&quot; : { },
      &quot;children&quot; : [ { }, { } ],
      &quot;mentioned_users&quot; : [ { }, { } ],
      &quot;comment_perms&quot; : { },
      &quot;is_deleted&quot; : true,
      &quot;actions&quot; : [ { }, { } ],
      &quot;inc_id&quot; : 12345,
      &quot;inc_name&quot; : &quot;...&quot;,
      &quot;task_id&quot; : 12345,
      &quot;task_name&quot; : &quot;...&quot;,
      &quot;type&quot; : &quot;incident&quot;,
      &quot;inc_owner&quot; : { }
    }, {
      &quot;id&quot; : 12345,
      &quot;parent_id&quot; : 12345,
      &quot;user_id&quot; : { },
      &quot;user_fname&quot; : &quot;...&quot;,
      &quot;user_lname&quot; : &quot;...&quot;,
      &quot;create_date&quot; : 12345,
      &quot;modify_date&quot; : 12345,
      &quot;modify_user&quot; : { },
      &quot;text&quot; : { },
      &quot;children&quot; : [ { }, { } ],
      &quot;mentioned_users&quot; : [ { }, { } ],
      &quot;comment_perms&quot; : { },
      &quot;is_deleted&quot; : true,
      &quot;actions&quot; : [ { }, { } ],
      &quot;inc_id&quot; : 12345,
      &quot;inc_name&quot; : &quot;...&quot;,
      &quot;task_id&quot; : 12345,
      &quot;task_name&quot; : &quot;...&quot;,
      &quot;type&quot; : &quot;incident&quot;,
      &quot;inc_owner&quot; : { }
    } ],
    &quot;closed_date&quot; : 12345,
    &quot;actions&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    }, {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    } ],
    &quot;phase_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;category_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;notes_count&quot; : 12345,
    &quot;attachments_count&quot; : 12345
  }, {
    &quot;inc_name&quot; : &quot;...&quot;,
    &quot;name&quot; : &quot;...&quot;,
    &quot;regs&quot; : {
      &quot;property1&quot; : &quot;...&quot;,
      &quot;property2&quot; : &quot;...&quot;
    },
    &quot;custom&quot; : true,
    &quot;inc_id&quot; : 12345,
    &quot;inc_owner_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;due_date&quot; : 12345,
    &quot;required&quot; : true,
    &quot;owner_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;id&quot; : 12345,
    &quot;status&quot; : &quot;...&quot;,
    &quot;inc_training&quot; : true,
    &quot;frozen&quot; : true,
    &quot;owner_fname&quot; : &quot;...&quot;,
    &quot;owner_lname&quot; : &quot;...&quot;,
    &quot;cat_name&quot; : &quot;...&quot;,
    &quot;description&quot; : &quot;...&quot;,
    &quot;init_date&quot; : 12345,
    &quot;instr_text&quot; : &quot;...&quot;,
    &quot;at_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;active&quot; : true,
    &quot;members&quot; : [ { }, { } ],
    &quot;perms&quot; : {
      &quot;read&quot; : true,
      &quot;write&quot; : true,
      &quot;comment&quot; : true,
      &quot;assign&quot; : true,
      &quot;close&quot; : true,
      &quot;change_members&quot; : true,
      &quot;attach_file&quot; : true,
      &quot;read_attachments&quot; : true,
      &quot;delete_attachments&quot; : true
    },
    &quot;creator&quot; : {
      &quot;id&quot; : 12345,
      &quot;fname&quot; : &quot;...&quot;,
      &quot;lname&quot; : &quot;...&quot;,
      &quot;status&quot; : { },
      &quot;email&quot; : &quot;...&quot;,
      &quot;phone&quot; : &quot;...&quot;,
      &quot;cell&quot; : &quot;...&quot;,
      &quot;title&quot; : &quot;...&quot;,
      &quot;notes&quot; : &quot;...&quot;,
      &quot;last_login&quot; : 12345,
      &quot;locked&quot; : true,
      &quot;is_external&quot; : true
    },
    &quot;notes&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;parent_id&quot; : 12345,
      &quot;user_id&quot; : { },
      &quot;user_fname&quot; : &quot;...&quot;,
      &quot;user_lname&quot; : &quot;...&quot;,
      &quot;create_date&quot; : 12345,
      &quot;modify_date&quot; : 12345,
      &quot;modify_user&quot; : { },
      &quot;text&quot; : { },
      &quot;children&quot; : [ { }, { } ],
      &quot;mentioned_users&quot; : [ { }, { } ],
      &quot;comment_perms&quot; : { },
      &quot;is_deleted&quot; : true,
      &quot;actions&quot; : [ { }, { } ],
      &quot;inc_id&quot; : 12345,
      &quot;inc_name&quot; : &quot;...&quot;,
      &quot;task_id&quot; : 12345,
      &quot;task_name&quot; : &quot;...&quot;,
      &quot;type&quot; : &quot;task&quot;,
      &quot;inc_owner&quot; : { }
    }, {
      &quot;id&quot; : 12345,
      &quot;parent_id&quot; : 12345,
      &quot;user_id&quot; : { },
      &quot;user_fname&quot; : &quot;...&quot;,
      &quot;user_lname&quot; : &quot;...&quot;,
      &quot;create_date&quot; : 12345,
      &quot;modify_date&quot; : 12345,
      &quot;modify_user&quot; : { },
      &quot;text&quot; : { },
      &quot;children&quot; : [ { }, { } ],
      &quot;mentioned_users&quot; : [ { }, { } ],
      &quot;comment_perms&quot; : { },
      &quot;is_deleted&quot; : true,
      &quot;actions&quot; : [ { }, { } ],
      &quot;inc_id&quot; : 12345,
      &quot;inc_name&quot; : &quot;...&quot;,
      &quot;task_id&quot; : 12345,
      &quot;task_name&quot; : &quot;...&quot;,
      &quot;type&quot; : &quot;task&quot;,
      &quot;inc_owner&quot; : { }
    } ],
    &quot;closed_date&quot; : 12345,
    &quot;actions&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    }, {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    } ],
    &quot;phase_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;category_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;notes_count&quot; : 12345,
    &quot;attachments_count&quot; : 12345
  } ],
  &quot;child_cats&quot; : [ {
    &quot;name&quot; : &quot;...&quot;,
    &quot;phase_id&quot; : 12345,
    &quot;category_id&quot; : 12345,
    &quot;child_tasks&quot; : [ {
      &quot;inc_name&quot; : &quot;...&quot;,
      &quot;name&quot; : &quot;...&quot;,
      &quot;regs&quot; : {
        &quot;property1&quot; : &quot;...&quot;,
        &quot;property2&quot; : &quot;...&quot;
      },
      &quot;custom&quot; : true,
      &quot;inc_id&quot; : 12345,
      &quot;inc_owner_id&quot; : { },
      &quot;due_date&quot; : 12345,
      &quot;required&quot; : true,
      &quot;owner_id&quot; : { },
      &quot;id&quot; : 12345,
      &quot;status&quot; : &quot;...&quot;,
      &quot;inc_training&quot; : true,
      &quot;frozen&quot; : true,
      &quot;owner_fname&quot; : &quot;...&quot;,
      &quot;owner_lname&quot; : &quot;...&quot;,
      &quot;cat_name&quot; : &quot;...&quot;,
      &quot;description&quot; : &quot;...&quot;,
      &quot;init_date&quot; : 12345,
      &quot;instr_text&quot; : &quot;...&quot;,
      &quot;at_id&quot; : { },
      &quot;active&quot; : true,
      &quot;members&quot; : [ { }, { } ],
      &quot;perms&quot; : { },
      &quot;creator&quot; : { },
      &quot;notes&quot; : [ { }, { } ],
      &quot;closed_date&quot; : 12345,
      &quot;actions&quot; : [ { }, { } ],
      &quot;phase_id&quot; : { },
      &quot;category_id&quot; : { },
      &quot;notes_count&quot; : 12345,
      &quot;attachments_count&quot; : 12345
    }, {
      &quot;inc_name&quot; : &quot;...&quot;,
      &quot;name&quot; : &quot;...&quot;,
      &quot;regs&quot; : {
        &quot;property1&quot; : &quot;...&quot;,
        &quot;property2&quot; : &quot;...&quot;
      },
      &quot;custom&quot; : true,
      &quot;inc_id&quot; : 12345,
      &quot;inc_owner_id&quot; : { },
      &quot;due_date&quot; : 12345,
      &quot;required&quot; : true,
      &quot;owner_id&quot; : { },
      &quot;id&quot; : 12345,
      &quot;status&quot; : &quot;...&quot;,
      &quot;inc_training&quot; : true,
      &quot;frozen&quot; : true,
      &quot;owner_fname&quot; : &quot;...&quot;,
      &quot;owner_lname&quot; : &quot;...&quot;,
      &quot;cat_name&quot; : &quot;...&quot;,
      &quot;description&quot; : &quot;...&quot;,
      &quot;init_date&quot; : 12345,
      &quot;instr_text&quot; : &quot;...&quot;,
      &quot;at_id&quot; : { },
      &quot;active&quot; : true,
      &quot;members&quot; : [ { }, { } ],
      &quot;perms&quot; : { },
      &quot;creator&quot; : { },
      &quot;notes&quot; : [ { }, { } ],
      &quot;closed_date&quot; : 12345,
      &quot;actions&quot; : [ { }, { } ],
      &quot;phase_id&quot; : { },
      &quot;category_id&quot; : { },
      &quot;notes_count&quot; : 12345,
      &quot;attachments_count&quot; : 12345
    } ],
    &quot;child_cats&quot; : [ { }, { } ],
    &quot;status&quot; : &quot;...&quot;
  }, {
    &quot;name&quot; : &quot;...&quot;,
    &quot;phase_id&quot; : 12345,
    &quot;category_id&quot; : 12345,
    &quot;child_tasks&quot; : [ {
      &quot;inc_name&quot; : &quot;...&quot;,
      &quot;name&quot; : &quot;...&quot;,
      &quot;regs&quot; : {
        &quot;property1&quot; : &quot;...&quot;,
        &quot;property2&quot; : &quot;...&quot;
      },
      &quot;custom&quot; : true,
      &quot;inc_id&quot; : 12345,
      &quot;inc_owner_id&quot; : { },
      &quot;due_date&quot; : 12345,
      &quot;required&quot; : true,
      &quot;owner_id&quot; : { },
      &quot;id&quot; : 12345,
      &quot;status&quot; : &quot;...&quot;,
      &quot;inc_training&quot; : true,
      &quot;frozen&quot; : true,
      &quot;owner_fname&quot; : &quot;...&quot;,
      &quot;owner_lname&quot; : &quot;...&quot;,
      &quot;cat_name&quot; : &quot;...&quot;,
      &quot;description&quot; : &quot;...&quot;,
      &quot;init_date&quot; : 12345,
      &quot;instr_text&quot; : &quot;...&quot;,
      &quot;at_id&quot; : { },
      &quot;active&quot; : true,
      &quot;members&quot; : [ { }, { } ],
      &quot;perms&quot; : { },
      &quot;creator&quot; : { },
      &quot;notes&quot; : [ { }, { } ],
      &quot;closed_date&quot; : 12345,
      &quot;actions&quot; : [ { }, { } ],
      &quot;phase_id&quot; : { },
      &quot;category_id&quot; : { },
      &quot;notes_count&quot; : 12345,
      &quot;attachments_count&quot; : 12345
    }, {
      &quot;inc_name&quot; : &quot;...&quot;,
      &quot;name&quot; : &quot;...&quot;,
      &quot;regs&quot; : {
        &quot;property1&quot; : &quot;...&quot;,
        &quot;property2&quot; : &quot;...&quot;
      },
      &quot;custom&quot; : true,
      &quot;inc_id&quot; : 12345,
      &quot;inc_owner_id&quot; : { },
      &quot;due_date&quot; : 12345,
      &quot;required&quot; : true,
      &quot;owner_id&quot; : { },
      &quot;id&quot; : 12345,
      &quot;status&quot; : &quot;...&quot;,
      &quot;inc_training&quot; : true,
      &quot;frozen&quot; : true,
      &quot;owner_fname&quot; : &quot;...&quot;,
      &quot;owner_lname&quot; : &quot;...&quot;,
      &quot;cat_name&quot; : &quot;...&quot;,
      &quot;description&quot; : &quot;...&quot;,
      &quot;init_date&quot; : 12345,
      &quot;instr_text&quot; : &quot;...&quot;,
      &quot;at_id&quot; : { },
      &quot;active&quot; : true,
      &quot;members&quot; : [ { }, { } ],
      &quot;perms&quot; : { },
      &quot;creator&quot; : { },
      &quot;notes&quot; : [ { }, { } ],
      &quot;closed_date&quot; : 12345,
      &quot;actions&quot; : [ { }, { } ],
      &quot;phase_id&quot; : { },
      &quot;category_id&quot; : { },
      &quot;notes_count&quot; : 12345,
      &quot;attachments_count&quot; : 12345
    } ],
    &quot;child_cats&quot; : [ { }, { } ],
    &quot;status&quot; : &quot;...&quot;
  } ],
  &quot;status&quot; : &quot;...&quot;
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
