<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: HIPAARiskDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: HIPAARiskDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_HIPAARiskDTO.html">HIPAARiskDTO</a></li>
        </ol>

      <h1 class="page-header">HIPAARiskDTO <small>Data Type</small></h1>

      <p>Information that is required for incidents related to HIPAA.</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_hipaa_adverse">hipaa_adverse</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Given the nature and extent of the PHI involved, is it likely that the information could
be used by an unauthorized recipient in a manner adverse to the individual or otherwise
used to further the unauthorized recipient's own interests?<br>
<br>
Specify null to indicate that you do not know.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_hipaa_misused">hipaa_misused</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Is it likely that the unauthorized recipient has misused or will misuse the information?<br>
<br>
Specify null to indicate that you do not know.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_hipaa_acquired">hipaa_acquired</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Was the information actually acquired or viewed?<br>
<br>
Specify null to indicate that you do not know.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_hipaa_additional_misuse">hipaa_additional_misuse</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Is it likely that additional or further misuse of the data will occur?<br>
<br>
Specify null to indicate that you do not know.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_hipaa_breach">hipaa_breach</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Based on your overall assessment of the incident, is it likely that a breach
has occurred? Note: A true value will result in notification tasks being
generated. You may also provide true if your organization chooses to forego
the assessment and notify regarding all incidents. <br>
<br>
Specify null to indicate that you do not know.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_hipaa_adverse_comment">hipaa_adverse_comment</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">Any additional notes relating to the hipaa_adverse property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_hipaa_misused_comment">hipaa_misused_comment</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">Any additional notes relating to the hipaa_misused property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_hipaa_acquired_comment">hipaa_acquired_comment</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">Any additional notes relating to the hipaa_acquired property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_hipaa_additional_misuse_comment">hipaa_additional_misuse_comment</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">Any additional notes relating to the hipaa_additional_misuse property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_hipaa_breach_comment">hipaa_breach_comment</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">Any additional notes relating to the hipaa_breach property.</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;hipaa_adverse&quot; : true,
  &quot;hipaa_misused&quot; : true,
  &quot;hipaa_acquired&quot; : true,
  &quot;hipaa_additional_misuse&quot; : true,
  &quot;hipaa_breach&quot; : true,
  &quot;hipaa_adverse_comment&quot; : &quot;...&quot;,
  &quot;hipaa_misused_comment&quot; : &quot;...&quot;,
  &quot;hipaa_acquired_comment&quot; : &quot;...&quot;,
  &quot;hipaa_additional_misuse_comment&quot; : &quot;...&quot;,
  &quot;hipaa_breach_comment&quot; : &quot;...&quot;
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
