<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: TextContentOutputFormat</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: TextContentOutputFormat</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_TextContentOutputFormat.html">TextContentOutputFormat</a></li>
        </ol>

      <h1 class="page-header">TextContentOutputFormat <small>Data Type</small></h1>

      <p>Enum that maps to the "text_content_output_format" HTTP header and query string parameter.
<p>The serialization of <a href="json_TextContentDTO.html">textContentDTO</a> objects an depend on three factors:
<ul>
<li>The text_content_output_format HTTP header or query string parameter.</li>
<li>The field definition's "rich text" setting (whether rich text is supported for the field).</li>
<li>The storage format of the data on the server.</li>
</ul>
Each of the text_content_output_format settings will do things differently.  See comments of
each one for details.
</p>
<p>You can specify the text_content_output_format as an HTTP header or query string parameter.
If both are specified, the query string parameter takes precedence.</p>
<p>Here's an example of specifying the text_content_output_format as a query string parameter:
<pre>https://server/rest/orgs/201/incidents/54321?text_content_output_format=objects_convert</pre>
</p></p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Values</caption>
        <thead>
        <tr>
          <th>value</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><span class="value-value" id="reslink_default">default</span></td>
          <td><span class="value-description"><a href="json_TextContentDTO.html">textContentDTO</a> objects are sent to the client as strings.  The string will be in HTML
format if the corresponding field (e.g. incident description, resolution_summary,
etc.) is marked as a rich text field.  If the corresponding field is not marked
as rich text then the string will be in plain text format.

<p>Example:</p>
<pre>
 "description": "Text incident description"
 </pre></span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_objects_convert">objects_convert</span></td>
          <td><span class="value-description"><a href="json_TextContentDTO.html">textContentDTO</a> objects are sent to the client as JSON objects.  The "content" and "format"
properties will be consistent with the corresponding field (e.g. incident
description, resolution summary, etc.) definition.  For example, if the
field is marked as rich text, the "format" will be "html" and the "content"
will be an HTML rendition of the string.  Note that this may require
the server to convert the string.  If the data is stored in the database
as plain text, but the field is a rich text field then the <a href="json_TextContentDTO.html">textContentDTO</a>
data will be converted from plain text to HTML.

<p>Example:</p>
<pre>
 "description": {
  "format": "html",
  "content": "&lt;div&gt;Description&lt;/div&gt;"
 }
 </pre></span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_objects_no_convert">objects_no_convert</span></td>
          <td><span class="value-description"><a href="json_TextContentDTO.html">textContentDTO</a> objects are sent to the client as JSON objects.  The "content" and "format"
properties will be consistent with the way the content is stored in the
database.  The returned content is not related to the field definition, so
text content can be returned for rich text fields and vice-versa.

<p>Example:</p>
<pre>
 "description": {
  "format": "html",
  "content": "&lt;div&gt;Description&lt;/div&gt;"
 }
 </pre></span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_objects_convert_html">objects_convert_html</span></td>
          <td><span class="value-description"><a href="json_TextContentDTO.html">textContentDTO</a> objects are sent to the client as JSON objects.  The "content" and "format"
properties will be HTML, regardless of the rich text setting in the field definition
and the data storage content.  Note that this may require the server to do a plain text
to HTML conversion.

<p>Example:</p>
<pre>
 "description": {
  "format": "html",
  "content": "&lt;div&gt;Description&lt;/div&gt;"
 }
 </pre></span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_objects_convert_text">objects_convert_text</span></td>
          <td><span class="value-description"><a href="json_TextContentDTO.html">textContentDTO</a> objects are sent to the client as JSON objects.  The "content" and "format"
properties will be HTML, regardless of the rich text setting in the field definition
and the data storage format.  Note that this may require the server to do an HTML to
plain text conversion, which will cause formatting to be dropped.

<p>Example:</p>
<pre>
 "description": {
  "format": "text",
  "content": "Description"
 }
 </pre></span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_always_text">always_text</span></td>
          <td><span class="value-description">Always output the field as a simple string that is in text format.</span></td>
        </tr>
        </tbody>
      </table>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
