<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: FullUserDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: FullUserDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_FullUserDTO.html">FullUserDTO</a></li>
        </ol>

      <h1 class="page-header">FullUserDTO <small>Data Type</small></h1>

      <p>Contains additional information about a user (beyond what's available in UserDTO).</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_incs_assigned">incs_assigned</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The number of incidents to which the user is assigned.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_tasks_assigned">tasks_assigned</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The number of tasks to which the user is assigned.</span>
</td>
        </tr>
        </tbody>
        <tr>
          <td colspan="3"><h5 class="text-muted">Properties inherited from <a href="json_UserDTO.html">UserDTO</a></h5></td>
        </tr>
        <tbody>
        <tr>
          <td><span class="property-name" id="reslink_org_id>org_id</span></td>
          <td><span class="datatype-reference">number
</span></td>
          <td><span class="property-description">The organization ID the user is a member of.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_roles>roles</span></td>
          <td><span class="datatype-reference"><a href="json_PermsDTO.html">PermsDTO</a>
</span></td>
          <td><span class="property-description">The permissions that the user currently has.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_group_ids>group_ids</span></td>
          <td><span class="datatype-reference">array of number
</span></td>
          <td><span class="property-description">The IDs of the groups the user is a member of.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_enabled>enabled</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-description"></span></td>
        </tr>
        </tbody>
        <tr>
          <td colspan="3"><h5 class="text-muted">Properties inherited from <a href="json_JustUserDTO.html">JustUserDTO</a></h5></td>
        </tr>
        <tbody>
        <tr>
          <td><span class="property-name" id="reslink_id>id</span></td>
          <td><span class="datatype-reference">number
</span></td>
          <td><span class="property-description">The user's ID.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_fname>fname</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">The user's first name.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_lname>lname</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">The user's last name.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_status>status</span></td>
          <td><span class="datatype-reference">object
</span></td>
          <td><span class="property-description">The status of the user.  The following values are possible:
<ul>
<li>'A' - the user is active.</li>
<li>'D' - the user is deactivated.</li>
<li>'I' - the user is inactive.</li>
<li>'P' - the user is pending activation (i.e. an invitation was created but not accepted by the user).</li>
<li>'R' - the user is being reset.</li>
<li>'U' - the user is unknown (used for external users).</li>
</ul></span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_email>email</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">User's email address.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_phone>phone</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">User's phone number.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_cell>cell</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">User's cell phone number.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_title>title</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">The user's job title (e.g. Incident Response Manager).</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_notes>notes</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">Notes about the user.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_last_login>last_login</span></td>
          <td><span class="datatype-reference">number
</span></td>
          <td><span class="property-description">The date of the user's last login.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_locked>locked</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-description">true if the user's account is locked, false otherwise.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_is_external>is_external</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-description">true if the user's account is authenticated externally, false otherwise.</span></td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;incs_assigned&quot; : 12345,
  &quot;tasks_assigned&quot; : 12345,
  &quot;org_id&quot; : 12345,
  &quot;roles&quot; : {
    &quot;master_administrator&quot; : true,
    &quot;administrator&quot; : true,
    &quot;observer&quot; : true,
    &quot;create_incs&quot; : true
  },
  &quot;group_ids&quot; : [ 12345, 12345 ],
  &quot;enabled&quot; : true,
  &quot;id&quot; : 12345,
  &quot;fname&quot; : &quot;...&quot;,
  &quot;lname&quot; : &quot;...&quot;,
  &quot;status&quot; : { },
  &quot;email&quot; : &quot;...&quot;,
  &quot;phone&quot; : &quot;...&quot;,
  &quot;cell&quot; : &quot;...&quot;,
  &quot;title&quot; : &quot;...&quot;,
  &quot;notes&quot; : &quot;...&quot;,
  &quot;last_login&quot; : 12345,
  &quot;locked&quot; : true,
  &quot;is_external&quot; : true
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
