<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: JustOrgDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: JustOrgDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_JustOrgDTO.html">JustOrgDTO</a></li>
        </ol>

      <h1 class="page-header">JustOrgDTO <small>Data Type</small></h1>

      <p>Information about an organization.</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The ID of the organization.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_name">name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The name of the organization.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_addr">addr</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The address of the organization (e.g. "123 Main Street").</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_addr2">addr2</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">A second address line (e.g. "Suite 234").</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_city">city</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The city where the organization is located.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_state">state</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The state where the organization is located (free-form text).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_zip">zip</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The ZIP/postal code where the organization is located.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_attachments_enabled">attachments_enabled</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Are attachments enabled for the organization?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_incident_deletion_allowed">incident_deletion_allowed</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Is incident deletion allowed for the organization?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_tasks_private">tasks_private</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Are tasks created as "private" (no members) by default?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_has_saml">has_saml</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Are there SAML federations enabled for this organization?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_require_saml">require_saml</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Is SAML *required* for authentication into this organization?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_twofactor_cookie_lifetime_secs">twofactor_cookie_lifetime_secs</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The duration that a two factor authentication cookie is valid for this org.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_twofactor_auth_domain">twofactor_auth_domain</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_TwoFactorAuthDomainDTO.html">TwoFactorAuthDomainDTO</a>
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_has_available_twofactor">has_available_twofactor</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_authorized_ldap_group">authorized_ldap_group</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_supports_ldap">supports_ldap</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;id&quot; : 12345,
  &quot;name&quot; : &quot;...&quot;,
  &quot;addr&quot; : &quot;...&quot;,
  &quot;addr2&quot; : &quot;...&quot;,
  &quot;city&quot; : &quot;...&quot;,
  &quot;state&quot; : &quot;...&quot;,
  &quot;zip&quot; : &quot;...&quot;,
  &quot;attachments_enabled&quot; : true,
  &quot;incident_deletion_allowed&quot; : true,
  &quot;tasks_private&quot; : true,
  &quot;has_saml&quot; : true,
  &quot;require_saml&quot; : true,
  &quot;twofactor_cookie_lifetime_secs&quot; : 12345,
  &quot;twofactor_auth_domain&quot; : {
    &quot;id&quot; : 12345,
    &quot;type&quot; : 12345,
    &quot;display_name&quot; : &quot;...&quot;,
    &quot;properties&quot; : {
      &quot;property1&quot; : &quot;...&quot;,
      &quot;property2&quot; : &quot;...&quot;
    }
  },
  &quot;has_available_twofactor&quot; : true,
  &quot;authorized_ldap_group&quot; : &quot;...&quot;,
  &quot;supports_ldap&quot; : true
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
