<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: MethodName</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: MethodName</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_MethodName.html">MethodName</a></li>
        </ol>

      <h1 class="page-header">MethodName <small>Data Type</small></h1>

      <p>IMPORTANT: Do NOT add new enum values anywhere other than at the end of this script!!!
The numeric values that correspond to these items get stored in the database</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Values</caption>
        <thead>
        <tr>
          <th>value</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><span class="value-value" id="reslink_changed">changed</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "name", "method_name": "changed"}
 </pre>

Evaluates to true if the field named "name" has changed.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_equals">equals</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "name", "method_name": "equals", "value": "some value"}
 </pre>

The above evaluates to true if the field named "name" has a value (case insensitive) of "some value".
This method also works for other type of fields (besides text).  For example, you can use
it for select lists:

<pre>
 {"field_name": "exposure_type_id", "method_name": "equals", "value": 5}
 </pre>

The above evaluates to true if the field named "exposure_type_id" has a value whos ID is 5.

<p>
If the field is an "textarea" field configured for rich text, the field value is stripped of all HTML before comparison.
See <a href="json_InputType.html#reslink_textarea">InputType (textarea)</a>.
</p>

<pre>
 {"field_name": "description", "method_name": "equals", "value": "red alert"}
 </pre>

The above evaluates to true if the rich text field named "description" has a
value of "&lt;div>Red Alert&lt;/div>".</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_changed_to">changed_to</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "name", "method_name": "changed_to", "value": "some value"}
 </pre>

The above evaluates to true if the "name" field has changed and now has a value of "some value".</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_changed_from">changed_from</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "name", "method_name": "changed_from", "value": "some value"}
 </pre>

The above evaluates to true if the "name" field has changed and was previously "some value"</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_object_removed">object_removed</span></td>
          <td><span class="value-description"><pre>
 Example:  {"method_name": "object_removed"}
 </pre>

The above evaluates to true if an object of the type selected in the action/notification has
been removed.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_object_added">object_added</span></td>
          <td><span class="value-description"><pre>
 Example:  {"method_name": "object_added"}
 </pre>

The above evaluates to true if an object of the type selected in the action/notification has
been added.  The field_name and value fields of the condition are ignored.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_value_added">value_added</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "hits", "method_name": "value_added"}
 </pre>

The above condition evaluates to true if the "hits" collection had a value added (any value).</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_contains">contains</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "name", "method_name": "contains", "value": "red alert"}
 </pre>

The above condition evaluates to true if the name field contains (case insensitive)
the value "red alert".

You can also use contains for multiselect fields:

<pre>
 {"field_name": "incident_type_ids", "method_name": "contains", "value": [19, 20]}
 </pre>

The above condition evaluates to true if the incident_type_ids field contains both 19 (which is Malware)
and 20 (which is System Intrusion).</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_due_within">due_within</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "due_date", "method_name": "due_within", "value": 5}
 </pre>

The above evaluates to true if the object (task) due_date is within 5 days from the current date.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_overdue_by">overdue_by</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "due_date", "method_name": "overdue_by", "value": 5}
 </pre>

The above evaluates to true if the object (task) due_date is overdue by 5 days or more.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_gt">gt</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "custom_number_field", "method_name": "gt", "value": 5}
 </pre>
The above condition evaluates to true if the custom_number field is greater than 5.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_lt">lt</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "custom_number_field", "method_name": "lt", "value": 5}
 </pre>
The above condition evaluates to true if the custom_number field is less than 5.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_gte">gte</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "custom_number_field", "method_name": "gte", "value": 5}
 </pre>
The above condition evaluates to true if the custom_number field is greater than or equal to 5.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_lte">lte</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "custom_number_field", "method_name": "lte", "value": 5}
 </pre>
The above condition evaluates to true if the custom_number field is less than or equal to 5.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_contains_user">contains_user</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "members", "method_name": "contains_user"}
 </pre>
The above condition evaluates to true if the members collection contains the current user.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_in">in</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "exposure_type_id", "method_name": "in", "value": [5,6]}
 </pre>
The above condition evaluates to true if the exposure_type_id is either 5 or 6 (it's
ID is either 5 or 6).</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_value_removed">value_removed</span></td>
          <td><span class="value-description"></span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_not_in">not_in</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "exposure_type_id", "method_name": "not_in", "value": [5,6]}
 </pre>
The above condition evaluates to true if the exposure_type_id is not either 5 and it is not 6 (it's something
other than 5 or 6).</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_not_equals">not_equals</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "name", "method_name": "not_equals", "value": "some value"}
 </pre>

The above evaluates to true if the field named "name" has a value (case insensitive) other than "some value".
This method also works for other type of fields (besides text).  For example, you can use
it for select lists:

<pre>
 {"field_name": "exposure_type_id", "method_name": "not_equals", "value": 5}
 </pre>

The above evaluates to true if the field named "exposure_type_id" has a value with an ID other than 5.

<p>
If the field is an "textarea" field configured for rich text, the field value is stripped of all HTML before comparison.
See <a href="json_InputType.html#reslink_textarea">InputType (textarea)</a>.
</p>

<pre>
 {"field_name": "description", "method_name": "not_equals", "value": "red alert"}
 </pre>

The above evaluates to false if the rich text field named "description" has a
value of "&lt;div>Red Alert&lt;/div>" and true otherwise.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_not_contains">not_contains</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "name", "method_name": "not_contains", "value": "red alert"}
 </pre>

The above condition evaluates to false if the name field contains (case insensitive)
a value of "red alert".

You can also use contains for multiselect fields:

<pre>
 {"field_name": "incident_type_ids", "method_name": "not_contains", "value": [19, 20]}
 </pre>

The above condition evaluates to true if the incident_type_ids field does not contain both 19 (which is Malware)
and 20 (which is System Intrusion).</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_not_contains_user">not_contains_user</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "members", "method_name": "not_contains_user"}
 </pre>
The above condition evaluates to true if the members collection does not contain the current user.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_not_changed_to">not_changed_to</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "name", "method_name": "not_changed_to", "value": "some value"}
 </pre>

Returns the inverse of the "changed_to" method name.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_not_changed_from">not_changed_from</span></td>
          <td><span class="value-description"><pre>
 {"field_name": "name", "method_name": "not_changed_from", "value": "some value"}
 </pre>

Returns the inverse of the "changed_from" method name.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_has_a_value">has_a_value</span></td>
          <td><span class="value-description"></span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_not_has_a_value">not_has_a_value</span></td>
          <td><span class="value-description"></span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_includes_hierarchical">includes_hierarchical</span></td>
          <td><span class="value-description"></span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_not_includes_hierarchical">not_includes_hierarchical</span></td>
          <td><span class="value-description"></span></td>
        </tr>
        </tbody>
      </table>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
