<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: ThreatSourceDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: ThreatSourceDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_ThreatSourceDTO.html">ThreatSourceDTO</a></li>
        </ol>

      <h1 class="page-header">ThreatSourceDTO <small>Data Type</small></h1>

      <p></p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The threat source's id</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_uuid">uuid</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_name">name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The threat source's display name</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_description">description</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">Brief description of the threat source</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_enabled">enabled</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Indicates if the threat source is enabled (true) for this org</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_custom">custom</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Indicates if the threat source is a custom (non-system) threat source</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_tos_agreement_date">tos_agreement_date</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The date on which the terms of service for this threat service was agreed to</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_prompt_license">prompt_license</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">True if the license must be agreed to before this threat source can be enabled</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_license">license</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">Returns the API license for this threat source</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_properties">properties</span>
</td>
          <td>  <span class="datatype-reference">object
</span>
</td>
          <td>  <span class="property-description">The threat source's properties</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_tos">tos</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ThreatSourceTosDTO.html">ThreatSourceTosDTO</a>
</span>
</td>
          <td>  <span class="property-description">An object describing the terms of service data that need to be collected
before this threat service can be turned on</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;id&quot; : 12345,
  &quot;uuid&quot; : &quot;...&quot;,
  &quot;name&quot; : &quot;...&quot;,
  &quot;description&quot; : &quot;...&quot;,
  &quot;enabled&quot; : true,
  &quot;custom&quot; : true,
  &quot;tos_agreement_date&quot; : 12345,
  &quot;prompt_license&quot; : true,
  &quot;license&quot; : &quot;...&quot;,
  &quot;properties&quot; : {
    &quot;property1&quot; : &quot;...&quot;,
    &quot;property2&quot; : &quot;...&quot;
  },
  &quot;tos&quot; : {
    &quot;tos_url&quot; : &quot;...&quot;,
    &quot;fields&quot; : [ {
      &quot;type&quot; : &quot;url&quot;,
      &quot;id&quot; : &quot;...&quot;,
      &quot;label&quot; : &quot;...&quot;,
      &quot;value&quot; : { }
    }, {
      &quot;type&quot; : &quot;check&quot;,
      &quot;id&quot; : &quot;...&quot;,
      &quot;label&quot; : &quot;...&quot;,
      &quot;value&quot; : { }
    } ]
  }
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
