<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: ObjectHandle</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: ObjectHandle</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_ObjectHandle.html">ObjectHandle</a></li>
        </ol>

      <h1 class="page-header">ObjectHandle <small>Data Type</small></h1>

      <p>A handle to an object in the REST API.  The handle can be an object ID (integer)
or an object name (string).  The server will recognize the type and lookup the
object.

<p>For example, the incidentDTO&apos;s resolution_id field can be specified as
the name of the resolution selection (e.g. "Duplicate") or with it's ID value
(which you have to lookup separately).</p>

<p>Note that data is returned from the server with the ID values by default.
If you wish to receive name values back for objectHandle fields from the server instead, you
can set handle_format=names either in a query string (e.g. https://resilient.mycompany.com/rest/orgs/:orgId/incidents?handle_format=names)
or in an HTTP header.  For a description of the possible values of the handle_format query
string parameter/HTTP header, see <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>.</p>

<p>When setting ObjectHandle values the server will work with either format.  You only
need to indicate what type of output you want.  Versions of the Resilient Systems server
prior to v23 only accepted ID values and would convert string values ("55") to integers
where possible.  As of v23, the server will not automatically convert strings to their
number equivalent.  So if your API program used to send "55" assuming that the server
would convert it to 55, you will either have to change your program to send the integer
or you can work around the problem by setting handle_format=ids, which will again allow
the conversion to happen.</p></p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">object
</span>
</td>
          <td>  <span class="property-description">Gets the ID referred to by this object (generally an integer value).  This can be null in cases
where you know the name, but not the ID.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_name">name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">Gets the name referred to by this object.  This can be null in cases where you know
the ID but not the name.</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;id&quot; : { },
  &quot;name&quot; : &quot;...&quot;
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
