<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: ConfigurationExportDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: ConfigurationExportDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_ConfigurationExportDTO.html">ConfigurationExportDTO</a></li>
        </ol>

      <h1 class="page-header">ConfigurationExportDTO <small>Data Type</small></h1>

      <p>Contains the configuration data from an exported system

<p>Note that v24 exports may contain exposure_vendors, exposure_departments
and data_source properties, but those were never actually populated.  We also no longer
support them in v26+ (instead those values should get included as field
values in the incident exposure_vendor_id, exposure_dept_id and data_source_ids
fields).  We ignore them on import.</p></p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_server_version">server_version</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ServerVersionDTO.html">ServerVersionDTO</a>
</span>
</td>
          <td>  <span class="property-description">The version number from which the import was generated.  If null, then it's a v24.x version that
created it.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_export_format_version">export_format_version</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The file format version number.  If it's null, it means VERSION_1 because we didn't include it in the
original release.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The internal ID of the exported configuration.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_export_date">export_date</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The date the configuration was exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_fields">fields</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_FieldDefDTO.html">FieldDefDTO</a>
</span>
</td>
          <td>  <span class="property-description">The fields being exported. Will contain any incident-specific fields as well as action-specific fields if
actions were part of the export.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_incident_types">incident_types</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_IncidentTypeDTO.html">IncidentTypeDTO</a>
</span>
</td>
          <td>  <span class="property-description">The incident types being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_phases">phases</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_PhaseDTO.html">PhaseDTO</a>
</span>
</td>
          <td>  <span class="property-description">The phases being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_automatic_tasks">automatic_tasks</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_AutomaticTaskDTO.html">AutomaticTaskDTO</a>
</span>
</td>
          <td>  <span class="property-description">The automatic tasks being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_overrides">overrides</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_SystemTaskOverrideDTO.html">SystemTaskOverrideDTO</a>
</span>
</td>
          <td>  <span class="property-description">The system task overrides being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_message_destinations">message_destinations</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_MessageDestinationDTO.html">MessageDestinationDTO</a>
</span>
</td>
          <td>  <span class="property-description">The message destinations being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_actions">actions</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_ActionDTO.html">ActionDTO</a>
</span>
</td>
          <td>  <span class="property-description">The actions being exported. Contains both manual and automatic actions.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_layouts">layouts</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_LayoutDTO.html">LayoutDTO</a>
</span>
</td>
          <td>  <span class="property-description">The layouts being exported. This includes the incident wizard, incident details view, incident close view.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_notifications">notifications</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_NotificationDefDTO.html">NotificationDefDTO</a>
</span>
</td>
          <td>  <span class="property-description">The notification definitions being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_timeframes">timeframes</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_OrgTimeframeDTO.html">OrgTimeframeDTO</a>
</span>
</td>
          <td>  <span class="property-description">The organization timeframes being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_industries">industries</span>
</td>
          <td>  <span class="datatype-reference">object
</span>
</td>
          <td>  <span class="property-description">The organization industries being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_regulators">regulators</span>
</td>
          <td>  <span class="datatype-reference">object
</span>
</td>
          <td>  <span class="property-description">The organization regulators being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_data_types">data_types</span>
</td>
          <td>  <span class="datatype-reference">object
</span>
</td>
          <td>  <span class="property-description">The organization data types being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_geos">geos</span>
</td>
          <td>  <span class="datatype-reference">object
</span>
</td>
          <td>  <span class="property-description">The organization geos being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_task_order">task_order</span>
</td>
          <td>  <span class="datatype-reference">array of string
</span>
</td>
          <td>  <span class="property-description">The task order being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_action_order">action_order</span>
</td>
          <td>  <span class="datatype-reference">array of string
</span>
</td>
          <td>  <span class="property-description">The order of automatic actions being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_types">types</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_TypeDTO.html">TypeDTO</a>
</span>
</td>
          <td>  <span class="property-description">The custom types (currently only data tables) being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_scripts">scripts</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_ScriptDTO.html">ScriptDTO</a>
</span>
</td>
          <td>  <span class="property-description">The scripts being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_incident_artifact_types">incident_artifact_types</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_IncidentArtifactTypeDTO.html">IncidentArtifactTypeDTO</a>
</span>
</td>
          <td>  <span class="property-description">The incident artifact types being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_workflows">workflows</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_WorkflowDTO.html">WorkflowDTO</a>
</span>
</td>
          <td>  <span class="property-description">The workflows being exported</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;server_version&quot; : {
    &quot;major&quot; : 12345,
    &quot;minor&quot; : 12345,
    &quot;build_number&quot; : 12345,
    &quot;version&quot; : &quot;...&quot;
  },
  &quot;export_format_version&quot; : 12345,
  &quot;id&quot; : 12345,
  &quot;export_date&quot; : 12345,
  &quot;fields&quot; : [ {
    &quot;type_id&quot; : 12345,
    &quot;tooltip&quot; : &quot;...&quot;,
    &quot;placeholder&quot; : &quot;...&quot;,
    &quot;input_type&quot; : &quot;boolean&quot;,
    &quot;required&quot; : &quot;always&quot;,
    &quot;hide_notification&quot; : true,
    &quot;chosen&quot; : true,
    &quot;blank_option&quot; : true,
    &quot;internal&quot; : true,
    &quot;operations&quot; : [ &quot;object_removed&quot;, &quot;not_contains_user&quot; ],
    &quot;values&quot; : [ {
      &quot;default&quot; : true,
      &quot;enabled&quot; : true,
      &quot;hidden&quot; : true,
      &quot;properties&quot; : {
        &quot;property1&quot; : &quot;...&quot;,
        &quot;property2&quot; : &quot;...&quot;
      },
      &quot;uuid&quot; : &quot;...&quot;,
      &quot;value&quot; : { },
      &quot;label&quot; : &quot;...&quot;
    }, {
      &quot;default&quot; : true,
      &quot;enabled&quot; : true,
      &quot;hidden&quot; : true,
      &quot;properties&quot; : {
        &quot;property1&quot; : &quot;...&quot;,
        &quot;property2&quot; : &quot;...&quot;
      },
      &quot;uuid&quot; : &quot;...&quot;,
      &quot;value&quot; : { },
      &quot;label&quot; : &quot;...&quot;
    } ],
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;perms&quot; : {
      &quot;delete&quot; : true,
      &quot;modify_name&quot; : true,
      &quot;modify_values&quot; : true,
      &quot;modify_blank&quot; : true,
      &quot;modify_required&quot; : true,
      &quot;modify_operations&quot; : true,
      &quot;modify_chosen&quot; : true,
      &quot;modify_default&quot; : true,
      &quot;modify_type&quot; : [ &quot;boolean&quot;, &quot;datetimepicker&quot; ],
      &quot;sort&quot; : true,
      &quot;show_in_manual_actions&quot; : true,
      &quot;show_in_auto_actions&quot; : true,
      &quot;show_in_notifications&quot; : true
    },
    &quot;read_only&quot; : true,
    &quot;operation_perms&quot; : { },
    &quot;changeable&quot; : true,
    &quot;label_false&quot; : &quot;...&quot;,
    &quot;label_true&quot; : &quot;...&quot;,
    &quot;label_null&quot; : &quot;...&quot;,
    &quot;rich_text&quot; : true,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;order&quot; : 12345,
    &quot;width&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;text&quot; : &quot;...&quot;,
    &quot;id&quot; : 12345,
    &quot;prefix&quot; : &quot;...&quot;
  }, {
    &quot;type_id&quot; : 12345,
    &quot;tooltip&quot; : &quot;...&quot;,
    &quot;placeholder&quot; : &quot;...&quot;,
    &quot;input_type&quot; : &quot;none&quot;,
    &quot;required&quot; : &quot;close&quot;,
    &quot;hide_notification&quot; : true,
    &quot;chosen&quot; : true,
    &quot;blank_option&quot; : true,
    &quot;internal&quot; : true,
    &quot;operations&quot; : [ &quot;overdue_by&quot;, &quot;not_contains_user&quot; ],
    &quot;values&quot; : [ {
      &quot;default&quot; : true,
      &quot;enabled&quot; : true,
      &quot;hidden&quot; : true,
      &quot;properties&quot; : {
        &quot;property1&quot; : &quot;...&quot;,
        &quot;property2&quot; : &quot;...&quot;
      },
      &quot;uuid&quot; : &quot;...&quot;,
      &quot;value&quot; : { },
      &quot;label&quot; : &quot;...&quot;
    }, {
      &quot;default&quot; : true,
      &quot;enabled&quot; : true,
      &quot;hidden&quot; : true,
      &quot;properties&quot; : {
        &quot;property1&quot; : &quot;...&quot;,
        &quot;property2&quot; : &quot;...&quot;
      },
      &quot;uuid&quot; : &quot;...&quot;,
      &quot;value&quot; : { },
      &quot;label&quot; : &quot;...&quot;
    } ],
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;perms&quot; : {
      &quot;delete&quot; : true,
      &quot;modify_name&quot; : true,
      &quot;modify_values&quot; : true,
      &quot;modify_blank&quot; : true,
      &quot;modify_required&quot; : true,
      &quot;modify_operations&quot; : true,
      &quot;modify_chosen&quot; : true,
      &quot;modify_default&quot; : true,
      &quot;modify_type&quot; : [ &quot;multiselect_task&quot;, &quot;datetimepicker&quot; ],
      &quot;sort&quot; : true,
      &quot;show_in_manual_actions&quot; : true,
      &quot;show_in_auto_actions&quot; : true,
      &quot;show_in_notifications&quot; : true
    },
    &quot;read_only&quot; : true,
    &quot;operation_perms&quot; : { },
    &quot;changeable&quot; : true,
    &quot;label_false&quot; : &quot;...&quot;,
    &quot;label_true&quot; : &quot;...&quot;,
    &quot;label_null&quot; : &quot;...&quot;,
    &quot;rich_text&quot; : true,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;order&quot; : 12345,
    &quot;width&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;text&quot; : &quot;...&quot;,
    &quot;id&quot; : 12345,
    &quot;prefix&quot; : &quot;...&quot;
  } ],
  &quot;incident_types&quot; : [ {
    &quot;id&quot; : 12345,
    &quot;enabled&quot; : true,
    &quot;name&quot; : &quot;...&quot;,
    &quot;description&quot; : &quot;...&quot;,
    &quot;create_date&quot; : 12345,
    &quot;update_date&quot; : 12345,
    &quot;parent_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;hidden&quot; : true,
    &quot;system&quot; : true,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;export_key&quot; : &quot;...&quot;
  }, {
    &quot;id&quot; : 12345,
    &quot;enabled&quot; : true,
    &quot;name&quot; : &quot;...&quot;,
    &quot;description&quot; : &quot;...&quot;,
    &quot;create_date&quot; : 12345,
    &quot;update_date&quot; : 12345,
    &quot;parent_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;hidden&quot; : true,
    &quot;system&quot; : true,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;export_key&quot; : &quot;...&quot;
  } ],
  &quot;phases&quot; : [ {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;enabled&quot; : true,
    &quot;perms&quot; : {
      &quot;deleteable&quot; : true,
      &quot;reorderable&quot; : true
    },
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;order&quot; : 12345,
    &quot;export_key&quot; : &quot;...&quot;
  }, {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;enabled&quot; : true,
    &quot;perms&quot; : {
      &quot;deleteable&quot; : true,
      &quot;reorderable&quot; : true
    },
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;order&quot; : 12345,
    &quot;export_key&quot; : &quot;...&quot;
  } ],
  &quot;automatic_tasks&quot; : [ {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;optional&quot; : true,
    &quot;due_date_units&quot; : &quot;...&quot;,
    &quot;due_date_offset&quot; : 12345,
    &quot;instructions&quot; : &quot;...&quot;,
    &quot;enabled&quot; : true,
    &quot;incident_types&quot; : [ { }, { } ],
    &quot;phase_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;category_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;programmatic_name&quot; : &quot;...&quot;,
    &quot;associated_actions&quot; : [ { }, { } ]
  }, {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;optional&quot; : true,
    &quot;due_date_units&quot; : &quot;...&quot;,
    &quot;due_date_offset&quot; : 12345,
    &quot;instructions&quot; : &quot;...&quot;,
    &quot;enabled&quot; : true,
    &quot;incident_types&quot; : [ { }, { } ],
    &quot;phase_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;category_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;programmatic_name&quot; : &quot;...&quot;,
    &quot;associated_actions&quot; : [ { }, { } ]
  } ],
  &quot;overrides&quot; : [ {
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;name&quot; : &quot;...&quot;,
    &quot;instructions&quot; : &quot;...&quot;,
    &quot;due_date_units&quot; : &quot;...&quot;,
    &quot;due_date_offset&quot; : 12345,
    &quot;required&quot; : true,
    &quot;enabled&quot; : true,
    &quot;system_task&quot; : {
      &quot;name&quot; : &quot;...&quot;,
      &quot;uuid&quot; : &quot;...&quot;,
      &quot;category&quot; : &quot;...&quot;,
      &quot;instructions&quot; : &quot;...&quot;,
      &quot;order&quot; : 12345,
      &quot;phase_id&quot; : { },
      &quot;category_id&quot; : { }
    },
    &quot;phase_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;category_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;export_key&quot; : &quot;...&quot;
  }, {
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;name&quot; : &quot;...&quot;,
    &quot;instructions&quot; : &quot;...&quot;,
    &quot;due_date_units&quot; : &quot;...&quot;,
    &quot;due_date_offset&quot; : 12345,
    &quot;required&quot; : true,
    &quot;enabled&quot; : true,
    &quot;system_task&quot; : {
      &quot;name&quot; : &quot;...&quot;,
      &quot;uuid&quot; : &quot;...&quot;,
      &quot;category&quot; : &quot;...&quot;,
      &quot;instructions&quot; : &quot;...&quot;,
      &quot;order&quot; : 12345,
      &quot;phase_id&quot; : { },
      &quot;category_id&quot; : { }
    },
    &quot;phase_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;category_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;export_key&quot; : &quot;...&quot;
  } ],
  &quot;message_destinations&quot; : [ {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;programmatic_name&quot; : &quot;...&quot;,
    &quot;destination_type&quot; : 12345,
    &quot;expect_ack&quot; : true,
    &quot;users&quot; : [ { }, { } ],
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;export_key&quot; : &quot;...&quot;
  }, {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;programmatic_name&quot; : &quot;...&quot;,
    &quot;destination_type&quot; : 12345,
    &quot;expect_ack&quot; : true,
    &quot;users&quot; : [ { }, { } ],
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;export_key&quot; : &quot;...&quot;
  } ],
  &quot;actions&quot; : [ {
    &quot;object_type&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;conditions&quot; : [ {
      &quot;method&quot; : &quot;...&quot;,
      &quot;field_name&quot; : &quot;...&quot;,
      &quot;value&quot; : { },
      &quot;type&quot; : &quot;...&quot;,
      &quot;evaluation_id&quot; : 12345
    }, {
      &quot;method&quot; : &quot;...&quot;,
      &quot;field_name&quot; : &quot;...&quot;,
      &quot;value&quot; : { },
      &quot;type&quot; : &quot;...&quot;,
      &quot;evaluation_id&quot; : 12345
    } ],
    &quot;message_destinations&quot; : [ { }, { } ],
    &quot;workflows&quot; : [ { }, { } ],
    &quot;timeout_seconds&quot; : 12345,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;logic_type&quot; : &quot;...&quot;,
    &quot;automations&quot; : [ {
      &quot;type&quot; : &quot;create_task&quot;,
      &quot;type_id&quot; : { },
      &quot;field&quot; : { },
      &quot;operation&quot; : &quot;set_field&quot;,
      &quot;tasks_to_create&quot; : [ { }, { } ],
      &quot;scripts_to_run&quot; : { },
      &quot;value&quot; : { }
    }, {
      &quot;type&quot; : &quot;modify_field&quot;,
      &quot;type_id&quot; : { },
      &quot;field&quot; : { },
      &quot;operation&quot; : &quot;set_field&quot;,
      &quot;tasks_to_create&quot; : [ { }, { } ],
      &quot;scripts_to_run&quot; : { },
      &quot;value&quot; : { }
    } ],
    &quot;custom_condition&quot; : &quot;...&quot;,
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;type&quot; : 12345
  }, {
    &quot;object_type&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;conditions&quot; : [ {
      &quot;method&quot; : &quot;...&quot;,
      &quot;field_name&quot; : &quot;...&quot;,
      &quot;value&quot; : { },
      &quot;type&quot; : &quot;...&quot;,
      &quot;evaluation_id&quot; : 12345
    }, {
      &quot;method&quot; : &quot;...&quot;,
      &quot;field_name&quot; : &quot;...&quot;,
      &quot;value&quot; : { },
      &quot;type&quot; : &quot;...&quot;,
      &quot;evaluation_id&quot; : 12345
    } ],
    &quot;message_destinations&quot; : [ { }, { } ],
    &quot;workflows&quot; : [ { }, { } ],
    &quot;timeout_seconds&quot; : 12345,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;logic_type&quot; : &quot;...&quot;,
    &quot;automations&quot; : [ {
      &quot;type&quot; : &quot;create_task&quot;,
      &quot;type_id&quot; : { },
      &quot;field&quot; : { },
      &quot;operation&quot; : &quot;set_field&quot;,
      &quot;tasks_to_create&quot; : [ { }, { } ],
      &quot;scripts_to_run&quot; : { },
      &quot;value&quot; : { }
    }, {
      &quot;type&quot; : &quot;modify_field&quot;,
      &quot;type_id&quot; : { },
      &quot;field&quot; : { },
      &quot;operation&quot; : &quot;set_field&quot;,
      &quot;tasks_to_create&quot; : [ { }, { } ],
      &quot;scripts_to_run&quot; : { },
      &quot;value&quot; : { }
    } ],
    &quot;custom_condition&quot; : &quot;...&quot;,
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;type&quot; : 12345
  } ],
  &quot;layouts&quot; : [ {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;description&quot; : &quot;...&quot;,
    &quot;content&quot; : { },
    &quot;type&quot; : 12345,
    &quot;public&quot; : true,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;owner_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;perms&quot; : {
      &quot;delete&quot; : true,
      &quot;edit&quot; : true,
      &quot;edit_permissions&quot; : true
    }
  }, {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;description&quot; : &quot;...&quot;,
    &quot;content&quot; : { },
    &quot;type&quot; : 12345,
    &quot;public&quot; : true,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;owner_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;perms&quot; : {
      &quot;delete&quot; : true,
      &quot;edit&quot; : true,
      &quot;edit_permissions&quot; : true
    }
  } ],
  &quot;notifications&quot; : [ {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;type&quot; : 12345,
    &quot;email&quot; : true,
    &quot;email_body&quot; : &quot;...&quot;,
    &quot;data_conditions&quot; : [ {
      &quot;method&quot; : &quot;...&quot;,
      &quot;field_name&quot; : &quot;...&quot;,
      &quot;value&quot; : { },
      &quot;type&quot; : &quot;...&quot;,
      &quot;evaluation_id&quot; : 12345
    }, {
      &quot;method&quot; : &quot;...&quot;,
      &quot;field_name&quot; : &quot;...&quot;,
      &quot;value&quot; : { },
      &quot;type&quot; : &quot;...&quot;,
      &quot;evaluation_id&quot; : 12345
    } ],
    &quot;for_who&quot; : {
      &quot;owners&quot; : true,
      &quot;members&quot; : true,
      &quot;added_owners&quot; : true,
      &quot;removed_owners&quot; : true,
      &quot;added_members&quot; : true,
      &quot;removed_members&quot; : true,
      &quot;parent_owners&quot; : true,
      &quot;parent_members&quot; : true,
      &quot;users&quot; : [ { }, { } ]
    },
    &quot;needs_ack&quot; : true,
    &quot;ack_body&quot; : &quot;...&quot;,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;internal&quot; : true,
    &quot;perms&quot; : {
      &quot;revert&quot; : true
    }
  }, {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;type&quot; : 12345,
    &quot;email&quot; : true,
    &quot;email_body&quot; : &quot;...&quot;,
    &quot;data_conditions&quot; : [ {
      &quot;method&quot; : &quot;...&quot;,
      &quot;field_name&quot; : &quot;...&quot;,
      &quot;value&quot; : { },
      &quot;type&quot; : &quot;...&quot;,
      &quot;evaluation_id&quot; : 12345
    }, {
      &quot;method&quot; : &quot;...&quot;,
      &quot;field_name&quot; : &quot;...&quot;,
      &quot;value&quot; : { },
      &quot;type&quot; : &quot;...&quot;,
      &quot;evaluation_id&quot; : 12345
    } ],
    &quot;for_who&quot; : {
      &quot;owners&quot; : true,
      &quot;members&quot; : true,
      &quot;added_owners&quot; : true,
      &quot;removed_owners&quot; : true,
      &quot;added_members&quot; : true,
      &quot;removed_members&quot; : true,
      &quot;parent_owners&quot; : true,
      &quot;parent_members&quot; : true,
      &quot;users&quot; : [ { }, { } ]
    },
    &quot;needs_ack&quot; : true,
    &quot;ack_body&quot; : &quot;...&quot;,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;internal&quot; : true,
    &quot;perms&quot; : {
      &quot;revert&quot; : true
    }
  } ],
  &quot;timeframes&quot; : [ {
    &quot;timeframe_id&quot; : 12345,
    &quot;units&quot; : &quot;...&quot;,
    &quot;offset&quot; : 12345
  }, {
    &quot;timeframe_id&quot; : 12345,
    &quot;units&quot; : &quot;...&quot;,
    &quot;offset&quot; : 12345
  } ],
  &quot;industries&quot; : {
    &quot;property1&quot; : &quot;...&quot;,
    &quot;property2&quot; : &quot;...&quot;
  },
  &quot;regulators&quot; : {
    &quot;property1&quot; : &quot;...&quot;,
    &quot;property2&quot; : &quot;...&quot;
  },
  &quot;data_types&quot; : {
    &quot;property1&quot; : &quot;...&quot;,
    &quot;property2&quot; : &quot;...&quot;
  },
  &quot;geos&quot; : {
    &quot;property1&quot; : &quot;...&quot;,
    &quot;property2&quot; : &quot;...&quot;
  },
  &quot;task_order&quot; : [ &quot;...&quot;, &quot;...&quot; ],
  &quot;action_order&quot; : [ &quot;...&quot;, &quot;...&quot; ],
  &quot;types&quot; : [ {
    &quot;id&quot; : 12345,
    &quot;type_id&quot; : 12345,
    &quot;type_name&quot; : &quot;...&quot;,
    &quot;fields&quot; : {
      &quot;property1&quot; : &quot;...&quot;,
      &quot;property2&quot; : &quot;...&quot;
    },
    &quot;properties&quot; : {
      &quot;can_create&quot; : true,
      &quot;can_destroy&quot; : true,
      &quot;for_who&quot; : [ &quot;...&quot;, &quot;...&quot; ]
    },
    &quot;parent_types&quot; : [ &quot;...&quot;, &quot;...&quot; ],
    &quot;display_name&quot; : &quot;...&quot;,
    &quot;for_notifications&quot; : true,
    &quot;for_actions&quot; : true,
    &quot;for_custom_fields&quot; : true,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;actions&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;type&quot; : 12345
    }, {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;type&quot; : 12345
    } ],
    &quot;scripts&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;
    }, {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;
    } ]
  }, {
    &quot;id&quot; : 12345,
    &quot;type_id&quot; : 12345,
    &quot;type_name&quot; : &quot;...&quot;,
    &quot;fields&quot; : {
      &quot;property1&quot; : &quot;...&quot;,
      &quot;property2&quot; : &quot;...&quot;
    },
    &quot;properties&quot; : {
      &quot;can_create&quot; : true,
      &quot;can_destroy&quot; : true,
      &quot;for_who&quot; : [ &quot;...&quot;, &quot;...&quot; ]
    },
    &quot;parent_types&quot; : [ &quot;...&quot;, &quot;...&quot; ],
    &quot;display_name&quot; : &quot;...&quot;,
    &quot;for_notifications&quot; : true,
    &quot;for_actions&quot; : true,
    &quot;for_custom_fields&quot; : true,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;actions&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;type&quot; : 12345
    }, {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;type&quot; : 12345
    } ],
    &quot;scripts&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;
    }, {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;
    } ]
  } ],
  &quot;scripts&quot; : [ {
    &quot;script_text&quot; : &quot;...&quot;,
    &quot;creator_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;last_modified_by&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;last_modified_time&quot; : 12345,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;description&quot; : &quot;...&quot;,
    &quot;language&quot; : &quot;...&quot;,
    &quot;object_type&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;actions&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;type&quot; : 12345
    }, {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;type&quot; : 12345
    } ]
  }, {
    &quot;script_text&quot; : &quot;...&quot;,
    &quot;creator_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;last_modified_by&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;last_modified_time&quot; : 12345,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;description&quot; : &quot;...&quot;,
    &quot;language&quot; : &quot;...&quot;,
    &quot;object_type&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;actions&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;type&quot; : 12345
    }, {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;type&quot; : 12345
    } ]
  } ],
  &quot;incident_artifact_types&quot; : [ {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;desc&quot; : &quot;...&quot;,
    &quot;file&quot; : true,
    &quot;reg_exp&quot; : &quot;...&quot;,
    &quot;multi_aware&quot; : true,
    &quot;programmatic_name&quot; : &quot;...&quot;,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;parse_as_csv&quot; : true,
    &quot;use_for_relationships&quot; : true,
    &quot;system&quot; : true,
    &quot;split_on&quot; : &quot;...&quot;,
    &quot;version&quot; : 12345,
    &quot;enabled&quot; : true,
    &quot;export_key&quot; : &quot;...&quot;
  }, {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;desc&quot; : &quot;...&quot;,
    &quot;file&quot; : true,
    &quot;reg_exp&quot; : &quot;...&quot;,
    &quot;multi_aware&quot; : true,
    &quot;programmatic_name&quot; : &quot;...&quot;,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;parse_as_csv&quot; : true,
    &quot;use_for_relationships&quot; : true,
    &quot;system&quot; : true,
    &quot;split_on&quot; : &quot;...&quot;,
    &quot;version&quot; : 12345,
    &quot;enabled&quot; : true,
    &quot;export_key&quot; : &quot;...&quot;
  } ],
  &quot;workflows&quot; : [ {
    &quot;workflow_id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;programmatic_name&quot; : &quot;...&quot;,
    &quot;object_type&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;description&quot; : &quot;...&quot;,
    &quot;creator_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;last_modified_by&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;last_modified_time&quot; : 12345,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;content&quot; : {
      &quot;workflow_id&quot; : { },
      &quot;xml&quot; : &quot;...&quot;,
      &quot;version&quot; : 12345
    }
  }, {
    &quot;workflow_id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;programmatic_name&quot; : &quot;...&quot;,
    &quot;object_type&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;description&quot; : &quot;...&quot;,
    &quot;creator_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;last_modified_by&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;last_modified_time&quot; : 12345,
    &quot;export_key&quot; : &quot;...&quot;,
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;content&quot; : {
      &quot;workflow_id&quot; : { },
      &quot;xml&quot; : &quot;...&quot;,
      &quot;version&quot; : 12345
    }
  } ]
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
