<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: ObjectHandleFormat</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: ObjectHandleFormat</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_ObjectHandleFormat.html">ObjectHandleFormat</a></li>
        </ol>

      <h1 class="page-header">ObjectHandleFormat <small>Data Type</small></h1>

      <p>Represents the type of output you want for <a href="json_ObjectHandle.html">objectHandle</a> objects.  You can specify which behavior
you want by setting the handle_format HTTP header or query string parameter.  For example,
if retrieving an incident and you want to get back "names", you could use this URL:

<pre>https://server/rest/orgs/201/incidents/54321?handle_format=names</pre>

<p>If both the HTTP header and query string are specified, the query string takes precedence.  This
allows you to specify a default in the HTTP header, but override it on a per-request basis.</p></p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Values</caption>
        <thead>
        <tr>
          <th>value</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><span class="value-value" id="reslink_default">default</span></td>
          <td><span class="value-description">In this mode, the server is liberal in what it accepts for <a href="json_ObjectHandle.html">objectHandle</a> values that are
sent from the client.  If the client sends a string, then the server will perform a by-name
lookup of that value.  If the the client sends an integer, then the server will perform
a by-id lookup of that value.

<p>The server will send <a href="json_ObjectHandle.html">objectHandle</a> values back to the client as integer IDs.</p>

<p>This is the default setting.</p></span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_ids">ids</span></td>
          <td><span class="value-description">In this mode, the server expects all <a href="json_ObjectHandle.html">objectHandle</a> values that are sent from the client
to be integer IDs.  If the client sends a string, we attempt to convert it to an integer.  If
the string is not an integer (cannot be converted) then an error is returned.</p>

<p>The server sends <a href="json_ObjectHandle.html">objectHandle</a> values back to the client as integer IDs.</p>

<p>This is the behavior in v22 and before.</p></span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_names">names</span></td>
          <td><span class="value-description">In this mode, the server is liberal in what it accepts for <a href="json_ObjectHandle.html">objectHandle</a> values that are
sent from the client.  If the client sends a string, then the server will perform a by-name
lookup of that value.  If the the client sends an integer, then the server will perform
a by-id lookup of that value.

<p>So far, this is the same as the "default" option.  The difference comes in how <a href="json_ObjectHandle.html">objectHandle</a>
values are sent back to the client.  If handle_format=names is specified then the object's
name (string) will be sent back to the client).</p></span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_objects">objects</span></td>
          <td><span class="value-description">In this mode, the server will send all <a href="json_ObjectHandle.html">objectHandle</a> values back to the client as objects
of the following form:

<pre>
 {
 &nbsp;"id": 55,
 &nbsp;"name": "Some object name"
 }
 </pre></span></td>
        </tr>
        </tbody>
      </table>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
