<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: ConfigurationsREST</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: ConfigurationsREST</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li><a href="#resource_ConfigurationsREST_getExportHistory_GET" title="GET /orgs/{org_id}/configurations/exports/history">GET /orgs/{org_id}/configurations/exports/history</a></li>
          <li><a href="#resource_ConfigurationsREST_exportConfiguration_POST" title="POST /orgs/{org_id}/configurations/exports">POST /orgs/{org_id}/configurations/exports</a></li>
          <li><a href="#resource_ConfigurationsREST_exportConfigurationForm_POST" title="POST /orgs/{org_id}/configurations/exports">POST /orgs/{org_id}/configurations/exports</a></li>
          <li><a href="#resource_ConfigurationsREST_downloadConfiguration_GET" title="GET /orgs/{org_id}/configurations/exports/{export_id}">GET /orgs/{org_id}/configurations/exports/{export_id}</a></li>
          <li><a href="#resource_ConfigurationsREST_downloadConfigurationPOST_POST" title="POST /orgs/{org_id}/configurations/exports/{export_id}">POST /orgs/{org_id}/configurations/exports/{export_id}</a></li>
          <li><a href="#resource_ConfigurationsREST_getImportHistory_GET" title="GET /orgs/{org_id}/configurations/imports/history">GET /orgs/{org_id}/configurations/imports/history</a></li>
          <li><a href="#resource_ConfigurationsREST_importConfigurationUsingFileUpload_POST" title="POST /orgs/{org_id}/configurations/imports">POST /orgs/{org_id}/configurations/imports</a></li>
          <li><a href="#resource_ConfigurationsREST_importConfiguration_POST" title="POST /orgs/{org_id}/configurations/imports">POST /orgs/{org_id}/configurations/imports</a></li>
          <li><a href="#resource_ConfigurationsREST_updateConfiguration_PUT" title="PUT /orgs/{org_id}/configurations/imports/{import_id}">PUT /orgs/{org_id}/configurations/imports/{import_id}</a></li>
          <li><a href="#resource_ConfigurationsREST_updateStatus_PUT" title="PUT /orgs/{org_id}/configurations/imports/{import_id}/status">PUT /orgs/{org_id}/configurations/imports/{import_id}/status</a></li>
          <li class="divider"></li>
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="resources.html">Resources</a></li>
          <li class="dropdown"><a href="resource_ConfigurationsREST.html">ConfigurationsREST</a></li>
        </ol>

      <h1 class="page-header">ConfigurationsREST <small>Resource</small></h1>

      <p>The endpoints for managing configuration import and export.</p>

      <div id="resource_ConfigurationsREST_getExportHistory_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/configurations/exports/history</span></h3>

        <p>Get the configuration export history.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">limit</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">50</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">max_id</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_ConfigurationExportsHistoryDTO.html">ConfigurationExportsHistoryDTO</a>
 (JSON)</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_ConfigurationsREST_exportConfiguration_POST">
        <h3><span class="label label-default resource-method">POST</span> <span class="resource-path">/orgs/{org_id}/configurations/exports</span></h3>

        <p>Create a configuration export.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">limit</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">50</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">max_id</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Request Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Content-Type: application/json&quot; HTTP header to specify this media type to the server."><span class="request-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_ConfigurationOptionsDTO.html">ConfigurationOptionsDTO</a>
 (JSON)</span></td>
            <td><span class="request-description">The configuration items to export.</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_ConfigurationExportDTO.html">ConfigurationExportDTO</a>
 (JSON)</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_ConfigurationsREST_exportConfigurationForm_POST">
        <h3><span class="label label-default resource-method">POST</span> <span class="resource-path">/orgs/{org_id}/configurations/exports</span></h3>

        <p></p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">actions</span></td>
            <td>formdata</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">boolean</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">breachData</span></td>
            <td>formdata</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">boolean</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">csrfToken</span></td>
            <td>formdata</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">layouts</span></td>
            <td>formdata</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">boolean</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">notifications</span></td>
            <td>formdata</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">boolean</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">phasesAndTasks</span></td>
            <td>formdata</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">boolean</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">timeframes</span></td>
            <td>formdata</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">boolean</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">limit</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">50</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">max_id</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/octet-stream&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/octet-stream</span></abbr></td>
            <td><span class="datatype-reference">(custom)
</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_ConfigurationsREST_downloadConfiguration_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/configurations/exports/{export_id}</span></h3>

        <p>Get a previously exported configuration.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">export_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The internal ID of the configuration to get.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">limit</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">50</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">max_id</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_ConfigurationExportDTO.html">ConfigurationExportDTO</a>
 (JSON)</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_ConfigurationsREST_downloadConfigurationPOST_POST">
        <h3><span class="label label-default resource-method">POST</span> <span class="resource-path">/orgs/{org_id}/configurations/exports/{export_id}</span></h3>

        <p>Get a previously exported configuration using POST instead of GET. This will trigger a file download.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">csrfToken</span></td>
            <td>formdata</td>
            <td><span class="parameter-description">An optional form field to supply the session CSRF token if it cannot be passed by header.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">export_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The internal ID of the configuration to get.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">limit</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">50</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">max_id</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/octet-stream&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/octet-stream</span></abbr></td>
            <td><span class="datatype-reference">(custom)
</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_ConfigurationsREST_getImportHistory_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/configurations/imports/history</span></h3>

        <p>Get the configuration import history.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">limit</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">50</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">max_id</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_ConfigurationImportsHistoryDTO.html">ConfigurationImportsHistoryDTO</a>
 (JSON)</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_ConfigurationsREST_importConfigurationUsingFileUpload_POST">
        <h3><span class="label label-default resource-method">POST</span> <span class="resource-path">/orgs/{org_id}/configurations/imports</span></h3>

        <p>Upload a configuration for import. This will validate the supplied file and prepare it for import.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">csrfToken</span></td>
            <td>formdata</td>
            <td><span class="parameter-description">An optional form field to supply the session CSRF token if it cannot be passed by
header.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">uploadedInputStream</span></td>
            <td>formdata</td>
            <td><span class="parameter-description">The configuration file that is being uploaded.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">limit</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">50</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">max_id</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_ConfigurationImportDTO.html">ConfigurationImportDTO</a>
 (JSON)</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_ConfigurationsREST_importConfiguration_POST">
        <h3><span class="label label-default resource-method">POST</span> <span class="resource-path">/orgs/{org_id}/configurations/imports</span></h3>

        <p>Prepare a configuration for import. An exported configuration can be sent as a body directly to prepare for
import.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">limit</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">50</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">max_id</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Request Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Content-Type: application/json&quot; HTTP header to specify this media type to the server."><span class="request-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_ConfigurationExportDTO.html">ConfigurationExportDTO</a>
 (JSON)</span></td>
            <td><span class="request-description">The configuration to import.</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_ConfigurationImportDTO.html">ConfigurationImportDTO</a>
 (JSON)</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_ConfigurationsREST_updateConfiguration_PUT">
        <h3><span class="label label-default resource-method">PUT</span> <span class="resource-path">/orgs/{org_id}/configurations/imports/{import_id}</span></h3>

        <p>Update the imported configuration. Currently this is only to accept or reject the imported configuration. If
the status is ACCEPTED then the configuration will be applied to the system.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">import_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The internal ID of the import to update.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">limit</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">50</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">max_id</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Request Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Content-Type: application/json&quot; HTTP header to specify this media type to the server."><span class="request-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_ConfigurationImportDTO.html">ConfigurationImportDTO</a>
 (JSON)</span></td>
            <td><span class="request-description">The data to update the import with.</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_ConfigurationImportDTO.html">ConfigurationImportDTO</a>
 (JSON)</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_ConfigurationsREST_updateStatus_PUT">
        <h3><span class="label label-default resource-method">PUT</span> <span class="resource-path">/orgs/{org_id}/configurations/imports/{import_id}/status</span></h3>

        <p>Update the imported configuration status. If the status is ACCEPTED then the configuration will be applied to
the system.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">import_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The internal ID of the import.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">limit</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">50</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">max_id</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Request Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Content-Type: text/plain&quot; HTTP header to specify this media type to the server."><span class="request-type">text/plain</span></abbr></td>
            <td><span class="datatype-reference">(custom)
</span></td>
            <td><span class="request-description">The new status of the import. Current valid values are INVALID, PENDING, ACCEPTED, REJECTED,
IMPORT_ERROR</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_ConfigurationImportDTO.html">ConfigurationImportDTO</a>
 (JSON)</span></td>
          </tr>
          </tbody>
        </table>
      </div>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
