<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: OrgStatisticsREST</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: OrgStatisticsREST</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li><a href="#resource_OrgStatisticsREST_getIncidentsByCategory_GET" title="GET /orgs/{org_id}/stats/incidents_by_category">GET /orgs/{org_id}/stats/incidents_by_category</a></li>
          <li><a href="#resource_OrgStatisticsREST_getIncidentsBySeverity_GET" title="GET /orgs/{org_id}/stats/incidents_by_severity">GET /orgs/{org_id}/stats/incidents_by_severity</a></li>
          <li><a href="#resource_OrgStatisticsREST_getIncidentsByUser_GET" title="GET /orgs/{org_id}/stats/incidents_by_user">GET /orgs/{org_id}/stats/incidents_by_user</a></li>
          <li><a href="#resource_OrgStatisticsREST_getClosedIncidentsByDuration_GET" title="GET /orgs/{org_id}/stats/closed_incidents_by_duration">GET /orgs/{org_id}/stats/closed_incidents_by_duration</a></li>
          <li><a href="#resource_OrgStatisticsREST_getOpenIncidentsByDuration_GET" title="GET /orgs/{org_id}/stats/open_incidents_by_duration">GET /orgs/{org_id}/stats/open_incidents_by_duration</a></li>
          <li><a href="#resource_OrgStatisticsREST_getIncidentsByTypeOverTime_GET" title="GET /orgs/{org_id}/stats/incidents_by_type_over_time">GET /orgs/{org_id}/stats/incidents_by_type_over_time</a></li>
          <li><a href="#resource_OrgStatisticsREST_getOpenIncidentsByPhase_GET" title="GET /orgs/{org_id}/stats/open_incidents_by_phase">GET /orgs/{org_id}/stats/open_incidents_by_phase</a></li>
          <li><a href="#resource_OrgStatisticsREST_getOpenIncidentsByConfirmedUnconfirmed_GET" title="GET /orgs/{org_id}/stats/open_incidents_by_confirmed_unconfirmed">GET /orgs/{org_id}/stats/open_incidents_by_confirmed_unconfirmed</a></li>
          <li><a href="#resource_OrgStatisticsREST_getOpenTasksByOwner_GET" title="GET /orgs/{org_id}/stats/open_tasks_by_owner">GET /orgs/{org_id}/stats/open_tasks_by_owner</a></li>
          <li><a href="#resource_OrgStatisticsREST_getNewAndOpenIncidentsOverTime_GET" title="GET /orgs/{org_id}/stats/new_and_open_incidents">GET /orgs/{org_id}/stats/new_and_open_incidents</a></li>
          <li><a href="#resource_OrgStatisticsREST_getStatisticalCounts_GET" title="GET /orgs/{org_id}/stats/counts">GET /orgs/{org_id}/stats/counts</a></li>
          <li class="divider"></li>
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="resources.html">Resources</a></li>
          <li class="dropdown"><a href="resource_OrgStatisticsREST.html">OrgStatisticsREST</a></li>
        </ol>

      <h1 class="page-header">OrgStatisticsREST <small>Resource</small></h1>

      <p>Endpoints for retrieving high level statistics.</p>

      <div id="resource_OrgStatisticsREST_getIncidentsByCategory_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/stats/incidents_by_category</span></h3>

        <p>Gets an incident type name to incident info multimap.  These are incidents that were
created during the period.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">end_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">offset</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">0</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">period_type</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">start_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">user</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatisticsIncidentDTO.html">StatisticsIncidentDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">A map containing the incident type name as a key.  The value portion of the map is
an array of <a href="json_StatisticsIncidentDTO.html">statisticsIncidentDTO</a>.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgStatisticsREST_getIncidentsBySeverity_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/stats/incidents_by_severity</span></h3>

        <p>Gets an incident severity to incident info multimap.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">end_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">offset</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">0</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">period_type</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">start_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">user</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatisticsIncidentDTO.html">StatisticsIncidentDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">A map containing the incident severity name as a key.  The value portion of the map is
an array of <a href="json_StatisticsIncidentDTO.html">statisticsIncidentDTO</a>.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgStatisticsREST_getIncidentsByUser_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/stats/incidents_by_user</span></h3>

        <p>Gets a user name to incident info multimap.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">end_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">offset</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">0</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">period_type</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">start_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">user</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatisticsIncidentDTO.html">StatisticsIncidentDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">A map containing the user name as a key.  The value portion of the map is
an array of <a href="json_StatisticsIncidentDTO.html">statisticsIncidentDTO</a>.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgStatisticsREST_getClosedIncidentsByDuration_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/stats/closed_incidents_by_duration</span></h3>

        <p>Gets a duration name to closed incident info multimap.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">end_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">offset</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">0</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">period_type</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">start_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">user</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatisticsIncidentDTO.html">StatisticsIncidentDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">A map whose key portion is the duration name (e.g. "Between 1 week and 1 month", "Between 1 and 6 months", etc.).
The value portion contains all the incidents that were closed within that duration bucket.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgStatisticsREST_getOpenIncidentsByDuration_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/stats/open_incidents_by_duration</span></h3>

        <p>Gets a duration name to open incident info multimap.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">end_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">offset</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">0</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">period_type</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">start_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">user</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatisticsIncidentDTO.html">StatisticsIncidentDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">A map whose key portion is the duration name (e.g. "Between 1 week and 1 month", "Between 1 and 6 months", etc.).
The value portion contains all the incidents that were opened within that duration bucket.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgStatisticsREST_getIncidentsByTypeOverTime_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/stats/incidents_by_type_over_time</span></h3>

        <p>Returns incidents by incident type over time.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">end_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">offset</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">0</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">period_type</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">start_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">user</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_IncidentBucketDTO.html">IncidentBucketDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">A map where the key portion is the incident type name and the value portion is an array
of <a href="json_IncidentBucketDTO.html">incidentBucketDTO</a> objects.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgStatisticsREST_getOpenIncidentsByPhase_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/stats/open_incidents_by_phase</span></h3>

        <p>Retrieves open incidents grouped by their phase.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">end_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">offset</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">0</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">period_type</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">start_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">user</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_OpenIncidentsByPhaseDTO.html">OpenIncidentsByPhaseDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">An object that contains the open incidents by phase.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgStatisticsREST_getOpenIncidentsByConfirmedUnconfirmed_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/stats/open_incidents_by_confirmed_unconfirmed</span></h3>

        <p>Gets the open incidents grouped by whether they are confirmed or unconfirmed.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">end_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">offset</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">0</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">period_type</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">start_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">user</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatisticsIncidentDTO.html">StatisticsIncidentDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">A map where the key portion is "Confirmed" or "Unconfirmed".  The value
portion is an array of open incident info.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgStatisticsREST_getOpenTasksByOwner_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/stats/open_tasks_by_owner</span></h3>

        <p>Retrieves a map of owner to open task info.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">end_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">offset</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">0</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">period_type</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">start_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">user</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatisticsIncidentDTO.html">StatisticsIncidentDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">A map where the key portion is the owner name and the value portion is an array of
<a href="json_StatisticsTaskDTO.html">statisticsTaskDTO</a>.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgStatisticsREST_getNewAndOpenIncidentsOverTime_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/stats/new_and_open_incidents</span></h3>

        <p>Gets the new and opened incidents for each duration bucket.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">end_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">offset</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">0</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">period_type</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">start_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">user</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_NewAndOpenIncidentsDTO.html">NewAndOpenIncidentsDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">An object containing the new and open incidents for each duration bucket.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgStatisticsREST_getStatisticalCounts_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/stats/counts</span></h3>

        <p>Gets statistics about the incident and user counts for the org.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">end_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">offset</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">0</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">period_type</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">simulations</span></td>
            <td>query</td>
            <td><span class="parameter-description">true if you want to include simulations.</span></td>
            <td><span class="parameter-default-value">false</span></td>
            <td><span class="parameter-constraints">boolean</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">start_date</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">long</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">user</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatisticalCountsDTO.html">StatisticalCountsDTO</a>
 (JSON)</span></td>
          </tr>
          </tbody>
        </table>
      </div>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
