<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: incidentDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: incidentDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_xml.html">XML</a></li>
          <li class="dropdown"><a href="xml_ns0_incidentDTO.html">incidentDTO</a></li>
        </ol>

      <h1 class="page-header">incidentDTO <small>Data Type</small></h1>

      <p>This object contains a minimal subset of the incident data.  It is useful for displaying in a list.</p>

      <dl class="dl-horizontal">
        <dt>Namespace</dt>
        <dd>(Default)</dd>
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>type</th>
          <th>namespace</th>
          <th>min/max occurs</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_addr">addr</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The address where the incident occurred (e.g. 125 Main Street).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_assessment">assessment</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">An XML text string describing the high-level assessment of the incident.<br>
<br>
This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_city">city</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The city where the incident occurred.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_confirmed">confirmed</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">Is the incident confirmed?  Specify true if you're sure this is an incident.  Specify
false if you're not yet sure.  As an example, consider the case where a SIEM system
reports suspicious activity that you want to investigate.  The automatic entry of the
incident would set confirmed = false.  Once a human investigates and determines that
an incident actually occurred, the user would set this field to true through the Co3 UI.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_country">country</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The country where the incident occurred.  This is a geo ID.
See <a href="json_ConstDTO.html#reslink_geos">constDTO (geos property)</a> for
the possible values.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_creator">creator</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_justUserDTO.html">justUserDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A justUserDTO object that represents the creator.  This object
will include the creator's email address, first name, last name, etc.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_creator_id">creator_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The ID of the user that created the incident.  This is a read-only property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_crimestatus_id">crimestatus_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The ID of the crime status.  See also <a href="json_ConstDTO.html#reslink_crime_statuses">constDTO (crime_statuses property)</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_data_compromised">data_compromised</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Has data been compromised because of the incident?  Specify true to indicate
that data was definitely compromised.  Specify false to indicate that
data was definitely not compromised.  Specify a null value to indicate that
you do not yet know if data was compromised (a task will be created to
get you to investigate.)</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_employee_involved">employee_involved</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Was an employee involved?  true means that an employee was known to
be involved.  false means that an employee was definitely not involved.
A null value means that it is unknown whether an employee was involved.<br>
<br>
This value generally only applies if the "exposure type" is "individual".
That is, if the incident was caused by an individual person.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_end_date">end_date</span>
</td>
          <td>  <span class="datatype-reference">dateTime
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The date the incident was closed.  This is a read-only property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_exposure">exposure</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The total amount of money (in US dollars) that you could be fined if you
ignore this incident.  This is calculated by the Co3 rules
engine based on the information that you provided.<br>
<br>
This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_exposure_dept_id">exposure_dept_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The department within the company that the incident was related to.<br>
<br>
This value generally only applies if the "exposure type" is "individual".
That is, if the incident was caused by an individual person.<br></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_exposure_individual_name">exposure_individual_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The free-form text name of the individual who caused the incident.  For example,
if Mary Jones lost her laptop then you would set the exposure_individual_name
to "Mary Jones".<br>
<br>
This value generally only applies if the "exposure type" is "individual".
That is, if the incident was caused by an individual person.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_exposure_type_id">exposure_type_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The exposure type for the incident.  This is used to track the origin of the exposure.
For example, was the origin of the incident an "individual" or "external party".</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_exposure_vendor_id">exposure_vendor_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The vendor who caused the incident.<br>
<br>
This value generally only applies if the "exposure type" is "external party".
That is, if the incident was caused by an external party.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_incident_type_ids">incident_type_ids</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The IDs of the incident types.  An incident type is something like
Malware, Phishing, etc.<br><br>
The list of possible incident types and their ID values can be
retrieved using the <a href="resource_OrgREST.html">OrgREST</a>
resource (perform a GET on the /rest/orgs/{orgId} endpoint), which will return a
<a href="json_FullOrgDTO.html">fullOrgDTO</a> object.  This object
has an "incident_types" property that will contain the valid values.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_is_scenario">is_scenario</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">true if the incident is to be run as a what-if scenario.  In this case the incident is
not saved to the database, but it's assessment property is set and (if want_full_data
was requested) the <a href="json_FullIncidentDataDTO.html">fullIncidentDataDTO (tasks
property)</a> is set.<br>
<br>
Setting this value to false will cause an incident to be created.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_jurisdiction_name">jurisdiction_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">If this incident was a crime then this property indicates <i>where</i>
it was a crime.</span>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_jurisdiction_reg_id">jurisdiction_reg_id</span></s>
</td>
          <td>  <s><span class="datatype-reference">int
</span></s>
</td>
          <td>  <s><span class="property-type">element
</span></s>
</td>
          <td>  <s><span class="property-namespaceInfo">
</span></s>
</td>
          <td>  <s><span class="property-minMaxOccurs">0/1
</span></s>
</td>
          <td>  <s><span class="property-description">&nbsp;</span></s>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_members">members</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The list of member user IDs.<br>
<br>
The list of users is available in the <a href="json_FullOrgDTO.html#reslink_users">fullOrgDTO (users property)</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_negative_pr_likely">negative_pr_likely</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Is a negative "public relations" (PR) response likely because of this incident?  true indicates
that a negative PR response is likely.  false indicates that a negative PR response is unlikely.
A null value means that you do not know if a negative PR value is likely or unlikely.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_nist_attack_vectors">nist_attack_vectors</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">A list of IDs of all of the NIST attack vectors that apply.<br>
<br>
These values come from NIST 800-61 (see <a href="http://csrc.nist.gov/publications/nistpubs/800-61rev2/SP800-61rev2.pdf">http://csrc.nist.gov/publications/nistpubs/800-61rev2/SP800-61rev2.pdf</a>).<br>
<br>
Note that the IDs specified here are internal Co3 IDs.  The list of IDs is available in the
<a href="json_ConstDTO.html#reslink_nist_attack_vectors">constDTO (nist_attack_vectors property)</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_org_id">org_id</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The ID of the organization where the incident resides.<br>
<br>
This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_perms">perms</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_incidentPermsDTO.html">incidentPermsDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Indicates that the current user's permissions are to various elements of the
incident.  For example, is the current user allowed to change the membership
of the incident (stored in the change_members property of the returned object).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_pii">pii</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_incidentPIIDTO.html">incidentPIIDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The <a href="json_IncidentPIIDTO.html">incidentPIIDTO</a> for the incident.
This contains information about privacy breaches.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_properties">properties</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The custom properties (fields) for this incident.  Use this to set/get custom properties
for the incident.  For example, if you have a custom field called moon_phase then you would
set/get it's value using incident.properties.moon_phase.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_reporter">reporter</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Free form text field indicating who reported the incident.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_resolution_id">resolution_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_resolution_summary">resolution_summary</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_textContentDTO.html">textContentDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_start_date">start_date</span>
</td>
          <td>  <span class="datatype-reference">dateTime
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The date the incident occurred.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_state">state</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The state where the incident occurred.  This is a geo ID.
See <a href="json_ConstDTO.html#reslink_states">constDTO (states property)</a> for
the possible values.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_task_changes">task_changes</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_taskChangeDTO.html">taskChangeDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Gets information about what tasks were added or removed by the previous PUT operation.  This
only applies for PUT operations where the incident has changed causing an automatic change to
one or more tasks.<br>
<br>
This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_vers">vers</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The version of the incident.  Note that if you attempt to save an incident and the vers
field doesn't match the current version, you will get a 409 "conflict" HTTP error code.
This is done so you don't overwrite another user's changes.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_zip">zip</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The ZIP/postal code where the incident occurred.</span>
</td>
        </tr>
        </tbody>
        <tr>
          <td colspan="6"><h5 class="text-muted">Properties inherited from <a href="xml_ns0_partialIncidentDTO.html">partialIncidentDTO</a></h5></td>
        </tr>
        <tbody>
        <tr>
          <td><span class="property-name" id="reslink_create_date>create_date</span></td>
          <td><span class="datatype-reference">dateTime
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The date the incident was created.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_description>description</span></td>
          <td><span class="datatype-reference"><a href="xml_ns0_textContentDTO.html">textContentDTO</a>
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The description of the incident.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_discovered_date>discovered_date</span></td>
          <td><span class="datatype-reference">dateTime
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The date the incident was discovered.  This is a required field and has significant
implications for privacy-related incidents.  Many of the tasks that get generated
will have their due dates set based on this date.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_due_date>due_date</span></td>
          <td><span class="datatype-reference">dateTime
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The earliest due date of any incident task.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_id>id</span></td>
          <td><span class="datatype-reference">int
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The incident ID.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_inc_training>inc_training</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">true if this is a training incident (aka simulation).  false indicates that it is
a normal incident.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_name>name</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The name of the incident.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_owner_id>owner_id</span></td>
          <td><span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The ID of the incident owner.<br>
<br>
The list of all available users is in the <a href="json_FullOrgDTO.html#reslink_users">fullOrgDTO (users property)</a>.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_phase_id>phase_id</span></td>
          <td><span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The ID of phase the incident is currently in (e.g. Engage, Detect/Analyze, Respond, Post-Incident).<br>
<br>
The possible values are available in the <a href="json_FullOrgDTO.html#reslink_phases">fullOrgDTO (phases property)</a>.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_plan_status>plan_status</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The incident status.<br>
<br>
The possible values with their names are available in
<a href="json_ConstDTO.html#reslink_incident_statuses">constDTO (incident_statuses property)</a>.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_severity_code>severity_code</span></td>
          <td><span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The incident's severity.</span></td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-xml example">&lt;incidentDTO&gt;
  &lt;vers&gt;...&lt;/vers&gt;
  &lt;addr&gt;...&lt;/addr&gt;
  &lt;city&gt;...&lt;/city&gt;
  &lt;creator_id&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/creator_id&gt;
  &lt;creator&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;fname&gt;...&lt;/fname&gt;
    &lt;lname&gt;...&lt;/lname&gt;
    &lt;status&gt;...&lt;/status&gt;
    &lt;email&gt;...&lt;/email&gt;
    &lt;phone&gt;...&lt;/phone&gt;
    &lt;cell&gt;...&lt;/cell&gt;
    &lt;title&gt;...&lt;/title&gt;
    &lt;notes&gt;...&lt;/notes&gt;
    &lt;last_login&gt;...&lt;/last_login&gt;
    &lt;locked&gt;...&lt;/locked&gt;
    &lt;is_external&gt;...&lt;/is_external&gt;
  &lt;/creator&gt;
  &lt;crimestatus_id&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/crimestatus_id&gt;
  &lt;employee_involved&gt;...&lt;/employee_involved&gt;
  &lt;end_date&gt;...&lt;/end_date&gt;
  &lt;exposure_dept_id&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/exposure_dept_id&gt;
  &lt;exposure_individual_name&gt;...&lt;/exposure_individual_name&gt;
  &lt;exposure_vendor_id&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/exposure_vendor_id&gt;
  &lt;incident_type_ids&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/incident_type_ids&gt;
  &lt;jurisdiction_name&gt;...&lt;/jurisdiction_name&gt;
  &lt;reporter&gt;...&lt;/reporter&gt;
  &lt;start_date&gt;...&lt;/start_date&gt;
  &lt;state&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/state&gt;
  &lt;country&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/country&gt;
  &lt;zip&gt;...&lt;/zip&gt;
  &lt;exposure&gt;...&lt;/exposure&gt;
  &lt;org_id&gt;...&lt;/org_id&gt;
  &lt;is_scenario&gt;...&lt;/is_scenario&gt;
  &lt;members&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/members&gt;
  &lt;negative_pr_likely&gt;...&lt;/negative_pr_likely&gt;
  &lt;perms&gt;
    &lt;create_milestones&gt;...&lt;/create_milestones&gt;
    &lt;list_milestones&gt;...&lt;/list_milestones&gt;
    &lt;create_artifacts&gt;...&lt;/create_artifacts&gt;
    &lt;list_artifacts&gt;...&lt;/list_artifacts&gt;
    &lt;delete&gt;...&lt;/delete&gt;
    &lt;read&gt;...&lt;/read&gt;
    &lt;write&gt;...&lt;/write&gt;
    &lt;comment&gt;...&lt;/comment&gt;
    &lt;assign&gt;...&lt;/assign&gt;
    &lt;close&gt;...&lt;/close&gt;
    &lt;change_members&gt;...&lt;/change_members&gt;
    &lt;attach_file&gt;...&lt;/attach_file&gt;
    &lt;read_attachments&gt;...&lt;/read_attachments&gt;
    &lt;delete_attachments&gt;...&lt;/delete_attachments&gt;
  &lt;/perms&gt;
  &lt;confirmed&gt;...&lt;/confirmed&gt;
  &lt;task_changes&gt;
    &lt;added&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/added&gt;
    &lt;removed&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/removed&gt;
  &lt;/task_changes&gt;
  &lt;exposure_type_id&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/exposure_type_id&gt;
  &lt;assessment&gt;...&lt;/assessment&gt;
  &lt;data_compromised&gt;...&lt;/data_compromised&gt;
  &lt;nist_attack_vectors&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/nist_attack_vectors&gt;
  &lt;properties&gt;...&lt;/properties&gt;
  &lt;resolution_id&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/resolution_id&gt;
  &lt;resolution_summary&gt;
    &lt;format&gt;...&lt;/format&gt;
    &lt;content&gt;...&lt;/content&gt;
  &lt;/resolution_summary&gt;
  &lt;pii&gt;
    &lt;data_compromised&gt;...&lt;/data_compromised&gt;
    &lt;harmstatus_id&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/harmstatus_id&gt;
    &lt;data_encrypted&gt;...&lt;/data_encrypted&gt;
    &lt;data_contained&gt;...&lt;/data_contained&gt;
    &lt;data_source_ids&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/data_source_ids&gt;
    &lt;data_format&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/data_format&gt;
    &lt;assessment&gt;...&lt;/assessment&gt;
    &lt;exposure&gt;...&lt;/exposure&gt;
    &lt;gdpr_harm_risk&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/gdpr_harm_risk&gt;
    &lt;gdpr_lawful_data_processing_categories&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/gdpr_lawful_data_processing_categories&gt;
  &lt;/pii&gt;
  &lt;id&gt;...&lt;/id&gt;
  &lt;name&gt;...&lt;/name&gt;
  &lt;discovered_date&gt;...&lt;/discovered_date&gt;
  &lt;due_date&gt;...&lt;/due_date&gt;
  &lt;create_date&gt;...&lt;/create_date&gt;
  &lt;description&gt;
    &lt;format&gt;...&lt;/format&gt;
    &lt;content&gt;...&lt;/content&gt;
  &lt;/description&gt;
  &lt;owner_id&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/owner_id&gt;
  &lt;phase_id&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/phase_id&gt;
  &lt;severity_code&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/severity_code&gt;
  &lt;plan_status&gt;...&lt;/plan_status&gt;
  &lt;inc_training&gt;...&lt;/inc_training&gt;
&lt;/incidentDTO&gt;
</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
