<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: historyItemDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: historyItemDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_xml.html">XML</a></li>
          <li class="dropdown"><a href="xml_ns0_historyItemDTO.html">historyItemDTO</a></li>
        </ol>

      <h1 class="page-header">historyItemDTO <small>Data Type</small></h1>

      <p></p>

      <dl class="dl-horizontal">
        <dt>Namespace</dt>
        <dd>(Default)</dd>
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>type</th>
          <th>namespace</th>
          <th>min/max occurs</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_diffs">diffs</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_fieldDiffDTO.html">fieldDiffDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        </tbody>
        <tr>
          <td colspan="6"><h5 class="text-muted">Properties inherited from <a href="xml_ns0_revisionBaseDTO.html">revisionBaseDTO</a></h5></td>
        </tr>
        <tbody>
        <tr>
          <td><span class="property-name" id="reslink_create>create</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">1/1
</span></td>
          <td><span class="property-description">&nbsp;</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_date>date</span></td>
          <td><span class="datatype-reference">dateTime
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">&nbsp;</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_delete>delete</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">1/1
</span></td>
          <td><span class="property-description">&nbsp;</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_object_id>object_id</span></td>
          <td><span class="datatype-reference">int
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">1/1
</span></td>
          <td><span class="property-description">&nbsp;</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_object_name>object_name</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">&nbsp;</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_revision_number>revision_number</span></td>
          <td><span class="datatype-reference">int
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">1/1
</span></td>
          <td><span class="property-description">&nbsp;</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_user>user</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">&nbsp;</span></td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-xml example">&lt;h-----&gt;
  &lt;diffs&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;type&gt;...&lt;/type&gt;
    &lt;old_val&gt;...&lt;/old_val&gt;
    &lt;new_val&gt;...&lt;/new_val&gt;
  &lt;/diffs&gt;
  &lt;revision_number&gt;...&lt;/revision_number&gt;
  &lt;object_id&gt;...&lt;/object_id&gt;
  &lt;object_name&gt;...&lt;/object_name&gt;
  &lt;date&gt;...&lt;/date&gt;
  &lt;user&gt;...&lt;/user&gt;
  &lt;delete&gt;...&lt;/delete&gt;
  &lt;create&gt;...&lt;/create&gt;
&lt;/h-----&gt;
</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
