<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: constDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: constDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_xml.html">XML</a></li>
          <li class="dropdown"><a href="xml_ns0_constDTO.html">constDTO</a></li>
        </ol>

      <h1 class="page-header">constDTO <small>Data Type</small></h1>

      <p><p>This type contains constant information for the server.  This information is
useful in translating names that the user sees to IDs that other REST API endpoints accept.
For example, the <a href="json_IncidentDTO.html#reslink_crimestatus_id">IncidentDTO</a> has a property called "crimestatus_id".
The valid values are stored in <a href="json_ConstDTO.html#reslink_crime_statuses">ConstDTO&apos;s</a> "crime_statuses" property.</p>

<p>This information generally only changes for new releases of Resilient.</p></p>

      <dl class="dl-horizontal">
        <dt>Namespace</dt>
        <dd>(Default)</dd>
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>type</th>
          <th>namespace</th>
          <th>min/max occurs</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_action_object_types">action_object_types</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The supported action object type IDs and their names.  The key portion of the map is
the ID.  The value portion is the display value.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_action_types">action_types</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The supported action type IDs and their names.  The key portion of the map is
the ID.  The value portion is the display value.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_actions_framework">actions_framework</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_actionsFrameworkInfoDTO.html">actionsFrameworkInfoDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Information about the actions framework.</span>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_artifact_types">artifact_types</span></s>
</td>
          <td>  <s><span class="datatype-reference"><a href="xml_ns0_incidentArtifactTypeDTO.html">incidentArtifactTypeDTO</a>
</span></s>
</td>
          <td>  <s><span class="property-type">element
</span></s>
</td>
          <td>  <s><span class="property-namespaceInfo">
</span></s>
</td>
          <td>  <s><span class="property-minMaxOccurs">0/unbounded
</span></s>
</td>
          <td>  <s><span class="property-description">A list of possible built-in artifact types.  See <a href="json_IncidentArtifactTypeDTO.html">incidentArtifactTypeDTO</a>.
<br>
<strong>NOTE:</strong> Starting with version 28 this returns only the standard built-in system artifact types.
This will be deprecated in version 29.
<br>
Using this data structure the incidentArtifactTypeDTO has only the following fields filled in:
<br>
id
<br>
name
<br>
desc
<br>
reg_exp
<br>
multi_aware
<br>
file
<br>
Instead of this use <a href="resource_OrgREST.html#resource_OrgREST_getOrg_GET">ORGRest GET</a> to get the
entire list of artifact types from
<a href="json_FullOrgDTO.html">fullOrgDTO.incident_artifact_types</a> to get the full
list of artifacts, both system and custom.
<br>
For create, update, delete operations on artifact types use
<a href="resource_OrgIncidentArtifactTypeREST.html">OrgIncidentArtifactTypeREST</a> resource.</span></s>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_crime_statuses">crime_statuses</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of possible crime status values.  The key portion of the map contains the ID of the
crime status.  The value portion contains a <a href="json_CrimeStatusDTO.html">crimeStatusDTO</a>.<br><br>
See also:
<a href="json_IncidentDTO.html#reslink_crimestatus_id">incidentDTO (crimestatus_id property)</a></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_data_formats">data_formats</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description"><p>A map of possible data formats.  The following are examples of data formats:
<ul>
<li>Paper</li>
<li>Electronic</li>
<li>Verbal</li>
</ul>
<br/>
The key portion of the map is the data format ID.  The value contains a
<a href="json_DataFormatTypeDTO.html">dataFormatTypeDTO</a>.<br>
<br>
See also:  <a href="json_IncidentPIIDTO.html#reslink_data_format">incidentPIIDTO (data_format property)</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_data_types">data_types</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of possible data type values.  The key portion of the map contains the data
type ID and the value portion contains a <a href="json_DataTypeDTO.html">dataTypeDTO</a>.<br><br>
See also:  <a href="json_FullIncidentDataDTO.html#reslink_dtm">fullIncidentDataDTO (dtm property)</a></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_geos">geos</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of possible "geo" values.  A geo is short for geographical region.  It
can be a region (such as Europe), country (such as United States) or a
state/province (such as Massachusetts or Manitoba).  The ID portion of the
map is the geo ID.  The value portion is a <a href="json_GeoDTO.html">geoDTO</a>.<br>
<br>
Geo IDs are specified in the <a href="json_IncidentCountsDTO.html">incidentCountsDTO</a>
to indicate how many records have been lost for a particular state/province.<br>
<br>
Geo IDs are also used to specify the state and country properties of the
<a href="json_IncidentDTO.html">incidentDTO</a>.<br><br></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_harm_statuses">harm_statuses</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of possible harm status values.  The key portion of the map contains the ID
of the harm status.  The value portion contains a <a href="json_HarmStatusDTO.html">harmStatusDTO</a><br><br>
See also:
<a href="json_IncidentPIIDTO.html#reslink_harmstatus_id">incidentPIIDTO (harmstatus_id property)</a></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_incident_statuses">incident_statuses</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of possible incident statuses.  The key portion of the map contains the status code and
the value portion is a <a href="json_IncidentStatusDTO.html">incidentStatusDTO</a>.<br><br>
See also:
<a href="json_PartialIncidentDTO.html#reslink_plan_status">partialIncidentDTO (plan_status property)</a></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_industries">industries</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of possible industry values.  The key portion of the map contains the ID of the
industry.  The value portion contains an <a href="json_IndustryDTO.html">industryDTO</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_industry_regulators_map">industry_regulators_map</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of industries to regulators.  These are regulators that apply for
the specified industry.  The key of this map is the industry ID and the
value is the regulator ID.  See also "regulators" and "industries" properties.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_input_types">input_types</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A mapping of input type name to InputTypeDTO.  This map allows you to get information about input types
in the system (e.g. what "methods" they support for conditions and the valid types to which a type can
be transformed).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_max_artifacts">max_artifacts</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">The maximum number of allowed artifacts to be loaded at same time.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_max_attachment_mb">max_attachment_mb</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">The maximum allowed attachment size (in megabytes).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_message_destination_types">message_destination_types</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_nist_attack_vectors">nist_attack_vectors</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of the possible NIST attack vector values.  The key portion of the map contains the IDs and
the value portion contains a <a href="json_NISTAttackVectorDTO.html">NISTAttackVectorDTO</a>.<br><br>

These values come from NIST 800-61 (see <a href="http://csrc.nist.gov/publications/nistpubs/800-61rev2/SP800-61rev2.pdf">http://csrc.nist.gov/publications/nistpubs/800-61rev2/SP800-61rev2.pdf</a>).
<br><br>
See also:
<a href="json_IncidentDTO.html#reslink_nist_attack_vectors">incidentDTO (nist_attack_vectors property)</a></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_period_types">period_types</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">An array of the possible period type values.  These values are used when retrieving data from
the <a href="resource_OrgStatisticsREST.html">OrgStatisticsREST</a> resource (see the
incidents_by_type_over_time and new_and_open_incidents endpoints).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_pivot">pivot</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_pivotConstDTO.html">pivotConstDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Get the constant data for pivoting services.<br/>
<br/>
See <a href="json_PivotConstDTO.html">PivotConstDTO</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_predefined_items">predefined_items</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_predefinedViewItemDTO.html">predefinedViewItemDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">An array of the default wizard items and incident tabs represented by
<a href="json_PredefinedViewItemDTO.html">PredefinedViewItemDTO</a> elements.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_regulators">regulators</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of possible regulator values.  The key portion of the map contains the ID of the
regulator.  The value portion contains a <a href="json_RegulatorDTO.html">regulatorDTO</a>.<br><br>
See also: <a href="json_RegulatorsDTO.html">regulatorsDTO</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_script_languages">script_languages</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The supported scripting languages.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_server_version">server_version</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_serverVersionDTO.html">serverVersionDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The server version.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_states">states</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of possible US state values.  The key portion of the map is the ID of the state
The value portion of the map is a <a href="json_StateDTO.html">stateDTO</a>.<br><br>
Note that the ID for a given state is the same as it's geo ID.  See the
"geos" property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_task_statuses">task_statuses</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of possible task statuses.  The key portion of the map is the task status
code.  The value portion is a <a href="json_TaskStatusDTO.html">taskStatusDTO</a>.<br><br>
See also:
<a href="json_TaskDTO.html#reslink_status">taskDTO (status property)</a></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_time_units">time_units</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_timeUnitDTO.html">timeUnitDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">A list of the supported time units for automatic tasks and system task overrides.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_timeframes">timeframes</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of possible timeframe values.  The key portion of the map contains the
IDs and the value portion contains a <a href="json_TimeframeDTO.html">timeframeDTO</a>.</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-xml example">&lt;constDTO&gt;
  &lt;nist_attack_vectors&gt;...&lt;/nist_attack_vectors&gt;
  &lt;period_types&gt;...&lt;/period_types&gt;
  &lt;predefined_items&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;predefined_uuid&gt;...&lt;/predefined_uuid&gt;
    &lt;layout_type&gt;...&lt;/layout_type&gt;
  &lt;/predefined_items&gt;
  &lt;task_statuses&gt;...&lt;/task_statuses&gt;
  &lt;states&gt;...&lt;/states&gt;
  &lt;incident_statuses&gt;...&lt;/incident_statuses&gt;
  &lt;harm_statuses&gt;...&lt;/harm_statuses&gt;
  &lt;crime_statuses&gt;...&lt;/crime_statuses&gt;
  &lt;regulators&gt;...&lt;/regulators&gt;
  &lt;industries&gt;...&lt;/industries&gt;
  &lt;industry_regulators_map&gt;...&lt;/industry_regulators_map&gt;
  &lt;timeframes&gt;...&lt;/timeframes&gt;
  &lt;data_types&gt;...&lt;/data_types&gt;
  &lt;geos&gt;...&lt;/geos&gt;
  &lt;data_formats&gt;...&lt;/data_formats&gt;
  &lt;actions_framework&gt;
    &lt;enabled&gt;...&lt;/enabled&gt;
    &lt;destination_types&gt;...&lt;/destination_types&gt;
    &lt;action_types&gt;...&lt;/action_types&gt;
    &lt;action_object_types&gt;...&lt;/action_object_types&gt;
    &lt;action_invocation_statuses&gt;...&lt;/action_invocation_statuses&gt;
    &lt;action_invocation_message_types&gt;...&lt;/action_invocation_message_types&gt;
  &lt;/actions_framework&gt;
  &lt;max_attachment_mb&gt;...&lt;/max_attachment_mb&gt;
  &lt;max_artifacts&gt;...&lt;/max_artifacts&gt;
  &lt;input_types&gt;...&lt;/input_types&gt;
  &lt;action_types&gt;...&lt;/action_types&gt;
  &lt;action_object_types&gt;...&lt;/action_object_types&gt;
  &lt;message_destination_types&gt;...&lt;/message_destination_types&gt;
  &lt;pivot&gt;
    &lt;bucket_bys&gt;...&lt;/bucket_bys&gt;
    &lt;field_types&gt;...&lt;/field_types&gt;
    &lt;function_types&gt;...&lt;/function_types&gt;
  &lt;/pivot&gt;
  &lt;time_units&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;value&gt;...&lt;/value&gt;
  &lt;/time_units&gt;
  &lt;server_version&gt;
    &lt;major&gt;...&lt;/major&gt;
    &lt;minor&gt;...&lt;/minor&gt;
    &lt;build_number&gt;...&lt;/build_number&gt;
    &lt;version&gt;...&lt;/version&gt;
  &lt;/server_version&gt;
  &lt;script_languages&gt;...&lt;/script_languages&gt;
&lt;/constDTO&gt;
</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
