<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: messageDestinationDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: messageDestinationDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_xml.html">XML</a></li>
          <li class="dropdown"><a href="xml_ns0_messageDestinationDTO.html">messageDestinationDTO</a></li>
        </ol>

      <h1 class="page-header">messageDestinationDTO <small>Data Type</small></h1>

      <p>Holds information about message destinations.  Message destinations are associated with actions so that
when an action is triggered, a message is sent to the destination.</p>

      <dl class="dl-horizontal">
        <dt>Namespace</dt>
        <dd>(Default)</dd>
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>type</th>
          <th>namespace</th>
          <th>min/max occurs</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_destination_type">destination_type</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">The type of the destination (e.g. queue or topic).
See <a href="json_ConstDTO.html#reslink_message_destination_types">constDTO (message_destination_types property)</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_expect_ack">expect_ack</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">Indicates whether an acknowledgement is expected for this destination.  If true, then the consumer of the
messages sent to this queue must send a message to the "acks.<orgId>.<destination name>" queue.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_export_key">export_key</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">This value is used for export/import to uniquely represent this field</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The ID of the destination.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_name">name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The visible name of the destination.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_programmatic_name">programmatic_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The programmatic name of the destination.  This is how consumers will identify the message destination
when accessing the message broker.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_users">users</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The list of users which are permitted to receive messages in this message destination. Currently these users are only given
read only access to the destination and write access to the ack queue (if it exists).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_uuid">uuid</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A unique identifier for this Message Destination.</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-xml example">&lt;messageDestinationDTO&gt;
  &lt;id&gt;...&lt;/id&gt;
  &lt;name&gt;...&lt;/name&gt;
  &lt;programmatic_name&gt;...&lt;/programmatic_name&gt;
  &lt;destination_type&gt;...&lt;/destination_type&gt;
  &lt;expect_ack&gt;...&lt;/expect_ack&gt;
  &lt;users&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/users&gt;
  &lt;uuid&gt;...&lt;/uuid&gt;
  &lt;export_key&gt;...&lt;/export_key&gt;
&lt;/messageDestinationDTO&gt;
</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
