<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: milestoneDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: milestoneDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_xml.html">XML</a></li>
          <li class="dropdown"><a href="xml_ns0_milestoneDTO.html">milestoneDTO</a></li>
        </ol>

      <h1 class="page-header">milestoneDTO <small>Data Type</small></h1>

      <p></p>

      <dl class="dl-horizontal">
        <dt>Namespace</dt>
        <dd>(Default)</dd>
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>type</th>
          <th>namespace</th>
          <th>min/max occurs</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_actions">actions</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_actionInfoDTO.html">actionInfoDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The list of actions available to the caller for execution.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_created">created</span>
</td>
          <td>  <span class="datatype-reference">dateTime
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The date the milestone was created.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_date">date</span>
</td>
          <td>  <span class="datatype-reference">dateTime
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The date of the milestone.  This is the date the user selects when creating the
milestone (not the created date).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_description">description</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_textContentDTO.html">textContentDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A description of the milestone.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The ID of the milestone.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_id">inc_id</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The incident to which this milestone belongs.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_name">inc_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The name of the incident to which this milestone belongs.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_owner">inc_owner</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_objectHandle.html">objectHandle</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The owner of the incident to which this milestone belongs.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_perms">perms</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_milestonePermsDTO.html">milestonePermsDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">An object that describes the current user's permissions on the milestone.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_title">title</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The title of the milestone.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_user">user</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_justUserDTO.html">justUserDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">An object that describes the user who created the milestone.</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-xml example">&lt;milestoneDTO&gt;
  &lt;id&gt;...&lt;/id&gt;
  &lt;title&gt;...&lt;/title&gt;
  &lt;description&gt;
    &lt;format&gt;...&lt;/format&gt;
    &lt;content&gt;...&lt;/content&gt;
  &lt;/description&gt;
  &lt;user&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;fname&gt;...&lt;/fname&gt;
    &lt;lname&gt;...&lt;/lname&gt;
    &lt;status&gt;...&lt;/status&gt;
    &lt;email&gt;...&lt;/email&gt;
    &lt;phone&gt;...&lt;/phone&gt;
    &lt;cell&gt;...&lt;/cell&gt;
    &lt;title&gt;...&lt;/title&gt;
    &lt;notes&gt;...&lt;/notes&gt;
    &lt;last_login&gt;...&lt;/last_login&gt;
    &lt;locked&gt;...&lt;/locked&gt;
    &lt;is_external&gt;...&lt;/is_external&gt;
  &lt;/user&gt;
  &lt;created&gt;...&lt;/created&gt;
  &lt;inc_id&gt;...&lt;/inc_id&gt;
  &lt;inc_name&gt;...&lt;/inc_name&gt;
  &lt;inc_owner&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/inc_owner&gt;
  &lt;perms&gt;
    &lt;update&gt;...&lt;/update&gt;
    &lt;delete&gt;...&lt;/delete&gt;
  &lt;/perms&gt;
  &lt;date&gt;...&lt;/date&gt;
  &lt;actions&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;enabled&gt;...&lt;/enabled&gt;
  &lt;/actions&gt;
&lt;/milestoneDTO&gt;
</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
