<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: typeDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: typeDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_xml.html">XML</a></li>
          <li class="dropdown"><a href="xml_ns0_typeDTO.html">typeDTO</a></li>
        </ol>

      <h1 class="page-header">typeDTO <small>Data Type</small></h1>

      <p>Represents a type object in the system. This includes built-in types such as "incident" and "task",
as well as custom types (Data Table)</p>

      <dl class="dl-horizontal">
        <dt>Namespace</dt>
        <dd>(Default)</dd>
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>type</th>
          <th>namespace</th>
          <th>min/max occurs</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_actions">actions</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_partialActionDTO.html">partialActionDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The list of <a href="json_PartialActionDTO.html">actions</a> defined for this type</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_display_name">display_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The display name for the type.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_export_key">export_key</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">This value is used for export/import to uniquely represent this type</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_fields">fields</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The fields supported for the type.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_for_actions">for_actions</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">True if an action can specify this type, false otherwise.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_for_custom_fields">for_custom_fields</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">True if a custom field can be created for this type, false otherwise.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_for_notifications">for_notifications</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">True if a notification can be created for this type, false otherwise.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The internal ID of the type.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_parent_types">parent_types</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The list of names of parent types. For example, the parent type of "artifact" would be "incident".
In the case of notes and attachments, the parent_types will contain both "task" and "incident".
The parent type of a Data Table is "incident".

This value is read-only except on create.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_properties">properties</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_typePropertiesDTO.html">typePropertiesDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Additional properties for the type.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_scripts">scripts</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_namedEntityDTO.html">namedEntityDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The list of <a href="json_NamedEntityDTO.html">scripts</a> defined for this type</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_type_id">type_id</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">The internal type id of the type.

For built-in types, the type id maps to the same value as the internal ID.
For custom types (Data Table), the type id is mapped one-to-many and have internal IDs >= 1000
<pre>
 0 = INCIDENT
 1 = TASK
 2 = NOTE
 3 = MILESTONE
 4 = ARTIFACT
 5 = ATTACHMENT
 6 = ACTIONINVOCATION
 7 = ORGANIZATION
 8 = DATATABLE
 </pre></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_type_name">type_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The name of the type.  For example, "incident" or "task".</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_uuid">uuid</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The UUID for this type</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-xml example">&lt;typeDTO&gt;
  &lt;id&gt;...&lt;/id&gt;
  &lt;type_id&gt;...&lt;/type_id&gt;
  &lt;type_name&gt;...&lt;/type_name&gt;
  &lt;fields&gt;...&lt;/fields&gt;
  &lt;properties&gt;
    &lt;can_create&gt;...&lt;/can_create&gt;
    &lt;can_destroy&gt;...&lt;/can_destroy&gt;
    &lt;for_who&gt;...&lt;/for_who&gt;
  &lt;/properties&gt;
  &lt;parent_types&gt;...&lt;/parent_types&gt;
  &lt;display_name&gt;...&lt;/display_name&gt;
  &lt;for_notifications&gt;...&lt;/for_notifications&gt;
  &lt;for_actions&gt;...&lt;/for_actions&gt;
  &lt;for_custom_fields&gt;...&lt;/for_custom_fields&gt;
  &lt;export_key&gt;...&lt;/export_key&gt;
  &lt;uuid&gt;...&lt;/uuid&gt;
  &lt;actions&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;type&gt;...&lt;/type&gt;
  &lt;/actions&gt;
  &lt;scripts&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
  &lt;/scripts&gt;
&lt;/typeDTO&gt;
</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
