<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: relatedIncidentDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: relatedIncidentDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_xml.html">XML</a></li>
          <li class="dropdown"><a href="xml_ns0_relatedIncidentDTO.html">relatedIncidentDTO</a></li>
        </ol>

      <h1 class="page-header">relatedIncidentDTO <small>Data Type</small></h1>

      <p>Contains information about an incident that is related to another incident.  This object
is returned in the context of another incident.  For example, if Incident#1 is being retrieved,
it might have Incident#2 as a related incident.  In that case, there will be a relatedIncidentDTO
object for Incident#2 - depending on the caller, it can return just the data related to Incident#1,
or it could return the complete data for Incident#2. Refer to the specific API documentation for details.</p>

      <dl class="dl-horizontal">
        <dt>Namespace</dt>
        <dd>(Default)</dd>
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>type</th>
          <th>namespace</th>
          <th>min/max occurs</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_artifacts">artifacts</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_incidentArtifactDTO.html">incidentArtifactDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The list of artifacts.  Depending on the caller, this list is either the complete list of artifacts for the
incident, or only the artifacts that caused this incident to be considered related.
This is a read-only property.

Consult with the caller API documentation</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_create_date">create_date</span>
</td>
          <td>  <span class="datatype-reference">dateTime
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The date the incident was created.  This is a read-only property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_end_date">end_date</span>
</td>
          <td>  <span class="datatype-reference">dateTime
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The date the incident was closed.  This is a read-only property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">The ID of the related incident.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_name">name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The name of the related incident.  This is a read-only property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_plan_status">plan_status</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The incident status.  This is a read-only property<br>
<br>
The possible values with their names are available in
<a href="json_ConstDTO.html#reslink_incident_statuses">constDTO (incident_statuses property)</a>.</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-xml example">&lt;relatedIncidentDTO&gt;
  &lt;id&gt;...&lt;/id&gt;
  &lt;name&gt;...&lt;/name&gt;
  &lt;create_date&gt;...&lt;/create_date&gt;
  &lt;end_date&gt;...&lt;/end_date&gt;
  &lt;plan_status&gt;...&lt;/plan_status&gt;
  &lt;artifacts&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;type&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/type&gt;
    &lt;value&gt;...&lt;/value&gt;
    &lt;description&gt;
      &lt;format&gt;...&lt;/format&gt;
      &lt;content&gt;...&lt;/content&gt;
    &lt;/description&gt;
    &lt;creator&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;fname&gt;...&lt;/fname&gt;
      &lt;lname&gt;...&lt;/lname&gt;
      &lt;status&gt;...&lt;/status&gt;
      &lt;email&gt;...&lt;/email&gt;
      &lt;phone&gt;...&lt;/phone&gt;
      &lt;cell&gt;...&lt;/cell&gt;
      &lt;title&gt;...&lt;/title&gt;
      &lt;notes&gt;...&lt;/notes&gt;
      &lt;last_login&gt;...&lt;/last_login&gt;
      &lt;locked&gt;...&lt;/locked&gt;
      &lt;is_external&gt;...&lt;/is_external&gt;
    &lt;/creator&gt;
    &lt;hits&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;value&gt;...&lt;/value&gt;
      &lt;threat_source_id/&gt;
      &lt;artifact_type_id/&gt;
      &lt;active&gt;...&lt;/active&gt;
    &lt;/hits&gt;
    &lt;attachment&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
      &lt;content_type&gt;...&lt;/content_type&gt;
      &lt;created&gt;...&lt;/created&gt;
      &lt;creator_id/&gt;
      &lt;size&gt;...&lt;/size&gt;
      &lt;vers&gt;...&lt;/vers&gt;
      &lt;actions/&gt;
      &lt;inc_id&gt;...&lt;/inc_id&gt;
      &lt;inc_name&gt;...&lt;/inc_name&gt;
      &lt;inc_owner/&gt;
      &lt;task_id&gt;...&lt;/task_id&gt;
      &lt;task_name&gt;...&lt;/task_name&gt;
      &lt;type&gt;...&lt;/type&gt;
    &lt;/attachment&gt;
    &lt;parent_id&gt;...&lt;/parent_id&gt;
    &lt;inc_id&gt;...&lt;/inc_id&gt;
    &lt;inc_name&gt;...&lt;/inc_name&gt;
    &lt;inc_owner&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/inc_owner&gt;
    &lt;created&gt;...&lt;/created&gt;
    &lt;pending_sources&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/pending_sources&gt;
    &lt;perms&gt;
      &lt;read&gt;...&lt;/read&gt;
      &lt;write&gt;...&lt;/write&gt;
      &lt;delete&gt;...&lt;/delete&gt;
    &lt;/perms&gt;
    &lt;properties&gt;
      &lt;name&gt;...&lt;/name&gt;
      &lt;value&gt;...&lt;/value&gt;
    &lt;/properties&gt;
    &lt;location&gt;
      &lt;latlng/&gt;
      &lt;city&gt;...&lt;/city&gt;
      &lt;state&gt;...&lt;/state&gt;
      &lt;country&gt;...&lt;/country&gt;
      &lt;postalCode&gt;...&lt;/postalCode&gt;
    &lt;/location&gt;
    &lt;whois&gt;
      &lt;raw&gt;...&lt;/raw&gt;
      &lt;pending&gt;...&lt;/pending&gt;
      &lt;invalid&gt;...&lt;/invalid&gt;
    &lt;/whois&gt;
    &lt;actions&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
      &lt;enabled&gt;...&lt;/enabled&gt;
    &lt;/actions&gt;
    &lt;relating&gt;...&lt;/relating&gt;
  &lt;/artifacts&gt;
&lt;/relatedIncidentDTO&gt;
</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
