<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: actionInvocationDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: actionInvocationDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_xml.html">XML</a></li>
          <li class="dropdown"><a href="xml_ns0_actionInvocationDTO.html">actionInvocationDTO</a></li>
        </ol>

      <h1 class="page-header">actionInvocationDTO <small>Data Type</small></h1>

      <p>Contains information about an action invocation</p>

      <dl class="dl-horizontal">
        <dt>Namespace</dt>
        <dd>(Default)</dd>
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>type</th>
          <th>namespace</th>
          <th>min/max occurs</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_action">action</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_partialActionDTO.html">partialActionDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Basic information about the action invoked.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_create_date">create_date</span>
</td>
          <td>  <span class="datatype-reference">dateTime
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The time and date that this action was invoked.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_create_user">create_user</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_justUserDTO.html">justUserDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The user that invoked this action manually or cause the action to be
invoked automatically.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">The ID of the action invocation</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_messages">messages</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_actionInvocationMessageDTO.html">actionInvocationMessageDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The list of messages returned for this action invocation.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_status">status</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">The status of this invocation. See <a href="json_ActionsFrameworkInfoDTO.html">actionsFrameworkInfoDTO
(action_invocation_statuses property)</a> for the list of possible values.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_workflow">workflow</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_workflowDTO.html">workflowDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Basic information about the workflow invoked.</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-xml example">&lt;actionInvocationDTO&gt;
  &lt;id&gt;...&lt;/id&gt;
  &lt;action&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;type&gt;...&lt;/type&gt;
  &lt;/action&gt;
  &lt;workflow&gt;
    &lt;workflow_id&gt;...&lt;/workflow_id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;programmatic_name&gt;...&lt;/programmatic_name&gt;
    &lt;object_type&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/object_type&gt;
    &lt;description&gt;...&lt;/description&gt;
    &lt;creator_id&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/creator_id&gt;
    &lt;last_modified_by&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/last_modified_by&gt;
    &lt;last_modified_time&gt;...&lt;/last_modified_time&gt;
    &lt;export_key&gt;...&lt;/export_key&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;content&gt;
      &lt;workflow_id/&gt;
      &lt;xml&gt;...&lt;/xml&gt;
      &lt;version&gt;...&lt;/version&gt;
    &lt;/content&gt;
  &lt;/workflow&gt;
  &lt;create_date&gt;...&lt;/create_date&gt;
  &lt;create_user&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;fname&gt;...&lt;/fname&gt;
    &lt;lname&gt;...&lt;/lname&gt;
    &lt;status&gt;...&lt;/status&gt;
    &lt;email&gt;...&lt;/email&gt;
    &lt;phone&gt;...&lt;/phone&gt;
    &lt;cell&gt;...&lt;/cell&gt;
    &lt;title&gt;...&lt;/title&gt;
    &lt;notes&gt;...&lt;/notes&gt;
    &lt;last_login&gt;...&lt;/last_login&gt;
    &lt;locked&gt;...&lt;/locked&gt;
    &lt;is_external&gt;...&lt;/is_external&gt;
  &lt;/create_user&gt;
  &lt;status&gt;...&lt;/status&gt;
  &lt;messages&gt;
    &lt;type&gt;...&lt;/type&gt;
    &lt;text&gt;...&lt;/text&gt;
    &lt;create_date&gt;...&lt;/create_date&gt;
  &lt;/messages&gt;
&lt;/actionInvocationDTO&gt;
</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
