<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: notificationDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: notificationDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_xml.html">XML</a></li>
          <li class="dropdown"><a href="xml_ns0_notificationDTO.html">notificationDTO</a></li>
        </ol>

      <h1 class="page-header">notificationDTO <small>Data Type</small></h1>

      <p>Represents a notification in the system.

<p>Prior to version 28 the template definition and substitution values are provided so the API client can perform
substitution. Starting with version 28 the template functionality has been been expanded and substitution is
performed on the server and provided back as part of this object in <a href="json_NotificationDTO.html#reslink_notification_text">notification_text</a>.

<p>Starting with version 29 the following fields will be removed:

<p>inc_id
<p>inc_training
<p>task_name
<p>task_id
<p>comment_text
<p>comment_id</p>

      <dl class="dl-horizontal">
        <dt>Namespace</dt>
        <dd>(Default)</dd>
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>type</th>
          <th>namespace</th>
          <th>min/max occurs</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_ack_date">ack_date</span>
</td>
          <td>  <span class="datatype-reference">dateTime
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_comment_id">comment_id</span></s>
</td>
          <td>  <s><span class="datatype-reference">int
</span></s>
</td>
          <td>  <s><span class="property-type">element
</span></s>
</td>
          <td>  <s><span class="property-namespaceInfo">
</span></s>
</td>
          <td>  <s><span class="property-minMaxOccurs">0/1
</span></s>
</td>
          <td>  <s><span class="property-description">&nbsp;</span></s>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_comment_text">comment_text</span></s>
</td>
          <td>  <s><span class="datatype-reference">string
</span></s>
</td>
          <td>  <s><span class="property-type">element
</span></s>
</td>
          <td>  <s><span class="property-namespaceInfo">
</span></s>
</td>
          <td>  <s><span class="property-minMaxOccurs">0/1
</span></s>
</td>
          <td>  <s><span class="property-description">&nbsp;</span></s>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_create_date">create_date</span>
</td>
          <td>  <span class="datatype-reference">dateTime
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The date the notification was created.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_email_date">email_date</span>
</td>
          <td>  <span class="datatype-reference">dateTime
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The notification ID.</span>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_inc_id">inc_id</span></s>
</td>
          <td>  <s><span class="datatype-reference">int
</span></s>
</td>
          <td>  <s><span class="property-type">element
</span></s>
</td>
          <td>  <s><span class="property-namespaceInfo">
</span></s>
</td>
          <td>  <s><span class="property-minMaxOccurs">0/1
</span></s>
</td>
          <td>  <s><span class="property-description">&nbsp;</span></s>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_inc_name">inc_name</span></s>
</td>
          <td>  <s><span class="datatype-reference">string
</span></s>
</td>
          <td>  <s><span class="property-type">element
</span></s>
</td>
          <td>  <s><span class="property-namespaceInfo">
</span></s>
</td>
          <td>  <s><span class="property-minMaxOccurs">0/1
</span></s>
</td>
          <td>  <s><span class="property-description">&nbsp;</span></s>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_inc_training">inc_training</span></s>
</td>
          <td>  <s><span class="datatype-reference">boolean
</span></s>
</td>
          <td>  <s><span class="property-type">element
</span></s>
</td>
          <td>  <s><span class="property-namespaceInfo">
</span></s>
</td>
          <td>  <s><span class="property-minMaxOccurs">0/1
</span></s>
</td>
          <td>  <s><span class="property-description">&nbsp;</span></s>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_notification_def">notification_def</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_notificationDefDTO.html">notificationDefDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_notification_text">notification_text</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Text of the notification after the notification template has been substituted with values.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_originating_muser_id">originating_muser_id</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The user ID of the person who originated the notification.  The
<a href="json_FullOrgDTO.html#reslink_users">fullOrgDTO (users property)</a> contains a list of
all the possible user values.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_originating_muser_name">originating_muser_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The user name of the person who originated the notification.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_originating_object">originating_object</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_typedObjectReferenceDTO.html">typedObjectReferenceDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Object that caused this notification.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_recipient_muser_id">recipient_muser_id</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The user ID of the person who is to receive the notification.  The
<a href="json_FullOrgDTO.html#reslink_users">fullOrgDTO (users property)</a> contains a list of
all the possible user values.</span>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_task_id">task_id</span></s>
</td>
          <td>  <s><span class="datatype-reference">int
</span></s>
</td>
          <td>  <s><span class="property-type">element
</span></s>
</td>
          <td>  <s><span class="property-namespaceInfo">
</span></s>
</td>
          <td>  <s><span class="property-minMaxOccurs">0/1
</span></s>
</td>
          <td>  <s><span class="property-description">&nbsp;</span></s>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_task_name">task_name</span></s>
</td>
          <td>  <s><span class="datatype-reference">string
</span></s>
</td>
          <td>  <s><span class="property-type">element
</span></s>
</td>
          <td>  <s><span class="property-namespaceInfo">
</span></s>
</td>
          <td>  <s><span class="property-minMaxOccurs">0/1
</span></s>
</td>
          <td>  <s><span class="property-description">&nbsp;</span></s>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-xml example">&lt;notificationDTO&gt;
  &lt;recipient_muser_id&gt;...&lt;/recipient_muser_id&gt;
  &lt;id&gt;...&lt;/id&gt;
  &lt;create_date&gt;...&lt;/create_date&gt;
  &lt;email_date&gt;...&lt;/email_date&gt;
  &lt;ack_date&gt;...&lt;/ack_date&gt;
  &lt;notification_def&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;type&gt;...&lt;/type&gt;
    &lt;email&gt;...&lt;/email&gt;
    &lt;email_body&gt;...&lt;/email_body&gt;
    &lt;data_conditions&gt;
      &lt;method&gt;...&lt;/method&gt;
      &lt;field_name&gt;...&lt;/field_name&gt;
      &lt;value&gt;...&lt;/value&gt;
      &lt;type&gt;...&lt;/type&gt;
      &lt;evaluation_id&gt;...&lt;/evaluation_id&gt;
    &lt;/data_conditions&gt;
    &lt;for_who&gt;
      &lt;owners&gt;...&lt;/owners&gt;
      &lt;members&gt;...&lt;/members&gt;
      &lt;added_owners&gt;...&lt;/added_owners&gt;
      &lt;removed_owners&gt;...&lt;/removed_owners&gt;
      &lt;added_members&gt;...&lt;/added_members&gt;
      &lt;removed_members&gt;...&lt;/removed_members&gt;
      &lt;parent_owners&gt;...&lt;/parent_owners&gt;
      &lt;parent_members&gt;...&lt;/parent_members&gt;
      &lt;users/&gt;
    &lt;/for_who&gt;
    &lt;needs_ack&gt;...&lt;/needs_ack&gt;
    &lt;ack_body&gt;...&lt;/ack_body&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;internal&gt;...&lt;/internal&gt;
    &lt;perms&gt;
      &lt;revert&gt;...&lt;/revert&gt;
    &lt;/perms&gt;
  &lt;/notification_def&gt;
  &lt;originating_muser_id&gt;...&lt;/originating_muser_id&gt;
  &lt;originating_muser_name&gt;...&lt;/originating_muser_name&gt;
  &lt;notification_text&gt;...&lt;/notification_text&gt;
  &lt;originating_object&gt;
    &lt;parent/&gt;
    &lt;object_id&gt;...&lt;/object_id&gt;
    &lt;object_name&gt;...&lt;/object_name&gt;
    &lt;type_id&gt;...&lt;/type_id&gt;
    &lt;type_name&gt;...&lt;/type_name&gt;
  &lt;/originating_object&gt;
&lt;/notificationDTO&gt;
</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
