<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: fullOrgDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: fullOrgDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_xml.html">XML</a></li>
          <li class="dropdown"><a href="xml_ns0_fullOrgDTO.html">fullOrgDTO</a></li>
        </ol>

      <h1 class="page-header">fullOrgDTO <small>Data Type</small></h1>

      <p></p>

      <dl class="dl-horizontal">
        <dt>Namespace</dt>
        <dd>(Default)</dd>
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>type</th>
          <th>namespace</th>
          <th>min/max occurs</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_actions_framework_enabled">actions_framework_enabled</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">Indicates whether the org has enabled and is allowed to use the
actions framework.</span>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_artifact_types">artifact_types</span></s>
</td>
          <td>  <s><span class="datatype-reference">(custom)
</span></s>
</td>
          <td>  <s><span class="property-type">element
</span></s>
</td>
          <td>  <s><span class="property-namespaceInfo">
</span></s>
</td>
          <td>  <s><span class="property-minMaxOccurs">0/1
</span></s>
</td>
          <td>  <s><span class="property-description">Relatability settings for incident artifact types.<br>

The ID portion of the map contains the ID of the artifact type.
The value portion contains the <a href="json_OrgIncidentArtifactTypeDTO.html">orgIncidentArtifactTypeDTO</a>.
<br>
<strong>NOTE</strong>: This is deprecated in version 28.  Please use <strong>incident_artifact_types</strong> instead.</span></s>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_attachments_enabled">attachments_enabled</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">Can attachments be added to tasks and incidents for this org?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_attachments_used_bytes">attachments_used_bytes</span>
</td>
          <td>  <span class="datatype-reference">long
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">The number of bytes the organization is currently using for attachment storage.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_automation_types">automation_types</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_breach_enabled">breach_enabled</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">Is the breach/privacy module enabled?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_canada_enabled">canada_enabled</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">Does the license enable Canada regulators?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_eu_enabled">eu_enabled</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">Does the license enable EU regulators?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_field_value_modifications">field_value_modifications</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_geos">geos</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of geo ID to <a href="json_OrgGeoDTO.html">orgGeoDTO</a>.  This identifies
jurisdictions (geos) the company conducts business and/or has customer data.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_groups">groups</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of group ID to <a href="json_GroupDTO.html">groupDTO</a>.  This map contains
all of the groups defined in the organization.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The organization ID.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_deletion_allowed">inc_deletion_allowed</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_incident_artifact_types">incident_artifact_types</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Incident artifact types for this organization. The ID portion of the map contains the ID of the artifact type.
The value portion contains the <a href="json_IncidentArtifactTypeDTO.html">incidentArtifactTypeDTO</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_incident_severities">incident_severities</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_incident_types">incident_types</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of incident type ID <a href="json_IncidentTypeDTO.html">incidentTypeDTO</a>.  This is the list of
incident types defined for the organization.<br>
<br>
See also <a href="json_IncidentDTO.html#reslink_incident_type_ids">incidentDTO (incident_type_ids property)</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_org_info">org_info</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_justOrgDTO.html">justOrgDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">General information about the organization.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_phases">phases</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of all the possible incident phases.  The ID portion of the map contains the
ID of the phase.  The value portion contains the <a href="json_PhaseDTO.html">phaseDTO</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_properties">properties</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_organizationPropertyDTO.html">organizationPropertyDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">An array of organization properties.  These are general purpose properties associated with the organization.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_regs">regs</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of regulator ID to boolean values that indicates which regulators are enabled by default
for the organization.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_sir_enabled">sir_enabled</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">Is the security module enabled?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_task_categories">task_categories</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of all the possible task categories.  The ID portion of the map contains the
ID of the category.  The value portion contains the <a href="json_TaskCategoryDTO.html">taskCategoryDTO</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_threat_sources">threat_sources</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">A map of threat sources for this organization.  All threat sources that Co3 supports are included
in this list.  The "enabled" property will be set to false if it is not enabled for this organization.
See <a href="json_ThreatSourceDTO.html">threatSourceDTO</a>.<br>
<br>
The key portion of the map contains the ID of the threat source.  The value portion of the map contains
the <a href="json_ThreatSourceDTO.html">threatSourceDTO</a></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_unknown_users">unknown_users</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_us_enabled">us_enabled</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">Does the license enable US regulators?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_users">users</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">Gets a user ID to <a href="json_UserDTO.html">userDTO</a> map.  This allows the caller to map the ID values returned by
other APIs to user names.</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-xml example">&lt;fullOrgDTO&gt;
  &lt;org_info&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;addr&gt;...&lt;/addr&gt;
    &lt;addr2&gt;...&lt;/addr2&gt;
    &lt;city&gt;...&lt;/city&gt;
    &lt;state&gt;...&lt;/state&gt;
    &lt;zip&gt;...&lt;/zip&gt;
    &lt;attachments_enabled&gt;...&lt;/attachments_enabled&gt;
    &lt;incident_deletion_allowed&gt;...&lt;/incident_deletion_allowed&gt;
    &lt;tasks_private&gt;...&lt;/tasks_private&gt;
    &lt;has_saml&gt;...&lt;/has_saml&gt;
    &lt;require_saml&gt;...&lt;/require_saml&gt;
    &lt;twofactor_cookie_lifetime_secs&gt;...&lt;/twofactor_cookie_lifetime_secs&gt;
    &lt;twofactor_auth_domain&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;type&gt;...&lt;/type&gt;
      &lt;display_name&gt;...&lt;/display_name&gt;
      &lt;properties&gt;...&lt;/properties&gt;
    &lt;/twofactor_auth_domain&gt;
    &lt;has_available_twofactor&gt;...&lt;/has_available_twofactor&gt;
    &lt;authorized_ldap_group&gt;...&lt;/authorized_ldap_group&gt;
    &lt;supports_ldap&gt;...&lt;/supports_ldap&gt;
  &lt;/org_info&gt;
  &lt;us_enabled&gt;...&lt;/us_enabled&gt;
  &lt;canada_enabled&gt;...&lt;/canada_enabled&gt;
  &lt;eu_enabled&gt;...&lt;/eu_enabled&gt;
  &lt;actions_framework_enabled&gt;...&lt;/actions_framework_enabled&gt;
  &lt;attachments_enabled&gt;...&lt;/attachments_enabled&gt;
  &lt;breach_enabled&gt;...&lt;/breach_enabled&gt;
  &lt;sir_enabled&gt;...&lt;/sir_enabled&gt;
  &lt;threat_sources&gt;...&lt;/threat_sources&gt;
  &lt;phases&gt;...&lt;/phases&gt;
  &lt;attachments_used_bytes&gt;...&lt;/attachments_used_bytes&gt;
  &lt;users&gt;...&lt;/users&gt;
  &lt;unknown_users&gt;...&lt;/unknown_users&gt;
  &lt;geos&gt;...&lt;/geos&gt;
  &lt;groups&gt;...&lt;/groups&gt;
  &lt;regs&gt;...&lt;/regs&gt;
  &lt;properties&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;value&gt;...&lt;/value&gt;
    &lt;client_property&gt;...&lt;/client_property&gt;
  &lt;/properties&gt;
  &lt;incident_types&gt;...&lt;/incident_types&gt;
  &lt;incident_artifact_types&gt;...&lt;/incident_artifact_types&gt;
  &lt;id&gt;...&lt;/id&gt;
  &lt;incident_severities&gt;...&lt;/incident_severities&gt;
  &lt;task_categories&gt;...&lt;/task_categories&gt;
  &lt;inc_deletion_allowed&gt;...&lt;/inc_deletion_allowed&gt;
  &lt;automation_types&gt;...&lt;/automation_types&gt;
  &lt;field_value_modifications&gt;...&lt;/field_value_modifications&gt;
&lt;/fullOrgDTO&gt;
</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
