<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: sessionOrgInfoDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: sessionOrgInfoDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_xml.html">XML</a></li>
          <li class="dropdown"><a href="xml_ns0_sessionOrgInfoDTO.html">sessionOrgInfoDTO</a></li>
        </ol>

      <h1 class="page-header">sessionOrgInfoDTO <small>Data Type</small></h1>

      <p>Contains the information about a user's status in an org in a session. It contains the information about the org,
whether or not the org is currently accessible in the session, and the permissions for the user in the org.</p>

      <dl class="dl-horizontal">
        <dt>Namespace</dt>
        <dd>(Default)</dd>
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>type</th>
          <th>namespace</th>
          <th>min/max occurs</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_enabled">enabled</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">1/1
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_perms">perms</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_sessionOrgInfoPermsDTO.html">sessionOrgInfoPermsDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">&nbsp;</span>
</td>
        </tr>
        </tbody>
        <tr>
          <td colspan="6"><h5 class="text-muted">Properties inherited from <a href="xml_ns0_justOrgDTO.html">justOrgDTO</a></h5></td>
        </tr>
        <tbody>
        <tr>
          <td><span class="property-name" id="reslink_addr>addr</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The address of the organization (e.g. "123 Main Street").</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_addr2>addr2</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">A second address line (e.g. "Suite 234").</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_attachments_enabled>attachments_enabled</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">1/1
</span></td>
          <td><span class="property-description">Are attachments enabled for the organization?</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_authorized_ldap_group>authorized_ldap_group</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">&nbsp;</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_city>city</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The city where the organization is located.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_has_available_twofactor>has_available_twofactor</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">1/1
</span></td>
          <td><span class="property-description">&nbsp;</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_has_saml>has_saml</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">1/1
</span></td>
          <td><span class="property-description">Are there SAML federations enabled for this organization?</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_id>id</span></td>
          <td><span class="datatype-reference">int
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">1/1
</span></td>
          <td><span class="property-description">The ID of the organization.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_incident_deletion_allowed>incident_deletion_allowed</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">1/1
</span></td>
          <td><span class="property-description">Is incident deletion allowed for the organization?</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_name>name</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The name of the organization.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_require_saml>require_saml</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">1/1
</span></td>
          <td><span class="property-description">Is SAML *required* for authentication into this organization?</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_state>state</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The state where the organization is located (free-form text).</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_supports_ldap>supports_ldap</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">1/1
</span></td>
          <td><span class="property-description">&nbsp;</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_tasks_private>tasks_private</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">1/1
</span></td>
          <td><span class="property-description">Are tasks created as "private" (no members) by default?</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_twofactor_auth_domain>twofactor_auth_domain</span></td>
          <td><span class="datatype-reference"><a href="xml_ns0_twoFactorAuthDomainDTO.html">twoFactorAuthDomainDTO</a>
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">&nbsp;</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_twofactor_cookie_lifetime_secs>twofactor_cookie_lifetime_secs</span></td>
          <td><span class="datatype-reference">int
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">1/1
</span></td>
          <td><span class="property-description">The duration that a two factor authentication cookie is valid for this org.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_zip>zip</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-type">element
</span></td>
          <td><span class="property-namespaceInfo">
</span></td>
          <td><span class="property-minMaxOccurs">0/1
</span></td>
          <td><span class="property-description">The ZIP/postal code where the organization is located.</span></td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-xml example">&lt;s-----&gt;
  &lt;perms&gt;
    &lt;create_shared_layout&gt;...&lt;/create_shared_layout&gt;
    &lt;master_administrator&gt;...&lt;/master_administrator&gt;
    &lt;administrator&gt;...&lt;/administrator&gt;
    &lt;observer&gt;...&lt;/observer&gt;
    &lt;create_incs&gt;...&lt;/create_incs&gt;
  &lt;/perms&gt;
  &lt;enabled&gt;...&lt;/enabled&gt;
  &lt;id&gt;...&lt;/id&gt;
  &lt;name&gt;...&lt;/name&gt;
  &lt;addr&gt;...&lt;/addr&gt;
  &lt;addr2&gt;...&lt;/addr2&gt;
  &lt;city&gt;...&lt;/city&gt;
  &lt;state&gt;...&lt;/state&gt;
  &lt;zip&gt;...&lt;/zip&gt;
  &lt;attachments_enabled&gt;...&lt;/attachments_enabled&gt;
  &lt;incident_deletion_allowed&gt;...&lt;/incident_deletion_allowed&gt;
  &lt;tasks_private&gt;...&lt;/tasks_private&gt;
  &lt;has_saml&gt;...&lt;/has_saml&gt;
  &lt;require_saml&gt;...&lt;/require_saml&gt;
  &lt;twofactor_cookie_lifetime_secs&gt;...&lt;/twofactor_cookie_lifetime_secs&gt;
  &lt;twofactor_auth_domain&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;type&gt;...&lt;/type&gt;
    &lt;display_name&gt;...&lt;/display_name&gt;
    &lt;properties&gt;...&lt;/properties&gt;
  &lt;/twofactor_auth_domain&gt;
  &lt;has_available_twofactor&gt;...&lt;/has_available_twofactor&gt;
  &lt;authorized_ldap_group&gt;...&lt;/authorized_ldap_group&gt;
  &lt;supports_ldap&gt;...&lt;/supports_ldap&gt;
&lt;/s-----&gt;
</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
