<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: configurationExportDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: configurationExportDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_xml.html">XML</a></li>
          <li class="dropdown"><a href="xml_ns0_configurationExportDTO.html">configurationExportDTO</a></li>
        </ol>

      <h1 class="page-header">configurationExportDTO <small>Data Type</small></h1>

      <p>Contains the configuration data from an exported system

<p>Note that v24 exports may contain exposure_vendors, exposure_departments
and data_source properties, but those were never actually populated.  We also no longer
support them in v26+ (instead those values should get included as field
values in the incident exposure_vendor_id, exposure_dept_id and data_source_ids
fields).  We ignore them on import.</p></p>

      <dl class="dl-horizontal">
        <dt>Namespace</dt>
        <dd>(Default)</dd>
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>type</th>
          <th>namespace</th>
          <th>min/max occurs</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_action_order">action_order</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The order of automatic actions being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_actions">actions</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_actionDTO.html">actionDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The actions being exported. Contains both manual and automatic actions.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_automatic_tasks">automatic_tasks</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_automaticTaskDTO.html">automaticTaskDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The automatic tasks being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_data_types">data_types</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The organization data types being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_export_date">export_date</span>
</td>
          <td>  <span class="datatype-reference">dateTime
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The date the configuration was exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_export_format_version">export_format_version</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The file format version number.  If it's null, it means VERSION_1 because we didn't include it in the
original release.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_fields">fields</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_fieldDefDTO.html">fieldDefDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The fields being exported. Will contain any incident-specific fields as well as action-specific fields if
actions were part of the export.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_geos">geos</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The organization geos being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">int
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The internal ID of the exported configuration.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_incident_artifact_types">incident_artifact_types</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_incidentArtifactTypeDTO.html">incidentArtifactTypeDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The incident artifact types being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_incident_types">incident_types</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_incidentTypeDTO.html">incidentTypeDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The incident types being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_industries">industries</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The organization industries being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_layouts">layouts</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_layoutDTO.html">layoutDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The layouts being exported. This includes the incident wizard, incident details view, incident close view.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_message_destinations">message_destinations</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_messageDestinationDTO.html">messageDestinationDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The message destinations being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_notifications">notifications</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_notificationDefDTO.html">notificationDefDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The notification definitions being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_overrides">overrides</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_systemTaskOverrideDTO.html">systemTaskOverrideDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The system task overrides being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_phases">phases</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_phaseDTO.html">phaseDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The phases being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_regulators">regulators</span>
</td>
          <td>  <span class="datatype-reference">(custom)
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The organization regulators being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_scripts">scripts</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_scriptDTO.html">scriptDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The scripts being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_server_version">server_version</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_serverVersionDTO.html">serverVersionDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/1
</span>
</td>
          <td>  <span class="property-description">The version number from which the import was generated.  If null, then it's a v24.x version that
created it.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_task_order">task_order</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The task order being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_timeframes">timeframes</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_orgTimeframeDTO.html">orgTimeframeDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The organization timeframes being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_types">types</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_typeDTO.html">typeDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The custom types (currently only data tables) being exported.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_workflows">workflows</span>
</td>
          <td>  <span class="datatype-reference"><a href="xml_ns0_workflowDTO.html">workflowDTO</a>
</span>
</td>
          <td>  <span class="property-type">element
</span>
</td>
          <td>  <span class="property-namespaceInfo">
</span>
</td>
          <td>  <span class="property-minMaxOccurs">0/unbounded
</span>
</td>
          <td>  <span class="property-description">The workflows being exported</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-xml example">&lt;configurationExportDTO&gt;
  &lt;server_version&gt;
    &lt;major&gt;...&lt;/major&gt;
    &lt;minor&gt;...&lt;/minor&gt;
    &lt;build_number&gt;...&lt;/build_number&gt;
    &lt;version&gt;...&lt;/version&gt;
  &lt;/server_version&gt;
  &lt;export_format_version&gt;...&lt;/export_format_version&gt;
  &lt;id&gt;...&lt;/id&gt;
  &lt;export_date&gt;...&lt;/export_date&gt;
  &lt;fields&gt;
    &lt;type_id&gt;...&lt;/type_id&gt;
    &lt;tooltip&gt;...&lt;/tooltip&gt;
    &lt;placeholder&gt;...&lt;/placeholder&gt;
    &lt;input_type&gt;...&lt;/input_type&gt;
    &lt;required&gt;...&lt;/required&gt;
    &lt;hide_notification&gt;...&lt;/hide_notification&gt;
    &lt;chosen&gt;...&lt;/chosen&gt;
    &lt;blank_option&gt;...&lt;/blank_option&gt;
    &lt;internal&gt;...&lt;/internal&gt;
    &lt;operations&gt;...&lt;/operations&gt;
    &lt;values&gt;
      &lt;default&gt;...&lt;/default&gt;
      &lt;enabled&gt;...&lt;/enabled&gt;
      &lt;hidden&gt;...&lt;/hidden&gt;
      &lt;properties&gt;...&lt;/properties&gt;
      &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;/values&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;perms&gt;
      &lt;delete&gt;...&lt;/delete&gt;
      &lt;modify_name&gt;...&lt;/modify_name&gt;
      &lt;modify_values&gt;...&lt;/modify_values&gt;
      &lt;modify_blank&gt;...&lt;/modify_blank&gt;
      &lt;modify_required&gt;...&lt;/modify_required&gt;
      &lt;modify_operations&gt;...&lt;/modify_operations&gt;
      &lt;modify_chosen&gt;...&lt;/modify_chosen&gt;
      &lt;modify_default&gt;...&lt;/modify_default&gt;
      &lt;modify_type&gt;...&lt;/modify_type&gt;
      &lt;sort&gt;...&lt;/sort&gt;
      &lt;show_in_manual_actions&gt;...&lt;/show_in_manual_actions&gt;
      &lt;show_in_auto_actions&gt;...&lt;/show_in_auto_actions&gt;
      &lt;show_in_notifications&gt;...&lt;/show_in_notifications&gt;
    &lt;/perms&gt;
    &lt;read_only&gt;...&lt;/read_only&gt;
    &lt;operation_perms&gt;...&lt;/operation_perms&gt;
    &lt;changeable&gt;...&lt;/changeable&gt;
    &lt;label_false&gt;...&lt;/label_false&gt;
    &lt;label_true&gt;...&lt;/label_true&gt;
    &lt;label_null&gt;...&lt;/label_null&gt;
    &lt;rich_text&gt;...&lt;/rich_text&gt;
    &lt;export_key&gt;...&lt;/export_key&gt;
    &lt;order&gt;...&lt;/order&gt;
    &lt;width&gt;...&lt;/width&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;text&gt;...&lt;/text&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;prefix&gt;...&lt;/prefix&gt;
  &lt;/fields&gt;
  &lt;incident_types&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;enabled&gt;...&lt;/enabled&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;description&gt;...&lt;/description&gt;
    &lt;create_date&gt;...&lt;/create_date&gt;
    &lt;update_date&gt;...&lt;/update_date&gt;
    &lt;parent_id&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/parent_id&gt;
    &lt;hidden&gt;...&lt;/hidden&gt;
    &lt;system&gt;...&lt;/system&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;export_key&gt;...&lt;/export_key&gt;
  &lt;/incident_types&gt;
  &lt;phases&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;enabled&gt;...&lt;/enabled&gt;
    &lt;perms&gt;
      &lt;deleteable&gt;...&lt;/deleteable&gt;
      &lt;reorderable&gt;...&lt;/reorderable&gt;
    &lt;/perms&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;order&gt;...&lt;/order&gt;
    &lt;export_key&gt;...&lt;/export_key&gt;
  &lt;/phases&gt;
  &lt;automatic_tasks&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;optional&gt;...&lt;/optional&gt;
    &lt;due_date_units&gt;...&lt;/due_date_units&gt;
    &lt;due_date_offset&gt;...&lt;/due_date_offset&gt;
    &lt;instructions&gt;...&lt;/instructions&gt;
    &lt;enabled&gt;...&lt;/enabled&gt;
    &lt;incident_types&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/incident_types&gt;
    &lt;phase_id&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/phase_id&gt;
    &lt;category_id&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/category_id&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;export_key&gt;...&lt;/export_key&gt;
    &lt;programmatic_name&gt;...&lt;/programmatic_name&gt;
    &lt;associated_actions&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/associated_actions&gt;
  &lt;/automatic_tasks&gt;
  &lt;overrides&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;instructions&gt;...&lt;/instructions&gt;
    &lt;due_date_units&gt;...&lt;/due_date_units&gt;
    &lt;due_date_offset&gt;...&lt;/due_date_offset&gt;
    &lt;required&gt;...&lt;/required&gt;
    &lt;enabled&gt;...&lt;/enabled&gt;
    &lt;system_task&gt;
      &lt;name&gt;...&lt;/name&gt;
      &lt;uuid&gt;...&lt;/uuid&gt;
      &lt;category&gt;...&lt;/category&gt;
      &lt;instructions&gt;...&lt;/instructions&gt;
      &lt;order&gt;...&lt;/order&gt;
      &lt;phase_id/&gt;
      &lt;category_id/&gt;
    &lt;/system_task&gt;
    &lt;phase_id&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/phase_id&gt;
    &lt;category_id&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/category_id&gt;
    &lt;export_key&gt;...&lt;/export_key&gt;
  &lt;/overrides&gt;
  &lt;message_destinations&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;programmatic_name&gt;...&lt;/programmatic_name&gt;
    &lt;destination_type&gt;...&lt;/destination_type&gt;
    &lt;expect_ack&gt;...&lt;/expect_ack&gt;
    &lt;users&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/users&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;export_key&gt;...&lt;/export_key&gt;
  &lt;/message_destinations&gt;
  &lt;actions&gt;
    &lt;object_type&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/object_type&gt;
    &lt;conditions&gt;
      &lt;method&gt;...&lt;/method&gt;
      &lt;field_name&gt;...&lt;/field_name&gt;
      &lt;value&gt;...&lt;/value&gt;
      &lt;type&gt;...&lt;/type&gt;
      &lt;evaluation_id&gt;...&lt;/evaluation_id&gt;
    &lt;/conditions&gt;
    &lt;message_destinations&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/message_destinations&gt;
    &lt;workflows&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/workflows&gt;
    &lt;timeout_seconds&gt;...&lt;/timeout_seconds&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;export_key&gt;...&lt;/export_key&gt;
    &lt;logic_type&gt;...&lt;/logic_type&gt;
    &lt;automations&gt;
      &lt;type&gt;...&lt;/type&gt;
      &lt;type_id/&gt;
      &lt;field/&gt;
      &lt;operation&gt;...&lt;/operation&gt;
      &lt;tasks_to_create/&gt;
      &lt;scripts_to_run/&gt;
      &lt;value&gt;...&lt;/value&gt;
    &lt;/automations&gt;
    &lt;custom_condition&gt;...&lt;/custom_condition&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;type&gt;...&lt;/type&gt;
  &lt;/actions&gt;
  &lt;layouts&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;description&gt;...&lt;/description&gt;
    &lt;content&gt;...&lt;/content&gt;
    &lt;type&gt;...&lt;/type&gt;
    &lt;public&gt;...&lt;/public&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;export_key&gt;...&lt;/export_key&gt;
    &lt;owner_id&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/owner_id&gt;
    &lt;perms&gt;
      &lt;delete&gt;...&lt;/delete&gt;
      &lt;edit&gt;...&lt;/edit&gt;
      &lt;edit_permissions&gt;...&lt;/edit_permissions&gt;
    &lt;/perms&gt;
  &lt;/layouts&gt;
  &lt;notifications&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;type&gt;...&lt;/type&gt;
    &lt;email&gt;...&lt;/email&gt;
    &lt;email_body&gt;...&lt;/email_body&gt;
    &lt;data_conditions&gt;
      &lt;method&gt;...&lt;/method&gt;
      &lt;field_name&gt;...&lt;/field_name&gt;
      &lt;value&gt;...&lt;/value&gt;
      &lt;type&gt;...&lt;/type&gt;
      &lt;evaluation_id&gt;...&lt;/evaluation_id&gt;
    &lt;/data_conditions&gt;
    &lt;for_who&gt;
      &lt;owners&gt;...&lt;/owners&gt;
      &lt;members&gt;...&lt;/members&gt;
      &lt;added_owners&gt;...&lt;/added_owners&gt;
      &lt;removed_owners&gt;...&lt;/removed_owners&gt;
      &lt;added_members&gt;...&lt;/added_members&gt;
      &lt;removed_members&gt;...&lt;/removed_members&gt;
      &lt;parent_owners&gt;...&lt;/parent_owners&gt;
      &lt;parent_members&gt;...&lt;/parent_members&gt;
      &lt;users/&gt;
    &lt;/for_who&gt;
    &lt;needs_ack&gt;...&lt;/needs_ack&gt;
    &lt;ack_body&gt;...&lt;/ack_body&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;internal&gt;...&lt;/internal&gt;
    &lt;perms&gt;
      &lt;revert&gt;...&lt;/revert&gt;
    &lt;/perms&gt;
  &lt;/notifications&gt;
  &lt;timeframes&gt;
    &lt;timeframe_id&gt;...&lt;/timeframe_id&gt;
    &lt;units&gt;...&lt;/units&gt;
    &lt;offset&gt;...&lt;/offset&gt;
  &lt;/timeframes&gt;
  &lt;industries&gt;...&lt;/industries&gt;
  &lt;regulators&gt;...&lt;/regulators&gt;
  &lt;data_types&gt;...&lt;/data_types&gt;
  &lt;geos&gt;...&lt;/geos&gt;
  &lt;task_order&gt;...&lt;/task_order&gt;
  &lt;action_order&gt;...&lt;/action_order&gt;
  &lt;types&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;type_id&gt;...&lt;/type_id&gt;
    &lt;type_name&gt;...&lt;/type_name&gt;
    &lt;fields&gt;...&lt;/fields&gt;
    &lt;properties&gt;
      &lt;can_create&gt;...&lt;/can_create&gt;
      &lt;can_destroy&gt;...&lt;/can_destroy&gt;
      &lt;for_who&gt;...&lt;/for_who&gt;
    &lt;/properties&gt;
    &lt;parent_types&gt;...&lt;/parent_types&gt;
    &lt;display_name&gt;...&lt;/display_name&gt;
    &lt;for_notifications&gt;...&lt;/for_notifications&gt;
    &lt;for_actions&gt;...&lt;/for_actions&gt;
    &lt;for_custom_fields&gt;...&lt;/for_custom_fields&gt;
    &lt;export_key&gt;...&lt;/export_key&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;actions&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
      &lt;type&gt;...&lt;/type&gt;
    &lt;/actions&gt;
    &lt;scripts&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/scripts&gt;
  &lt;/types&gt;
  &lt;scripts&gt;
    &lt;script_text&gt;...&lt;/script_text&gt;
    &lt;creator_id&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/creator_id&gt;
    &lt;last_modified_by&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/last_modified_by&gt;
    &lt;last_modified_time&gt;...&lt;/last_modified_time&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;export_key&gt;...&lt;/export_key&gt;
    &lt;id&gt;...&lt;/id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;description&gt;...&lt;/description&gt;
    &lt;language&gt;...&lt;/language&gt;
    &lt;object_type/&gt;
    &lt;actions/&gt;
  &lt;/scripts&gt;
  &lt;incident_artifact_types&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;desc&gt;...&lt;/desc&gt;
    &lt;file&gt;...&lt;/file&gt;
    &lt;reg_exp&gt;...&lt;/reg_exp&gt;
    &lt;multi_aware&gt;...&lt;/multi_aware&gt;
    &lt;programmatic_name&gt;...&lt;/programmatic_name&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;parse_as_csv&gt;...&lt;/parse_as_csv&gt;
    &lt;use_for_relationships&gt;...&lt;/use_for_relationships&gt;
    &lt;system&gt;...&lt;/system&gt;
    &lt;split_on&gt;...&lt;/split_on&gt;
    &lt;enabled&gt;...&lt;/enabled&gt;
    &lt;export_key&gt;...&lt;/export_key&gt;
  &lt;/incident_artifact_types&gt;
  &lt;workflows&gt;
    &lt;workflow_id&gt;...&lt;/workflow_id&gt;
    &lt;name&gt;...&lt;/name&gt;
    &lt;programmatic_name&gt;...&lt;/programmatic_name&gt;
    &lt;object_type&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/object_type&gt;
    &lt;description&gt;...&lt;/description&gt;
    &lt;creator_id&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/creator_id&gt;
    &lt;last_modified_by&gt;
      &lt;id&gt;...&lt;/id&gt;
      &lt;name&gt;...&lt;/name&gt;
    &lt;/last_modified_by&gt;
    &lt;last_modified_time&gt;...&lt;/last_modified_time&gt;
    &lt;export_key&gt;...&lt;/export_key&gt;
    &lt;uuid&gt;...&lt;/uuid&gt;
    &lt;content&gt;
      &lt;workflow_id/&gt;
      &lt;xml&gt;...&lt;/xml&gt;
      &lt;version&gt;...&lt;/version&gt;
    &lt;/content&gt;
  &lt;/workflows&gt;
&lt;/configurationExportDTO&gt;
</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
