
# --- properties modified by Travis
sonar.projectKey={{SONAR_QUBE_PROJ_KEY}}
sonar.projectName={{SONAR_QUBE_PROJ_KEY}}
sonar.branch.name={{SONAR_QUBE_BRANCH}}
sonar.python.coverage.reportPaths={{PATH_COV_SAVE_LOC}}/cov*.xml

# --- optional properties ---
sonar.scm.provider=git
sonar.sources=resilient/resilient, resilient-lib/resilient_lib, resilient-circuits/resilient_circuits, resilient-sdk/resilient_sdk, pytest-resilient-circuits/pytest_resilient_circuits
sonar.coverage.exclusions=resilient-lib/resilient_lib/components/poller_common.py, **/constants.py, pytest-resilient-circuits/**, **/__init__.py, resilient-circuits/resilient_circuits/actions_component.py
