<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>actionDataDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">actionDataDTO</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
            <li id="nav-downloads"><a href="downloads.html">Files and Libraries</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="model.html">Data Model</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
                <li><a href="downloads.html">Files and Libraries</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="ns0_actionDataDTO.html">actionDataDTO</a>
              <ul>
                <li><a href="ns0_actionAcknowledgementDTO.html">actionAcknowledgementDTO</a></li>
                <li><a href="ns0_actionDataDTO.html">actionDataDTO</a></li>
                <li><a href="ns0_actionDTO.html">actionDTO</a></li>
                <li><a href="ns0_actionInfoDTO.html">actionInfoDTO</a></li>
                <li><a href="ns0_actionInvocationDTO.html">actionInvocationDTO</a></li>
                <li><a href="ns0_actionInvocationMessageDTO.html">actionInvocationMessageDTO</a></li>
                <li><a href="ns0_actionInvokeDTO.html">actionInvokeDTO</a></li>
                <li><a href="ns0_actionsFrameworkInfoDTO.html">actionsFrameworkInfoDTO</a></li>
                <li><a href="ns0_actionSimpleFieldDefDTO.html">actionSimpleFieldDefDTO</a></li>
                <li><a href="ns0_actionSimpleTypeDTO.html">actionSimpleTypeDTO</a></li>
                <li><a href="ns0_attachmentDTO.html">attachmentDTO</a></li>
                <li><a href="ns0_attachmentHistoryDTO.html">attachmentHistoryDTO</a></li>
                <li><a href="ns0_authenticationDTO.html">authenticationDTO</a></li>
                <li><a href="ns0_automaticTaskDTO.html">automaticTaskDTO</a></li>
                <li><a href="ns0_bucketBy.html">bucketBy</a></li>
                <li><a href="ns0_bucketByDTO.html">bucketByDTO</a></li>
                <li><a href="ns0_categorySearchResultDTO.html">categorySearchResultDTO</a></li>
                <li><a href="ns0_commentDTO.html">commentDTO</a></li>
                <li><a href="ns0_commentPermsDTO.html">commentPermsDTO</a></li>
                <li><a href="ns0_conditionDTO.html">conditionDTO</a></li>
                <li><a href="ns0_constDTO.html">constDTO</a></li>
                <li><a href="ns0_crimeStatusDTO.html">crimeStatusDTO</a></li>
                <li><a href="ns0_dataFormatTypeDTO.html">dataFormatTypeDTO</a></li>
                <li><a href="ns0_dataSourceDTO.html">dataSourceDTO</a></li>
                <li><a href="ns0_dataTypeDiffDTO.html">dataTypeDiffDTO</a></li>
                <li><a href="ns0_dataTypeDTO.html">dataTypeDTO</a></li>
                <li><a href="ns0_emailMessageDTO.html">emailMessageDTO</a></li>
                <li><a href="ns0_exposureDepartmentDTO.html">exposureDepartmentDTO</a></li>
                <li><a href="ns0_exposureVendorDTO.html">exposureVendorDTO</a></li>
                <li><a href="ns0_fieldDefDTO.html">fieldDefDTO</a></li>
                <li><a href="ns0_fieldDefPermsDTO.html">fieldDefPermsDTO</a></li>
                <li><a href="ns0_fieldDefValueDTO.html">fieldDefValueDTO</a></li>
                <li><a href="ns0_fieldDiffDTO.html">fieldDiffDTO</a></li>
                <li><a href="ns0_fieldRequired.html">fieldRequired</a></li>
                <li><a href="ns0_forWhoDTO.html">forWhoDTO</a></li>
                <li><a href="ns0_fullIncidentDataDTO.html">fullIncidentDataDTO</a></li>
                <li><a href="ns0_fullOrgDTO.html">fullOrgDTO</a></li>
                <li><a href="ns0_fullUserDTO.html">fullUserDTO</a></li>
                <li><a href="ns0_functionDTO.html">functionDTO</a></li>
                <li><a href="ns0_functionType.html">functionType</a></li>
                <li><a href="ns0_functionTypeDTO.html">functionTypeDTO</a></li>
                <li><a href="ns0_genericCountDTO.html">genericCountDTO</a></li>
                <li><a href="ns0_geoDTO.html">geoDTO</a></li>
                <li><a href="ns0_geoType.html">geoType</a></li>
                <li><a href="ns0_geoUnassignedDTO.html">geoUnassignedDTO</a></li>
                <li><a href="ns0_groupDTO.html">groupDTO</a></li>
                <li><a href="ns0_harmStatusDTO.html">harmStatusDTO</a></li>
                <li><a href="ns0_HIPAARiskDTO.html">HIPAARiskDTO</a></li>
                <li><a href="ns0_historyItemDTO.html">historyItemDTO</a></li>
                <li><a href="ns0_identifierDTO.html">identifierDTO</a></li>
                <li><a href="ns0_incidentArtifactDTO.html">incidentArtifactDTO</a></li>
                <li><a href="ns0_incidentArtifactLocationDTO.html">incidentArtifactLocationDTO</a></li>
                <li><a href="ns0_incidentArtifactPermsDTO.html">incidentArtifactPermsDTO</a></li>
                <li><a href="ns0_incidentArtifactPropertyDTO.html">incidentArtifactPropertyDTO</a></li>
                <li><a href="ns0_incidentArtifactResultDTO.html">incidentArtifactResultDTO</a></li>
                <li><a href="ns0_incidentArtifactTypeDTO.html">incidentArtifactTypeDTO</a></li>
                <li><a href="ns0_incidentBucketDTO.html">incidentBucketDTO</a></li>
                <li><a href="ns0_incidentCommentDTO.html">incidentCommentDTO</a></li>
                <li><a href="ns0_incidentCountsDTO.html">incidentCountsDTO</a></li>
                <li><a href="ns0_incidentDataTypesDTO.html">incidentDataTypesDTO</a></li>
                <li><a href="ns0_incidentDTO.html">incidentDTO</a></li>
                <li><a href="ns0_incidentHistoryDTO.html">incidentHistoryDTO</a></li>
                <li><a href="ns0_incidentPermsDTO.html">incidentPermsDTO</a></li>
                <li><a href="ns0_incidentPIIDTO.html">incidentPIIDTO</a></li>
                <li><a href="ns0_incidentResultDTO.html">incidentResultDTO</a></li>
                <li><a href="ns0_incidentStatusDTO.html">incidentStatusDTO</a></li>
                <li><a href="ns0_incidentSummaryDTO.html">incidentSummaryDTO</a></li>
                <li><a href="ns0_incidentTypeDTO.html">incidentTypeDTO</a></li>
                <li><a href="ns0_incSeverityDTO.html">incSeverityDTO</a></li>
                <li><a href="ns0_industryDTO.html">industryDTO</a></li>
                <li><a href="ns0_inputType.html">inputType</a></li>
                <li><a href="ns0_inputTypeDTO.html">inputTypeDTO</a></li>
                <li><a href="ns0_integerCountDTO.html">integerCountDTO</a></li>
                <li><a href="ns0_invitationDetailsDTO.html">invitationDetailsDTO</a></li>
                <li><a href="ns0_justOrgDTO.html">justOrgDTO</a></li>
                <li><a href="ns0_justUserDTO.html">justUserDTO</a></li>
                <li><a href="ns0_latLngDTO.html">latLngDTO</a></li>
                <li><a href="ns0_layoutViewConditionDTO.html">layoutViewConditionDTO</a></li>
                <li><a href="ns0_layoutViewItemDTO.html">layoutViewItemDTO</a></li>
                <li><a href="ns0_listContainerDTO.html">listContainerDTO</a></li>
                <li><a href="ns0_membersDTO.html">membersDTO</a></li>
                <li><a href="ns0_messageDestinationDTO.html">messageDestinationDTO</a></li>
                <li><a href="ns0_methodName.html">methodName</a></li>
                <li><a href="ns0_methodNamePermsDTO.html">methodNamePermsDTO</a></li>
                <li><a href="ns0_milestoneDTO.html">milestoneDTO</a></li>
                <li><a href="ns0_milestonePermsDTO.html">milestonePermsDTO</a></li>
                <li><a href="ns0_modifyUserDTO.html">modifyUserDTO</a></li>
                <li><a href="ns0_namedEntityDTO.html">namedEntityDTO</a></li>
                <li><a href="ns0_newAndOpenIncidentsDTO.html">newAndOpenIncidentsDTO</a></li>
                <li><a href="ns0_newsfeedEntryDTO.html">newsfeedEntryDTO</a></li>
                <li><a href="ns0_newsfeedEntryType.html">newsfeedEntryType</a></li>
                <li><a href="ns0_newsfeedObjectType.html">newsfeedObjectType</a></li>
                <li><a href="ns0_NISTAttackVectorDTO.html">NISTAttackVectorDTO</a></li>
                <li><a href="ns0_notificationDefDTO.html">notificationDefDTO</a></li>
                <li><a href="ns0_notificationDefPermsDTO.html">notificationDefPermsDTO</a></li>
                <li><a href="ns0_notificationDTO.html">notificationDTO</a></li>
                <li><a href="ns0_objectHandle.html">objectHandle</a></li>
                <li><a href="ns0_objectHandleFormat.html">objectHandleFormat</a></li>
                <li><a href="ns0_objectPermsDTO.html">objectPermsDTO</a></li>
                <li><a href="ns0_openIncidentsByPhaseDTO.html">openIncidentsByPhaseDTO</a></li>
                <li><a href="ns0_organizationPropertyDTO.html">organizationPropertyDTO</a></li>
                <li><a href="ns0_orgDataSourceDTO.html">orgDataSourceDTO</a></li>
                <li><a href="ns0_orgDataTypesDTO.html">orgDataTypesDTO</a></li>
                <li><a href="ns0_orgGeoDTO.html">orgGeoDTO</a></li>
                <li><a href="ns0_orgIndDTO.html">orgIndDTO</a></li>
                <li><a href="ns0_orgNetworkDTO.html">orgNetworkDTO</a></li>
                <li><a href="ns0_orgRegDTO.html">orgRegDTO</a></li>
                <li><a href="ns0_orgStatisticsDTO.html">orgStatisticsDTO</a></li>
                <li><a href="ns0_orgTimeframeDTO.html">orgTimeframeDTO</a></li>
                <li><a href="ns0_partialActionDTO.html">partialActionDTO</a></li>
                <li><a href="ns0_partialFieldDefDTO.html">partialFieldDefDTO</a></li>
                <li><a href="ns0_partialFieldDefValueDTO.html">partialFieldDefValueDTO</a></li>
                <li><a href="ns0_partialIncidentDTO.html">partialIncidentDTO</a></li>
                <li><a href="ns0_permsDTO.html">permsDTO</a></li>
                <li><a href="ns0_phaseDTO.html">phaseDTO</a></li>
                <li><a href="ns0_phasePermsDTO.html">phasePermsDTO</a></li>
                <li><a href="ns0_pivotCellDTO.html">pivotCellDTO</a></li>
                <li><a href="ns0_pivotConstDTO.html">pivotConstDTO</a></li>
                <li><a href="ns0_pivotDTO.html">pivotDTO</a></li>
                <li><a href="ns0_pivotFieldDTO.html">pivotFieldDTO</a></li>
                <li><a href="ns0_pivotFieldType.html">pivotFieldType</a></li>
                <li><a href="ns0_pivotFieldTypeDTO.html">pivotFieldTypeDTO</a></li>
                <li><a href="ns0_pivotHeaderDTO.html">pivotHeaderDTO</a></li>
                <li><a href="ns0_pivotQueryDTO.html">pivotQueryDTO</a></li>
                <li><a href="ns0_pivotValueDTO.html">pivotValueDTO</a></li>
                <li><a href="ns0_principalAssignmentInfoDTO.html">principalAssignmentInfoDTO</a></li>
                <li><a href="ns0_queryDTO.html">queryDTO</a></li>
                <li><a href="ns0_queryFilterDTO.html">queryFilterDTO</a></li>
                <li><a href="ns0_querySortDTO.html">querySortDTO</a></li>
                <li><a href="ns0_recordCountDiffDTO.html">recordCountDiffDTO</a></li>
                <li><a href="ns0_regulatorDTO.html">regulatorDTO</a></li>
                <li><a href="ns0_regulatorsDTO.html">regulatorsDTO</a></li>
                <li><a href="ns0_relatedIncidentDTO.html">relatedIncidentDTO</a></li>
                <li><a href="ns0_revisionBaseDTO.html">revisionBaseDTO</a></li>
                <li><a href="ns0_revisionCountInfoDTO.html">revisionCountInfoDTO</a></li>
                <li><a href="ns0_rollupDTO.html">rollupDTO</a></li>
                <li><a href="ns0_searchInputDTO.html">searchInputDTO</a></li>
                <li><a href="ns0_searchResultDTO.html">searchResultDTO</a></li>
                <li><a href="ns0_sessionOrgInfoDTO.html">sessionOrgInfoDTO</a></li>
                <li><a href="ns0_stateDTO.html">stateDTO</a></li>
                <li><a href="ns0_statisticalCountsDTO.html">statisticalCountsDTO</a></li>
                <li><a href="ns0_statisticsIncidentDTO.html">statisticsIncidentDTO</a></li>
                <li><a href="ns0_statisticsTaskDTO.html">statisticsTaskDTO</a></li>
                <li><a href="ns0_statusDTO.html">statusDTO</a></li>
                <li><a href="ns0_systemTaskDTO.html">systemTaskDTO</a></li>
                <li><a href="ns0_systemTaskOverrideDTO.html">systemTaskOverrideDTO</a></li>
                <li><a href="ns0_taskCatDTO.html">taskCatDTO</a></li>
                <li><a href="ns0_taskCategoryDTO.html">taskCategoryDTO</a></li>
                <li><a href="ns0_taskChangeDTO.html">taskChangeDTO</a></li>
                <li><a href="ns0_taskCommentDTO.html">taskCommentDTO</a></li>
                <li><a href="ns0_taskCountDTO.html">taskCountDTO</a></li>
                <li><a href="ns0_taskDTO.html">taskDTO</a></li>
                <li><a href="ns0_taskOrderEntryDTO.html">taskOrderEntryDTO</a></li>
                <li><a href="ns0_taskPermsDTO.html">taskPermsDTO</a></li>
                <li><a href="ns0_taskRegsDTO.html">taskRegsDTO</a></li>
                <li><a href="ns0_taskStatusDTO.html">taskStatusDTO</a></li>
                <li><a href="ns0_textContentDTO.html">textContentDTO</a></li>
                <li><a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a></li>
                <li><a href="ns0_textFormat.html">textFormat</a></li>
                <li><a href="ns0_threatHitDTO.html">threatHitDTO</a></li>
                <li><a href="ns0_threatSourceDTO.html">threatSourceDTO</a></li>
                <li><a href="ns0_timeframeDTO.html">timeframeDTO</a></li>
                <li><a href="ns0_twoFactorAuthCookieInfoDTO.html">twoFactorAuthCookieInfoDTO</a></li>
                <li><a href="ns0_twoFactorAuthDomainDTO.html">twoFactorAuthDomainDTO</a></li>
                <li><a href="ns0_twoFactorVerificationDTO.html">twoFactorVerificationDTO</a></li>
                <li><a href="ns0_typeDTO.html">typeDTO</a></li>
                <li><a href="ns0_typePropertiesDTO.html">typePropertiesDTO</a></li>
                <li><a href="ns0_userDTO.html">userDTO</a></li>
                <li><a href="ns0_userGroupsDTO.html">userGroupsDTO</a></li>
                <li><a href="ns0_userIncidentTasksDTO.html">userIncidentTasksDTO</a></li>
                <li><a href="ns0_userOrgDTO.html">userOrgDTO</a></li>
                <li><a href="ns0_userSessionDTO.html">userSessionDTO</a></li>
                <li><a href="ns0_userStatisticsDTO.html">userStatisticsDTO</a></li>
                <li><a href="ns0_versionDTO.html">versionDTO</a></li>
                <li><a href="ns0_whoisDTO.html">whoisDTO</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>actionDataDTO</h1>
      <table>
<!--      
        <tr>
          <td align="right">Namespace:</td>
          <td>(default namespace)</td>
        </tr>
-->
      </table>
      <p>
            Holds information sent to a message destination when an action fires.
          </p>

<!--
      <h2>XML</h2>
      <h3>Elements</h3>
      <table>
        <tr>
          <th>name (type)</th>
          <th>min/max<br/>occurs</th>
          <th>description</th>
        </tr>
        <tr>
          <td>
            action_id (int)
          </td>
          <td>1/1</td>
          <td>
            
                The ID of the action that triggered.
              
          </td>
        </tr>
        <tr>
          <td>
            object_type (int)
          </td>
          <td>0/1</td>
          <td>
            
                The type of the object contained in the data.
              
          </td>
        </tr>
        <tr>
          <td>
            incident (<a href="ns0_fullIncidentDataDTO.html">fullIncidentDataDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                Gets the incident data.
              
          </td>
        </tr>
        <tr>
          <td>
            task (<a href="ns0_taskDTO.html">taskDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                Gets the task data.  Note that this will be null if the action does not apply to tasks.  You can
use the 'incident' property to get information about the task's incident.
              
          </td>
        </tr>
        <tr>
          <td>
            artifact (<a href="ns0_incidentArtifactDTO.html">incidentArtifactDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                Gets the artifact data.  Note that this will be null if the action does not apply to artifacts.  You can
use the 'incident' property to get information about the artifact's incident.
              
          </td>
        </tr>
        <tr>
          <td>
            note (<a href="ns0_commentDTO.html">commentDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                Gets the note data.  This will be null if the action does not apply to notes.  You can use the 'incident' property
to get information about the note's incident.  If the not applies to a task, you can also use the 'task' property
to get information about the note's task.
              
          </td>
        </tr>
        <tr>
          <td>
            milestone (<a href="ns0_milestoneDTO.html">milestoneDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                Gets the milestone data.  This will be null if the action does not apply to milestones.  You can use the 'incident'
property to get information about the milestone's incident.
              
          </td>
        </tr>
        <tr>
          <td>
            attachment (<a href="ns0_attachmentDTO.html">attachmentDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                Gets the attachment data.  This will be null if the action does not apply to attachments.  You can use the 'incident' property
to get information about the incident associated with the attachment.  You can use the 'task' property to get information about
the task that the attachment is associated with (if the attachment applied to a task).
              
          </td>
        </tr>
        <tr>
          <td>
            type_info (<a href="ns0_(anonymous).html">(anonymous)</a>)
          </td>
          <td>0/1</td>
          <td>
            
                Gets information about the types.  Note that type_info only includes information relevant to this
action data.  For example, it does NOT include field data values that are not referenced.
              
          </td>
        </tr>
        <tr>
          <td>
            properties (<a href="ns0_(anonymous).html">(anonymous)</a>)
          </td>
          <td>0/1</td>
          <td>
            
                Gets the custom properties (fields) associated with this action. This is only applicable for manual actions.
This may be null if it is the result of an automatic action or a manual action without custom properties.
              
          </td>
        </tr>
        <tr>
          <td>
            user (<a href="ns0_justUserDTO.html">justUserDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The user that triggered the action
              
          </td>
        </tr>
      </table>
-->
      <h2>JSON</h2>
      <table>
        <tr>
          <th>property</th>
          <th>type</th>
          <th>description</th>
        </tr>
        <tr>
          <td><a name="action_id">action_id</a></td>
          <td>
              
              
action_id
 (int)
          </td>
          <td>
            
                The ID of the action that triggered.
              
          </td>
        </tr>
        <tr>
          <td><a name="object_type">object_type</a></td>
          <td>
              
              
object_type
 (int)
          </td>
          <td>
            
                The type of the object contained in the data.
              
          </td>
        </tr>
        <tr>
          <td><a name="incident">incident</a></td>
          <td>
              
              
incident
                  (<a href="ns0_fullIncidentDataDTO.html">fullIncidentDataDTO</a>)
              
          </td>
          <td>
            
                Gets the incident data.
              
          </td>
        </tr>
        <tr>
          <td><a name="task">task</a></td>
          <td>
              
              
task
                  (<a href="ns0_taskDTO.html">taskDTO</a>)
              
          </td>
          <td>
            
                Gets the task data.  Note that this will be null if the action does not apply to tasks.  You can
use the 'incident' property to get information about the task's incident.
              
          </td>
        </tr>
        <tr>
          <td><a name="artifact">artifact</a></td>
          <td>
              
              
artifact
                  (<a href="ns0_incidentArtifactDTO.html">incidentArtifactDTO</a>)
              
          </td>
          <td>
            
                Gets the artifact data.  Note that this will be null if the action does not apply to artifacts.  You can
use the 'incident' property to get information about the artifact's incident.
              
          </td>
        </tr>
        <tr>
          <td><a name="note">note</a></td>
          <td>
              
              
note
                  (<a href="ns0_commentDTO.html">commentDTO</a>)
              
          </td>
          <td>
            
                Gets the note data.  This will be null if the action does not apply to notes.  You can use the 'incident' property
to get information about the note's incident.  If the not applies to a task, you can also use the 'task' property
to get information about the note's task.
              
          </td>
        </tr>
        <tr>
          <td><a name="milestone">milestone</a></td>
          <td>
              
              
milestone
                  (<a href="ns0_milestoneDTO.html">milestoneDTO</a>)
              
          </td>
          <td>
            
                Gets the milestone data.  This will be null if the action does not apply to milestones.  You can use the 'incident'
property to get information about the milestone's incident.
              
          </td>
        </tr>
        <tr>
          <td><a name="attachment">attachment</a></td>
          <td>
              
              
attachment
                  (<a href="ns0_attachmentDTO.html">attachmentDTO</a>)
              
          </td>
          <td>
            
                Gets the attachment data.  This will be null if the action does not apply to attachments.  You can use the 'incident' property
to get information about the incident associated with the attachment.  You can use the 'task' property to get information about
the task that the attachment is associated with (if the attachment applied to a task).
              
          </td>
        </tr>
        <tr>
          <td><a name="type_info">type_info</a></td>
          <td>
              
              
type_info
                  &nbsp;
              
          </td>
          <td>
            
                Gets information about the types.  Note that type_info only includes information relevant to this
action data.  For example, it does NOT include field data values that are not referenced.
              
          </td>
        </tr>
        <tr>
          <td><a name="properties">properties</a></td>
          <td>
              
              
properties
                  &nbsp;
              
          </td>
          <td>
            
                Gets the custom properties (fields) associated with this action. This is only applicable for manual actions.
This may be null if it is the result of an automatic action or a manual action without custom properties.
              
          </td>
        </tr>
        <tr>
          <td><a name="user">user</a></td>
          <td>
              
              
user
                  (<a href="ns0_justUserDTO.html">justUserDTO</a>)
              
          </td>
          <td>
            
                The user that triggered the action
              
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Resilient Systems, Inc.</span><br/>
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
