<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>TaskREST</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">TaskREST</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
            <li id="nav-downloads"><a href="downloads.html">Files and Libraries</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
                <li><a href="downloads.html">Files and Libraries</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_TaskREST.html">TaskREST</a>
              <ul>
                <li><a href="resource_AdminInvitationREST.html">AdminInvitationREST</a></li>
                <li><a href="resource_AutomaticTaskREST.html">AutomaticTaskREST</a></li>
                <li><a href="resource_ConstREST.html">ConstREST</a></li>
                <li><a href="resource_CurrentUserREST.html">CurrentUserREST</a></li>
                <li><a href="resource_GroupREST.html">GroupREST</a></li>
                <li><a href="resource_IncidentArtifactREST.html">IncidentArtifactREST</a></li>
                <li><a href="resource_IncidentAttachmentREST.html">IncidentAttachmentREST</a></li>
                <li><a href="resource_IncidentMilestoneREST.html">IncidentMilestoneREST</a></li>
                <li><a href="resource_IncidentNoteREST.html">IncidentNoteREST</a></li>
                <li><a href="resource_IncidentREST.html">IncidentREST</a></li>
                <li><a href="resource_IncidentStatisticsREST.html">IncidentStatisticsREST</a></li>
                <li><a href="resource_MessageDestinationREST.html">MessageDestinationREST</a></li>
                <li><a href="resource_NotificationREST.html">NotificationREST</a></li>
                <li><a href="resource_OrgREST.html">OrgREST</a></li>
                <li><a href="resource_OrgStatisticsREST.html">OrgStatisticsREST</a></li>
                <li><a href="resource_OrgUserREST.html">OrgUserREST</a></li>
                <li><a href="resource_PhaseREST.html">PhaseREST</a></li>
                <li><a href="resource_SearchREST.html">SearchREST</a></li>
                <li><a href="resource_SessionREST.html">SessionREST</a></li>
                <li><a href="resource_TaskAttachmentREST.html">TaskAttachmentREST</a></li>
                <li><a href="resource_TaskNoteREST.html">TaskNoteREST</a></li>
                <li><a href="resource_TaskREST.html">TaskREST</a></li>
                <li><a href="resource_TypeREST.html">TypeREST</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>TaskREST</h1>

      <p>Endpoints for managing tasks.</p>
      <p>The following resources are applicable:</p>
      <ul>
        <li>
        <a href="#path__orgs_-org_id-_tasks.html">/orgs/{org_id}/tasks</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_tasks_-id-_members.html">/orgs/{org_id}/tasks/{id}/members</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_tasks_-task_id-.html">/orgs/{org_id}/tasks/{task_id}</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_tasks_-task_id-_instructions.html">/orgs/{org_id}/tasks/{task_id}/instructions</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_tasks_-task_id-_sources.html">/orgs/{org_id}/tasks/{task_id}/sources</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_tasks_due_soon.html">/orgs/{org_id}/tasks/due_soon</a>
        </li>
      </ul>
        <a name="path__orgs_-org_id-_tasks.html"></a>
      <h1>/orgs/{org_id}/tasks</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/tasks</p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Saves an array of tasks all at once.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
            <td>models</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The array of tasks.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_statusDTO.html">statusDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A status object indicating success or failure.</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Gets an array of open tasks to which the current user is assigned.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_userIncidentTasksDTO.html">userIncidentTasksDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of <a href="ns0_userIncidentTasksDTO.html">userIncidentTasksDTO</a> objects.</p>
        <a name="path__orgs_-org_id-_tasks_-id-_members.html"></a>
      <h1>/orgs/{org_id}/tasks/{id}/members</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/tasks/{id}/members</p>
      <p>
        The following operations are supported on this resource:
      </p>
      <ul>
        <li><a href="#GET">GET</a></li>
        <li><a href="#PUT">PUT</a></li>
        <li><a href="#DELETE">DELETE</a></li>
      </ul>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Gets members of the task.  Private tasks will have the returned "members" property set.  Non-private
tasks will have a null "members" property.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The task ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_membersDTO.html">membersDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Returns an object containing the members of the task.</p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Sets the member list.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The task ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_membersDTO.html">membersDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The new members.  Note that the "version" property is ignored for this operation.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_membersDTO.html">membersDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Echos back the set members.</p>
      <a name="DELETE"></a>
      <h2>DELETE</h2>
      <p>
            Deletes the members for this task.  This effectively changes the task from a "private" task
to a non-private task (to one where any incident member can operate on it).
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The task ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_membersDTO.html">membersDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Echos back the members.</p>
        <a name="path__orgs_-org_id-_tasks_-task_id-.html"></a>
      <h1>/orgs/{org_id}/tasks/{task_id}</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/tasks/{task_id}</p>
      <p>
        The following operations are supported on this resource:
      </p>
      <ul>
        <li><a href="#GET">GET</a></li>
        <li><a href="#PUT">PUT</a></li>
        <li><a href="#DELETE">DELETE</a></li>
      </ul>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Gets an individual task.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>task_id</td>
          <td>
            The task ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taskDTO.html">taskDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The task object.</p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Saves a task.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>task_id</td>
          <td>
            The task ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taskDTO.html">taskDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The task data.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_statusDTO.html">statusDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A status object indicating success or failure.</p>
      <a name="DELETE"></a>
      <h2>DELETE</h2>
      <p>
            Deletes a task.  Note that only custom tasks can be deleted.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>task_id</td>
          <td>
            The ID of the task to delete.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_statusDTO.html">statusDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A status object indicating success or failure.</p>
        <a name="path__orgs_-org_id-_tasks_-task_id-_instructions.html"></a>
      <h1>/orgs/{org_id}/tasks/{task_id}/instructions</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/tasks/{task_id}/instructions</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Gets the task's instructions.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>task_id</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Returns the content either as text/html or text/plain.</p>
        <a name="path__orgs_-org_id-_tasks_-task_id-_sources.html"></a>
      <h1>/orgs/{org_id}/tasks/{task_id}/sources</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/tasks/{task_id}/sources</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Gets the task's source explanation (the regulations that caused the task to be created).
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>task_id</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Returns the content either as text/html or text/plain.</p>
        <a name="path__orgs_-org_id-_tasks_due_soon.html"></a>
      <h1>/orgs/{org_id}/tasks/due_soon</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/tasks/due_soon</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Gets an array of tasks that are assigned to the current user and due within the next 7 days.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taskDTO.html">taskDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>An array of <a href="ns0_taskDTO.html">taskDTO</a> objects.</p>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Resilient Systems, Inc.</span><br/>
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
