<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>REST</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">REST</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
            <li id="nav-downloads"><a href="downloads.html">Files and Libraries</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li class="current">
              <a href="rest.html">REST</a>
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
                <li><a href="downloads.html">Files and Libraries</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
  <h1>REST Resources</h1>
  <p>
    This API supports a <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">Representational State Transfer (REST)</a>
    model for accessing a set of resources through a fixed set of operations. The following resources are accessible through the RESTful model:
  </p>
  <ul>
      <li><a href="resource_AdminInvitationREST.html">AdminInvitationREST</a></li>
      <li><a href="resource_AutomaticTaskREST.html">AutomaticTaskREST</a></li>
      <li><a href="resource_ConstREST.html">ConstREST</a></li>
      <li><a href="resource_CurrentUserREST.html">CurrentUserREST</a></li>
      <li><a href="resource_GroupREST.html">GroupREST</a></li>
      <li><a href="resource_IncidentArtifactREST.html">IncidentArtifactREST</a></li>
      <li><a href="resource_IncidentAttachmentREST.html">IncidentAttachmentREST</a></li>
      <li><a href="resource_IncidentMilestoneREST.html">IncidentMilestoneREST</a></li>
      <li><a href="resource_IncidentNoteREST.html">IncidentNoteREST</a></li>
      <li><a href="resource_IncidentREST.html">IncidentREST</a></li>
      <li><a href="resource_IncidentStatisticsREST.html">IncidentStatisticsREST</a></li>
      <li><a href="resource_MessageDestinationREST.html">MessageDestinationREST</a></li>
      <li><a href="resource_NotificationREST.html">NotificationREST</a></li>
      <li><a href="resource_OrgREST.html">OrgREST</a></li>
      <li><a href="resource_OrgStatisticsREST.html">OrgStatisticsREST</a></li>
      <li><a href="resource_OrgUserREST.html">OrgUserREST</a></li>
      <li><a href="resource_PhaseREST.html">PhaseREST</a></li>
      <li><a href="resource_SearchREST.html">SearchREST</a></li>
      <li><a href="resource_SessionREST.html">SessionREST</a></li>
      <li><a href="resource_TaskAttachmentREST.html">TaskAttachmentREST</a></li>
      <li><a href="resource_TaskNoteREST.html">TaskNoteREST</a></li>
      <li><a href="resource_TaskREST.html">TaskREST</a></li>
      <li><a href="resource_TypeREST.html">TypeREST</a></li>
  </ul>
  <p>
    The REST resources expose a data model that is supported by a set of client-side libraries that are made available on the
    <a href="downloads.html">files and libraries</a> page.
  </p>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Resilient Systems, Inc.</span><br/>
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
