[tox]
envlist = py27, py36
skip_install=true
skipsdist=true


[testenv:UNIT]
deps =
    pytest
    requests
    requests-mock
    pytest-cov
    pathlib ; python_version=="2.7"

setenv = 
    SETUPTOOLS_SCM_PRETEND_VERSION={env:SETUPTOOLS_SCM_PRETEND_VERSION}

commands = 
    pip install -e ../resilient
    pip install -e .
    pytest --cov --cov-append --cov-report html --capture=no tests/unit/


[testenv:INT]
deps =
    pytest
    requests

setenv = 
    APP_CONFIG_FILE={env:TRAVIS_BUILD_DIR}/mock_app.config

commands = 
    pip install -e ../resilient
    pip install -e .
    pytest --capture=no tests/integration/
