[tox]
envlist = py27, py36, py39
skip_install=true
skipsdist=true


[testenv:UNIT]
deps =
    pytest
    pylint
    mock
    requests
    requests-mock ~= 1.9
    pytest-cov
    pathlib ; python_version=="2.7"

setenv = 
    SETUPTOOLS_SCM_PRETEND_VERSION={env:SETUPTOOLS_SCM_PRETEND_VERSION}

commands = 
    pip install ../resilient-app-config-plugins
    pip install ../resilient
    pip install ../resilient-lib
    pip install ../resilient-circuits
    pip install .
    pytest --cov --cov-report xml --capture=no tests/unit/ --durations=0


[testenv:INT]
deps =
    pytest
    requests

setenv = 
    APP_CONFIG_FILE={env:TRAVIS_BUILD_DIR}/mock_app.config

commands = 
    pip install ../resilient
    pip install .
    pytest --capture=no tests/integration/


[coverage:run]
source=resilient_sdk

[coverage:report]
omit=*/.tox/*, tests/*, resilient_sdk/data/*
show_missing = true
exclude_lines =
    pragma: no cover
    ^import
    ^from

[coverage:xml]
output=cov_resilient_sdk.xml
