<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>incidentDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">incidentDTO</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="model.html">Data Model</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
                <li><a href="downloads.html">Files and Libraries</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="ns0_incidentDTO.html">incidentDTO</a>
              <ul>
                <li><a href="ns0_actionAcknowledgementDTO.html">actionAcknowledgementDTO</a></li>
                <li><a href="ns0_actionDataDTO.html">actionDataDTO</a></li>
                <li><a href="ns0_actionDTO.html">actionDTO</a></li>
                <li><a href="ns0_actionInfoDTO.html">actionInfoDTO</a></li>
                <li><a href="ns0_actionInvocationDTO.html">actionInvocationDTO</a></li>
                <li><a href="ns0_actionInvocationMessageDTO.html">actionInvocationMessageDTO</a></li>
                <li><a href="ns0_actionInvokeDTO.html">actionInvokeDTO</a></li>
                <li><a href="ns0_actionsFrameworkInfoDTO.html">actionsFrameworkInfoDTO</a></li>
                <li><a href="ns0_actionSimpleFieldDefDTO.html">actionSimpleFieldDefDTO</a></li>
                <li><a href="ns0_actionSimpleTypeDTO.html">actionSimpleTypeDTO</a></li>
                <li><a href="ns0_attachmentDTO.html">attachmentDTO</a></li>
                <li><a href="ns0_attachmentHistoryDTO.html">attachmentHistoryDTO</a></li>
                <li><a href="ns0_authenticationDTO.html">authenticationDTO</a></li>
                <li><a href="ns0_automaticTaskDTO.html">automaticTaskDTO</a></li>
                <li><a href="ns0_bucketBy.html">bucketBy</a></li>
                <li><a href="ns0_bucketByDTO.html">bucketByDTO</a></li>
                <li><a href="ns0_categorySearchResultDTO.html">categorySearchResultDTO</a></li>
                <li><a href="ns0_changePasswordInfoDTO.html">changePasswordInfoDTO</a></li>
                <li><a href="ns0_columnDTO.html">columnDTO</a></li>
                <li><a href="ns0_commentDTO.html">commentDTO</a></li>
                <li><a href="ns0_commentPermsDTO.html">commentPermsDTO</a></li>
                <li><a href="ns0_conditionDTO.html">conditionDTO</a></li>
                <li><a href="ns0_configurationExportDTO.html">configurationExportDTO</a></li>
                <li><a href="ns0_configurationExportHistoryDTO.html">configurationExportHistoryDTO</a></li>
                <li><a href="ns0_configurationExportsHistoryDTO.html">configurationExportsHistoryDTO</a></li>
                <li><a href="ns0_configurationHistoryDTO.html">configurationHistoryDTO</a></li>
                <li><a href="ns0_configurationImportDTO.html">configurationImportDTO</a></li>
                <li><a href="ns0_configurationImportHistoryDTO.html">configurationImportHistoryDTO</a></li>
                <li><a href="ns0_configurationImportMessageDTO.html">configurationImportMessageDTO</a></li>
                <li><a href="ns0_configurationImportsHistoryDTO.html">configurationImportsHistoryDTO</a></li>
                <li><a href="ns0_configurationOptionsDTO.html">configurationOptionsDTO</a></li>
                <li><a href="ns0_constDTO.html">constDTO</a></li>
                <li><a href="ns0_crimeStatusDTO.html">crimeStatusDTO</a></li>
                <li><a href="ns0_dataFormatTypeDTO.html">dataFormatTypeDTO</a></li>
                <li><a href="ns0_dataTableCellDataDTO.html">dataTableCellDataDTO</a></li>
                <li><a href="ns0_dataTableDataDTO.html">dataTableDataDTO</a></li>
                <li><a href="ns0_dataTableRowDataDTO.html">dataTableRowDataDTO</a></li>
                <li><a href="ns0_dataTypeDiffDTO.html">dataTypeDiffDTO</a></li>
                <li><a href="ns0_dataTypeDTO.html">dataTypeDTO</a></li>
                <li><a href="ns0_emailMessageDTO.html">emailMessageDTO</a></li>
                <li><a href="ns0_fieldDefDTO.html">fieldDefDTO</a></li>
                <li><a href="ns0_fieldDefPermsDTO.html">fieldDefPermsDTO</a></li>
                <li><a href="ns0_fieldDefValueDTO.html">fieldDefValueDTO</a></li>
                <li><a href="ns0_fieldDiffDTO.html">fieldDiffDTO</a></li>
                <li><a href="ns0_fieldRequired.html">fieldRequired</a></li>
                <li><a href="ns0_filterContentDTO.html">filterContentDTO</a></li>
                <li><a href="ns0_forWhoDTO.html">forWhoDTO</a></li>
                <li><a href="ns0_fullIncidentDataDTO.html">fullIncidentDataDTO</a></li>
                <li><a href="ns0_fullOrgDTO.html">fullOrgDTO</a></li>
                <li><a href="ns0_fullUserDTO.html">fullUserDTO</a></li>
                <li><a href="ns0_functionDTO.html">functionDTO</a></li>
                <li><a href="ns0_functionType.html">functionType</a></li>
                <li><a href="ns0_functionTypeDTO.html">functionTypeDTO</a></li>
                <li><a href="ns0_genericCountDTO.html">genericCountDTO</a></li>
                <li><a href="ns0_geoDTO.html">geoDTO</a></li>
                <li><a href="ns0_geoType.html">geoType</a></li>
                <li><a href="ns0_geoUnassignedDTO.html">geoUnassignedDTO</a></li>
                <li><a href="ns0_groupDTO.html">groupDTO</a></li>
                <li><a href="ns0_harmStatusDTO.html">harmStatusDTO</a></li>
                <li><a href="ns0_HIPAARiskDTO.html">HIPAARiskDTO</a></li>
                <li><a href="ns0_historyItemDTO.html">historyItemDTO</a></li>
                <li><a href="ns0_identifierDTO.html">identifierDTO</a></li>
                <li><a href="ns0_incidentArtifactDTO.html">incidentArtifactDTO</a></li>
                <li><a href="ns0_incidentArtifactLocationDTO.html">incidentArtifactLocationDTO</a></li>
                <li><a href="ns0_incidentArtifactPermsDTO.html">incidentArtifactPermsDTO</a></li>
                <li><a href="ns0_incidentArtifactPropertyDTO.html">incidentArtifactPropertyDTO</a></li>
                <li><a href="ns0_incidentArtifactResultDTO.html">incidentArtifactResultDTO</a></li>
                <li><a href="ns0_incidentArtifactTypeDTO.html">incidentArtifactTypeDTO</a></li>
                <li><a href="ns0_incidentBucketDTO.html">incidentBucketDTO</a></li>
                <li><a href="ns0_incidentCommentDTO.html">incidentCommentDTO</a></li>
                <li><a href="ns0_incidentCountsDTO.html">incidentCountsDTO</a></li>
                <li><a href="ns0_incidentDataTypesDTO.html">incidentDataTypesDTO</a></li>
                <li><a href="ns0_incidentDTO.html">incidentDTO</a></li>
                <li><a href="ns0_incidentHistoryDTO.html">incidentHistoryDTO</a></li>
                <li><a href="ns0_incidentPermsDTO.html">incidentPermsDTO</a></li>
                <li><a href="ns0_incidentPIIDTO.html">incidentPIIDTO</a></li>
                <li><a href="ns0_incidentResultDTO.html">incidentResultDTO</a></li>
                <li><a href="ns0_incidentStatusDTO.html">incidentStatusDTO</a></li>
                <li><a href="ns0_incidentSummaryDTO.html">incidentSummaryDTO</a></li>
                <li><a href="ns0_incidentTypeDTO.html">incidentTypeDTO</a></li>
                <li><a href="ns0_incSeverityDTO.html">incSeverityDTO</a></li>
                <li><a href="ns0_industryDTO.html">industryDTO</a></li>
                <li><a href="ns0_inputType.html">inputType</a></li>
                <li><a href="ns0_inputTypeDTO.html">inputTypeDTO</a></li>
                <li><a href="ns0_integerCountDTO.html">integerCountDTO</a></li>
                <li><a href="ns0_invitationDetailsDTO.html">invitationDetailsDTO</a></li>
                <li><a href="ns0_justOrgDTO.html">justOrgDTO</a></li>
                <li><a href="ns0_justUserDTO.html">justUserDTO</a></li>
                <li><a href="ns0_latLngDTO.html">latLngDTO</a></li>
                <li><a href="ns0_layoutDTO.html">layoutDTO</a></li>
                <li><a href="ns0_layoutPermsDTO.html">layoutPermsDTO</a></li>
                <li><a href="ns0_layoutType.html">layoutType</a></li>
                <li><a href="ns0_layoutViewConditionDTO.html">layoutViewConditionDTO</a></li>
                <li><a href="ns0_layoutViewItemDTO.html">layoutViewItemDTO</a></li>
                <li><a href="ns0_ldapGroupDTO.html">ldapGroupDTO</a></li>
                <li><a href="ns0_ldapGroupMembersDTO.html">ldapGroupMembersDTO</a></li>
                <li><a href="ns0_ldapGroupRequestDTO.html">ldapGroupRequestDTO</a></li>
                <li><a href="ns0_ldapGroupsDTO.html">ldapGroupsDTO</a></li>
                <li><a href="ns0_listContainerDTO.html">listContainerDTO</a></li>
                <li><a href="ns0_membersDTO.html">membersDTO</a></li>
                <li><a href="ns0_messageDestinationDTO.html">messageDestinationDTO</a></li>
                <li><a href="ns0_methodName.html">methodName</a></li>
                <li><a href="ns0_methodNamePermsDTO.html">methodNamePermsDTO</a></li>
                <li><a href="ns0_milestoneDTO.html">milestoneDTO</a></li>
                <li><a href="ns0_milestonePermsDTO.html">milestonePermsDTO</a></li>
                <li><a href="ns0_modifyUserDTO.html">modifyUserDTO</a></li>
                <li><a href="ns0_namedEntityDTO.html">namedEntityDTO</a></li>
                <li><a href="ns0_newAndOpenIncidentsDTO.html">newAndOpenIncidentsDTO</a></li>
                <li><a href="ns0_newsfeedEntryDTO.html">newsfeedEntryDTO</a></li>
                <li><a href="ns0_newsfeedEntryType.html">newsfeedEntryType</a></li>
                <li><a href="ns0_newsfeedObjectType.html">newsfeedObjectType</a></li>
                <li><a href="ns0_NISTAttackVectorDTO.html">NISTAttackVectorDTO</a></li>
                <li><a href="ns0_notificationDefDTO.html">notificationDefDTO</a></li>
                <li><a href="ns0_notificationDefPermsDTO.html">notificationDefPermsDTO</a></li>
                <li><a href="ns0_notificationDTO.html">notificationDTO</a></li>
                <li><a href="ns0_objectHandle.html">objectHandle</a></li>
                <li><a href="ns0_objectHandleFormat.html">objectHandleFormat</a></li>
                <li><a href="ns0_objectPermsDTO.html">objectPermsDTO</a></li>
                <li><a href="ns0_openIncidentsByPhaseDTO.html">openIncidentsByPhaseDTO</a></li>
                <li><a href="ns0_organizationPropertyDTO.html">organizationPropertyDTO</a></li>
                <li><a href="ns0_orgDataTypesDTO.html">orgDataTypesDTO</a></li>
                <li><a href="ns0_orgGeoDTO.html">orgGeoDTO</a></li>
                <li><a href="ns0_orgIndDTO.html">orgIndDTO</a></li>
                <li><a href="ns0_orgNetworkDTO.html">orgNetworkDTO</a></li>
                <li><a href="ns0_orgRegDTO.html">orgRegDTO</a></li>
                <li><a href="ns0_orgStatisticsDTO.html">orgStatisticsDTO</a></li>
                <li><a href="ns0_orgTimeframeDTO.html">orgTimeframeDTO</a></li>
                <li><a href="ns0_orgTimeframesDTO.html">orgTimeframesDTO</a></li>
                <li><a href="ns0_pagedResultsDTO.html">pagedResultsDTO</a></li>
                <li><a href="ns0_partialActionDTO.html">partialActionDTO</a></li>
                <li><a href="ns0_partialFieldDefDTO.html">partialFieldDefDTO</a></li>
                <li><a href="ns0_partialFieldDefValueDTO.html">partialFieldDefValueDTO</a></li>
                <li><a href="ns0_partialIncidentDTO.html">partialIncidentDTO</a></li>
                <li><a href="ns0_permsDTO.html">permsDTO</a></li>
                <li><a href="ns0_phaseDTO.html">phaseDTO</a></li>
                <li><a href="ns0_phasePermsDTO.html">phasePermsDTO</a></li>
                <li><a href="ns0_pivotCellDTO.html">pivotCellDTO</a></li>
                <li><a href="ns0_pivotConstDTO.html">pivotConstDTO</a></li>
                <li><a href="ns0_pivotDTO.html">pivotDTO</a></li>
                <li><a href="ns0_pivotFieldDTO.html">pivotFieldDTO</a></li>
                <li><a href="ns0_pivotFieldType.html">pivotFieldType</a></li>
                <li><a href="ns0_pivotFieldTypeDTO.html">pivotFieldTypeDTO</a></li>
                <li><a href="ns0_pivotHeaderDTO.html">pivotHeaderDTO</a></li>
                <li><a href="ns0_pivotQueryDTO.html">pivotQueryDTO</a></li>
                <li><a href="ns0_pivotValueDTO.html">pivotValueDTO</a></li>
                <li><a href="ns0_predefinedViewItemDTO.html">predefinedViewItemDTO</a></li>
                <li><a href="ns0_principalAssignmentInfoDTO.html">principalAssignmentInfoDTO</a></li>
                <li><a href="ns0_propertyTypes.html">propertyTypes</a></li>
                <li><a href="ns0_queryDTO.html">queryDTO</a></li>
                <li><a href="ns0_queryFilterDTO.html">queryFilterDTO</a></li>
                <li><a href="ns0_queryPagedDTO.html">queryPagedDTO</a></li>
                <li><a href="ns0_querySortDTO.html">querySortDTO</a></li>
                <li><a href="ns0_recordCountDiffDTO.html">recordCountDiffDTO</a></li>
                <li><a href="ns0_regulatorDTO.html">regulatorDTO</a></li>
                <li><a href="ns0_regulatorsDTO.html">regulatorsDTO</a></li>
                <li><a href="ns0_relatedIncidentDTO.html">relatedIncidentDTO</a></li>
                <li><a href="ns0_relatedIncidentsDTO.html">relatedIncidentsDTO</a></li>
                <li><a href="ns0_revisionBaseDTO.html">revisionBaseDTO</a></li>
                <li><a href="ns0_revisionCountInfoDTO.html">revisionCountInfoDTO</a></li>
                <li><a href="ns0_searchInputDTO.html">searchInputDTO</a></li>
                <li><a href="ns0_searchResultDTO.html">searchResultDTO</a></li>
                <li><a href="ns0_serverVersionDTO.html">serverVersionDTO</a></li>
                <li><a href="ns0_sessionOrgInfoDTO.html">sessionOrgInfoDTO</a></li>
                <li><a href="ns0_sessionOrgInfoPermsDTO.html">sessionOrgInfoPermsDTO</a></li>
                <li><a href="ns0_stateDTO.html">stateDTO</a></li>
                <li><a href="ns0_statisticalCountsDTO.html">statisticalCountsDTO</a></li>
                <li><a href="ns0_statisticsIncidentDTO.html">statisticsIncidentDTO</a></li>
                <li><a href="ns0_statisticsTaskDTO.html">statisticsTaskDTO</a></li>
                <li><a href="ns0_statusDTO.html">statusDTO</a></li>
                <li><a href="ns0_systemTaskDTO.html">systemTaskDTO</a></li>
                <li><a href="ns0_systemTaskOverrideDTO.html">systemTaskOverrideDTO</a></li>
                <li><a href="ns0_taskCatDTO.html">taskCatDTO</a></li>
                <li><a href="ns0_taskCategoryDTO.html">taskCategoryDTO</a></li>
                <li><a href="ns0_taskChangeDTO.html">taskChangeDTO</a></li>
                <li><a href="ns0_taskCommentDTO.html">taskCommentDTO</a></li>
                <li><a href="ns0_taskCountDTO.html">taskCountDTO</a></li>
                <li><a href="ns0_taskDTO.html">taskDTO</a></li>
                <li><a href="ns0_taskOrderEntryDTO.html">taskOrderEntryDTO</a></li>
                <li><a href="ns0_taskPermsDTO.html">taskPermsDTO</a></li>
                <li><a href="ns0_taskRegsDTO.html">taskRegsDTO</a></li>
                <li><a href="ns0_taskStatusDTO.html">taskStatusDTO</a></li>
                <li><a href="ns0_textContentDTO.html">textContentDTO</a></li>
                <li><a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a></li>
                <li><a href="ns0_textFormat.html">textFormat</a></li>
                <li><a href="ns0_threatHitDTO.html">threatHitDTO</a></li>
                <li><a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a></li>
                <li><a href="ns0_threatServiceArtifactDTO.html">threatServiceArtifactDTO</a></li>
                <li><a href="ns0_threatServiceArtifactHitDTO.html">threatServiceArtifactHitDTO</a></li>
                <li><a href="ns0_threatServiceArtifactHitPropertyDTO.html">threatServiceArtifactHitPropertyDTO</a></li>
                <li><a href="ns0_threatServiceNameValueDTO.html">threatServiceNameValueDTO</a></li>
                <li><a href="ns0_threatServiceOptionsDTO.html">threatServiceOptionsDTO</a></li>
                <li><a href="ns0_threatServiceRegistryDTO.html">threatServiceRegistryDTO</a></li>
                <li><a href="ns0_threatServiceResponseDTO.html">threatServiceResponseDTO</a></li>
                <li><a href="ns0_threatSourceDTO.html">threatSourceDTO</a></li>
                <li><a href="ns0_threatSourceLicenseDTO.html">threatSourceLicenseDTO</a></li>
                <li><a href="ns0_threatSourceTosDTO.html">threatSourceTosDTO</a></li>
                <li><a href="ns0_threatSourceTosElementDTO.html">threatSourceTosElementDTO</a></li>
                <li><a href="ns0_threatSourceTosElementType.html">threatSourceTosElementType</a></li>
                <li><a href="ns0_timeframeDTO.html">timeframeDTO</a></li>
                <li><a href="ns0_timeUnitDTO.html">timeUnitDTO</a></li>
                <li><a href="ns0_twoFactorAuthCookieInfoDTO.html">twoFactorAuthCookieInfoDTO</a></li>
                <li><a href="ns0_twoFactorAuthDomainDTO.html">twoFactorAuthDomainDTO</a></li>
                <li><a href="ns0_twoFactorVerificationDTO.html">twoFactorVerificationDTO</a></li>
                <li><a href="ns0_typeDTO.html">typeDTO</a></li>
                <li><a href="ns0_typePropertiesDTO.html">typePropertiesDTO</a></li>
                <li><a href="ns0_userDTO.html">userDTO</a></li>
                <li><a href="ns0_userGroupsDTO.html">userGroupsDTO</a></li>
                <li><a href="ns0_userIncidentTasksDTO.html">userIncidentTasksDTO</a></li>
                <li><a href="ns0_userNotificationInfoDTO.html">userNotificationInfoDTO</a></li>
                <li><a href="ns0_userOrgDTO.html">userOrgDTO</a></li>
                <li><a href="ns0_userSessionDTO.html">userSessionDTO</a></li>
                <li><a href="ns0_userStatisticsDTO.html">userStatisticsDTO</a></li>
                <li><a href="ns0_versionDTO.html">versionDTO</a></li>
                <li><a href="ns0_whoisDTO.html">whoisDTO</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>incidentDTO</h1>
      <table>
        <tr>
          <td align="right">Extends:</td>
          <td><a href="ns0_partialIncidentDTO.html">partialIncidentDTO</a></td>
        </tr>
<!--      
        <tr>
          <td align="right">Namespace:</td>
          <td>(default namespace)</td>
        </tr>
-->
      </table>

<!--
      <h2>XML</h2>
      <h3>Elements</h3>
      <table>
        <tr>
          <th>name (type)</th>
          <th>min/max<br/>occurs</th>
          <th>description</th>
        </tr>
        <tr>
          <td>
            vers (int)
          </td>
          <td>0/1</td>
          <td>
            
                The version of the incident.  Note that if you attempt to save an incident and the vers
field doesn't match the current version, you will get a 409 "conflict" HTTP error code.
This is done so you don't overwrite another user's changes.
              
          </td>
        </tr>
        <tr>
          <td>
            addr (string)
          </td>
          <td>0/1</td>
          <td>
            
                The address where the incident occurred (e.g. 125 Main Street).
              
          </td>
        </tr>
        <tr>
          <td>
            city (string)
          </td>
          <td>0/1</td>
          <td>
            
                The city where the incident occurred.
              
          </td>
        </tr>
        <tr>
          <td>
            creator_id (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The ID of the user that created the incident.  This is a read-only property.
              
          </td>
        </tr>
        <tr>
          <td>
            creator (<a href="ns0_justUserDTO.html">justUserDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                A justUserDTO object that represents the creator.  This object
will include the creator's email address, first name, last name, etc.
              
          </td>
        </tr>
        <tr>
          <td>
            crimestatus_id (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The ID of the crime status.  See also <a href="ns0_constDTO.html#crime_statuses">constDTO (crime_statuses property)</a>.
              
          </td>
        </tr>
        <tr>
          <td>
            employee_involved (boolean)
          </td>
          <td>0/1</td>
          <td>
            
                Was an employee involved?  true means that an employee was known to
be involved.  false means that an employee was definitely not involved.
A null value means that it is unknown whether an employee was involved.<br>
<br>
This value generally only applies if the "exposure type" is "individual".
That is, if the incident was caused by an individual person.
              
          </td>
        </tr>
        <tr>
          <td>
            end_date (dateTime)
          </td>
          <td>0/1</td>
          <td>
            
                The date the incident was closed.  This is a read-only property.
              
          </td>
        </tr>
        <tr>
          <td>
            exposure_dept_id (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The department within the company that the incident was related to.<br>
<br>
This value generally only applies if the "exposure type" is "individual".
That is, if the incident was caused by an individual person.<br>
              
          </td>
        </tr>
        <tr>
          <td>
            exposure_individual_name (string)
          </td>
          <td>0/1</td>
          <td>
            
                The free-form text name of the individual who caused the incident.  For example,
if Mary Jones lost her laptop then you would set the exposure_individual_name
to "Mary Jones".<br>
<br>
This value generally only applies if the "exposure type" is "individual".
That is, if the incident was caused by an individual person.
              
          </td>
        </tr>
        <tr>
          <td>
            exposure_vendor_id (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The vendor who caused the incident.<br>
<br>
This value generally only applies if the "exposure type" is "external party".
That is, if the incident was caused by an external party.
              
          </td>
        </tr>
        <tr>
          <td>
            incident_type_ids (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/unbounded</td>
          <td>
            
                The IDs of the incident types.  An incident type is something like
Malware, Phishing, etc.<br><br>
The list of possible incident types and their ID values can be
retrieved using the <a href="resource_OrgREST.html">OrgREST</a>
resource (perform a GET on the /rest/orgs/{orgId} endpoint), which will return a
<a href="ns0_fullOrgDTO.html">fullOrgDTO</a> object.  This object
has an <a href="ns0_fullOrgDTO.html#incident_types">incident_types</a>
property that will contain the valid values.
              
          </td>
        </tr>
        <tr>
          <td>
            jurisdiction_name (string)
          </td>
          <td>0/1</td>
          <td>
            
                If this incident was a crime then this property indicates <i>where</i>
it was a crime.
              
          </td>
        </tr>
        <tr>
          <td>
            jurisdiction_reg_id (int)
          </td>
          <td>0/1</td>
          <td>
          </td>
        </tr>
        <tr>
          <td>
            reporter (string)
          </td>
          <td>0/1</td>
          <td>
            
                Free form text field indicating who reported the incident.
              
          </td>
        </tr>
        <tr>
          <td>
            start_date (dateTime)
          </td>
          <td>0/1</td>
          <td>
            
                The date the incident occurred.
              
          </td>
        </tr>
        <tr>
          <td>
            state (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The state where the incident occurred.  This is a geo ID.
See <a href="ns0_constDTO.html#states">constDTO (states property)</a> for
the possible values.
              
          </td>
        </tr>
        <tr>
          <td>
            country (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The country where the incident occurred.  This is a geo ID.
See <a href="ns0_constDTO.html#geos">constDTO (geos property)</a> for
the possible values.
              
          </td>
        </tr>
        <tr>
          <td>
            zip (string)
          </td>
          <td>0/1</td>
          <td>
            
                The ZIP/postal code where the incident occurred.
              
          </td>
        </tr>
        <tr>
          <td>
            exposure (int)
          </td>
          <td>0/1</td>
          <td>
            
                The total amount of money (in US dollars) that you could be fined if you
ignore this incident.  This is calculated by the Co3 rules
engine based on the information that you provided.<br>
<br>
This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            org_id (int)
          </td>
          <td>0/1</td>
          <td>
            
                The ID of the organization where the incident resides.<br>
<br>
This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            is_scenario (boolean)
          </td>
          <td>0/1</td>
          <td>
            
                true if the incident is to be run as a what-if scenario.  In this case the incident is
not saved to the database, but it's assessment property is set and (if want_full_data
was requested) the <a href="ns0_fullIncidentDataDTO.html#tasks">fullIncidentDataDTO tasks
property</a> is set.<br>
<br>
Setting this value to false will cause an incident to be created.
              
          </td>
        </tr>
        <tr>
          <td>
            members (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/unbounded</td>
          <td>
            
                The list of member user IDs.<br>
<br>
The list of users is available in the <a href="ns0_fullOrgDTO.html#users">fullOrgDTO (users property)</a>.
              
          </td>
        </tr>
        <tr>
          <td>
            negative_pr_likely (boolean)
          </td>
          <td>0/1</td>
          <td>
            
                Is a negative "public relations" (PR) response likely because of this incident?  true indicates
that a negative PR response is likely.  false indicates that a negative PR response is unlikely.
A null value means that you do not know if a negative PR value is likely or unlikely.
              
          </td>
        </tr>
        <tr>
          <td>
            perms (<a href="ns0_incidentPermsDTO.html">incidentPermsDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                Indicates that the current user's permissions are to various elements of the
incident.  For example, is the current user allowed to change the membership
of the incident (stored in the change_members property of the returned object).
              
          </td>
        </tr>
        <tr>
          <td>
            confirmed (boolean)
          </td>
          <td>1/1</td>
          <td>
            
                Is the incident confirmed?  Specify true if you're sure this is an incident.  Specify
false if you're not yet sure.  As an example, consider the case where a SIEM system
reports suspicious activity that you want to investigate.  The automatic entry of the
incident would set confirmed = false.  Once a human investigates and determines that
an incident actually occurred, the user would set this field to true through the Co3 UI.
              
          </td>
        </tr>
        <tr>
          <td>
            task_changes (<a href="ns0_taskChangeDTO.html">taskChangeDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                Gets information about what tasks were added or removed by the previous PUT operation.  This
only applies for PUT operations where the incident has changed causing an automatic change to
one or more tasks.<br>
<br>
This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            exposure_type_id (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The exposure type for the incident.  This is used to track the origin of the exposure.
For example, was the origin of the incident an "individual" or "external party".
              
          </td>
        </tr>
        <tr>
          <td>
            assessment (string)
          </td>
          <td>0/1</td>
          <td>
            
                An XML text string describing the high-level assessment of the incident.<br>
<br>
This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            data_compromised (boolean)
          </td>
          <td>0/1</td>
          <td>
            
                Has data been compromised because of the incident?  Specify true to indicate
that data was definitely compromised.  Specify false to indicate that
data was definitely not compromised.  Specify a null value to indicate that
you do not yet know if data was compromised (a task will be created to
get you to investigate.)
              
          </td>
        </tr>
        <tr>
          <td>
            nist_attack_vectors (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/unbounded</td>
          <td>
            
                A list of IDs of all of the NIST attack vectors that apply.<br>
<br>
These values come from NIST 800-61 (see <a href="http://csrc.nist.gov/publications/nistpubs/800-61rev2/SP800-61rev2.pdf">http://csrc.nist.gov/publications/nistpubs/800-61rev2/SP800-61rev2.pdf</a>).<br>
<br>
Note that the IDs specified here are internal Co3 IDs.  The list of IDs is available in the
<a href="ns0_constDTO.html#nist_attack_vectors">constDTO (nist_attack_vectors property)</a>.
              
          </td>
        </tr>
        <tr>
          <td>
            properties (<a href="ns0_(anonymous).html">(anonymous)</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The custom properties (fields) for this incident.  Use this to set/get custom properties
for the incident.  For example, if you have a custom field called moon_phase then you would
set/get it's value using incident.properties.moon_phase.
              
          </td>
        </tr>
        <tr>
          <td>
            resolution_id (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/1</td>
          <td>
          </td>
        </tr>
        <tr>
          <td>
            resolution_summary (<a href="ns0_textContentDTO.html">textContentDTO</a>)
          </td>
          <td>0/1</td>
          <td>
          </td>
        </tr>
        <tr>
          <td>
            pii (<a href="ns0_incidentPIIDTO.html">incidentPIIDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The <a href="ns0_incidentPIIDTO.html">incidentPIIDTO</a> for the incident.
This contains information about privacy breaches.
              
          </td>
        </tr>
      </table>
-->
      <h2>JSON</h2>
      <table>
        <tr>
          <th>property</th>
          <th>type</th>
          <th>description</th>
        </tr>
        <tr>
          <td><p id="vers">vers</p></td>
          <td>
              
              
vers
 (int)
          </td>
          <td>
            
                The version of the incident.  Note that if you attempt to save an incident and the vers
field doesn't match the current version, you will get a 409 "conflict" HTTP error code.
This is done so you don't overwrite another user's changes.
              
          </td>
        </tr>
        <tr>
          <td><p id="addr">addr</p></td>
          <td>
              
              
addr
 (string)
          </td>
          <td>
            
                The address where the incident occurred (e.g. 125 Main Street).
              
          </td>
        </tr>
        <tr>
          <td><p id="city">city</p></td>
          <td>
              
              
city
 (string)
          </td>
          <td>
            
                The city where the incident occurred.
              
          </td>
        </tr>
        <tr>
          <td><p id="creator_id">creator_id</p></td>
          <td>
              
              
creator_id
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The ID of the user that created the incident.  This is a read-only property.
              
          </td>
        </tr>
        <tr>
          <td><p id="creator">creator</p></td>
          <td>
              
              
creator
                  (<a href="ns0_justUserDTO.html">justUserDTO</a>)
              
          </td>
          <td>
            
                A justUserDTO object that represents the creator.  This object
will include the creator's email address, first name, last name, etc.
              
          </td>
        </tr>
        <tr>
          <td><p id="crimestatus_id">crimestatus_id</p></td>
          <td>
              
              
crimestatus_id
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The ID of the crime status.  See also <a href="ns0_constDTO.html#crime_statuses">constDTO (crime_statuses property)</a>.
              
          </td>
        </tr>
        <tr>
          <td><p id="employee_involved">employee_involved</p></td>
          <td>
              
              
employee_involved
 (boolean)
          </td>
          <td>
            
                Was an employee involved?  true means that an employee was known to
be involved.  false means that an employee was definitely not involved.
A null value means that it is unknown whether an employee was involved.<br>
<br>
This value generally only applies if the "exposure type" is "individual".
That is, if the incident was caused by an individual person.
              
          </td>
        </tr>
        <tr>
          <td><p id="end_date">end_date</p></td>
          <td>
              
              
end_date
 (dateTime)
          </td>
          <td>
            
                The date the incident was closed.  This is a read-only property.
              
          </td>
        </tr>
        <tr>
          <td><p id="exposure_dept_id">exposure_dept_id</p></td>
          <td>
              
              
exposure_dept_id
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The department within the company that the incident was related to.<br>
<br>
This value generally only applies if the "exposure type" is "individual".
That is, if the incident was caused by an individual person.<br>
              
          </td>
        </tr>
        <tr>
          <td><p id="exposure_individual_name">exposure_individual_name</p></td>
          <td>
              
              
exposure_individual_name
 (string)
          </td>
          <td>
            
                The free-form text name of the individual who caused the incident.  For example,
if Mary Jones lost her laptop then you would set the exposure_individual_name
to "Mary Jones".<br>
<br>
This value generally only applies if the "exposure type" is "individual".
That is, if the incident was caused by an individual person.
              
          </td>
        </tr>
        <tr>
          <td><p id="exposure_vendor_id">exposure_vendor_id</p></td>
          <td>
              
              
exposure_vendor_id
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The vendor who caused the incident.<br>
<br>
This value generally only applies if the "exposure type" is "external party".
That is, if the incident was caused by an external party.
              
          </td>
        </tr>
        <tr>
          <td><p id="incident_type_ids">incident_type_ids</p></td>
          <td>
              array of 
              
incident_type_ids
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The IDs of the incident types.  An incident type is something like
Malware, Phishing, etc.<br><br>
The list of possible incident types and their ID values can be
retrieved using the <a href="resource_OrgREST.html">OrgREST</a>
resource (perform a GET on the /rest/orgs/{orgId} endpoint), which will return a
<a href="ns0_fullOrgDTO.html">fullOrgDTO</a> object.  This object
has an <a href="ns0_fullOrgDTO.html#incident_types">incident_types</a>
property that will contain the valid values.
              
          </td>
        </tr>
        <tr>
          <td><p id="jurisdiction_name">jurisdiction_name</p></td>
          <td>
              
              
jurisdiction_name
 (string)
          </td>
          <td>
            
                If this incident was a crime then this property indicates <i>where</i>
it was a crime.
              
          </td>
        </tr>
        <tr>
          <td><p id="jurisdiction_reg_id">jurisdiction_reg_id</p></td>
          <td>
              
              
jurisdiction_reg_id
 (int)
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td><p id="reporter">reporter</p></td>
          <td>
              
              
reporter
 (string)
          </td>
          <td>
            
                Free form text field indicating who reported the incident.
              
          </td>
        </tr>
        <tr>
          <td><p id="start_date">start_date</p></td>
          <td>
              
              
start_date
 (dateTime)
          </td>
          <td>
            
                The date the incident occurred.
              
          </td>
        </tr>
        <tr>
          <td><p id="state">state</p></td>
          <td>
              
              
state
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The state where the incident occurred.  This is a geo ID.
See <a href="ns0_constDTO.html#states">constDTO (states property)</a> for
the possible values.
              
          </td>
        </tr>
        <tr>
          <td><p id="country">country</p></td>
          <td>
              
              
country
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The country where the incident occurred.  This is a geo ID.
See <a href="ns0_constDTO.html#geos">constDTO (geos property)</a> for
the possible values.
              
          </td>
        </tr>
        <tr>
          <td><p id="zip">zip</p></td>
          <td>
              
              
zip
 (string)
          </td>
          <td>
            
                The ZIP/postal code where the incident occurred.
              
          </td>
        </tr>
        <tr>
          <td><p id="exposure">exposure</p></td>
          <td>
              
              
exposure
 (int)
          </td>
          <td>
            
                The total amount of money (in US dollars) that you could be fined if you
ignore this incident.  This is calculated by the Co3 rules
engine based on the information that you provided.<br>
<br>
This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><p id="org_id">org_id</p></td>
          <td>
              
              
org_id
 (int)
          </td>
          <td>
            
                The ID of the organization where the incident resides.<br>
<br>
This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><p id="is_scenario">is_scenario</p></td>
          <td>
              
              
is_scenario
 (boolean)
          </td>
          <td>
            
                true if the incident is to be run as a what-if scenario.  In this case the incident is
not saved to the database, but it's assessment property is set and (if want_full_data
was requested) the <a href="ns0_fullIncidentDataDTO.html#tasks">fullIncidentDataDTO tasks
property</a> is set.<br>
<br>
Setting this value to false will cause an incident to be created.
              
          </td>
        </tr>
        <tr>
          <td><p id="members">members</p></td>
          <td>
              array of 
              
members
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The list of member user IDs.<br>
<br>
The list of users is available in the <a href="ns0_fullOrgDTO.html#users">fullOrgDTO (users property)</a>.
              
          </td>
        </tr>
        <tr>
          <td><p id="negative_pr_likely">negative_pr_likely</p></td>
          <td>
              
              
negative_pr_likely
 (boolean)
          </td>
          <td>
            
                Is a negative "public relations" (PR) response likely because of this incident?  true indicates
that a negative PR response is likely.  false indicates that a negative PR response is unlikely.
A null value means that you do not know if a negative PR value is likely or unlikely.
              
          </td>
        </tr>
        <tr>
          <td><p id="perms">perms</p></td>
          <td>
              
              
perms
                  (<a href="ns0_incidentPermsDTO.html">incidentPermsDTO</a>)
              
          </td>
          <td>
            
                Indicates that the current user's permissions are to various elements of the
incident.  For example, is the current user allowed to change the membership
of the incident (stored in the change_members property of the returned object).
              
          </td>
        </tr>
        <tr>
          <td><p id="confirmed">confirmed</p></td>
          <td>
              
              
confirmed
 (boolean)
          </td>
          <td>
            
                Is the incident confirmed?  Specify true if you're sure this is an incident.  Specify
false if you're not yet sure.  As an example, consider the case where a SIEM system
reports suspicious activity that you want to investigate.  The automatic entry of the
incident would set confirmed = false.  Once a human investigates and determines that
an incident actually occurred, the user would set this field to true through the Co3 UI.
              
          </td>
        </tr>
        <tr>
          <td><p id="task_changes">task_changes</p></td>
          <td>
              
              
task_changes
                  (<a href="ns0_taskChangeDTO.html">taskChangeDTO</a>)
              
          </td>
          <td>
            
                Gets information about what tasks were added or removed by the previous PUT operation.  This
only applies for PUT operations where the incident has changed causing an automatic change to
one or more tasks.<br>
<br>
This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><p id="exposure_type_id">exposure_type_id</p></td>
          <td>
              
              
exposure_type_id
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The exposure type for the incident.  This is used to track the origin of the exposure.
For example, was the origin of the incident an "individual" or "external party".
              
          </td>
        </tr>
        <tr>
          <td><p id="assessment">assessment</p></td>
          <td>
              
              
assessment
 (string)
          </td>
          <td>
            
                An XML text string describing the high-level assessment of the incident.<br>
<br>
This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><p id="data_compromised">data_compromised</p></td>
          <td>
              
              
data_compromised
 (boolean)
          </td>
          <td>
            
                Has data been compromised because of the incident?  Specify true to indicate
that data was definitely compromised.  Specify false to indicate that
data was definitely not compromised.  Specify a null value to indicate that
you do not yet know if data was compromised (a task will be created to
get you to investigate.)
              
          </td>
        </tr>
        <tr>
          <td><p id="nist_attack_vectors">nist_attack_vectors</p></td>
          <td>
              array of 
              
nist_attack_vectors
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                A list of IDs of all of the NIST attack vectors that apply.<br>
<br>
These values come from NIST 800-61 (see <a href="http://csrc.nist.gov/publications/nistpubs/800-61rev2/SP800-61rev2.pdf">http://csrc.nist.gov/publications/nistpubs/800-61rev2/SP800-61rev2.pdf</a>).<br>
<br>
Note that the IDs specified here are internal Co3 IDs.  The list of IDs is available in the
<a href="ns0_constDTO.html#nist_attack_vectors">constDTO (nist_attack_vectors property)</a>.
              
          </td>
        </tr>
        <tr>
          <td><p id="properties">properties</p></td>
          <td>
              
              
properties
                  &nbsp;
              
          </td>
          <td>
            
                The custom properties (fields) for this incident.  Use this to set/get custom properties
for the incident.  For example, if you have a custom field called moon_phase then you would
set/get it's value using incident.properties.moon_phase.
              
          </td>
        </tr>
        <tr>
          <td><p id="resolution_id">resolution_id</p></td>
          <td>
              
              
resolution_id
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td><p id="resolution_summary">resolution_summary</p></td>
          <td>
              
              
resolution_summary
                  (<a href="ns0_textContentDTO.html">textContentDTO</a>)
              
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td><p id="pii">pii</p></td>
          <td>
              
              
pii
                  (<a href="ns0_incidentPIIDTO.html">incidentPIIDTO</a>)
              
          </td>
          <td>
            
                The <a href="ns0_incidentPIIDTO.html">incidentPIIDTO</a> for the incident.
This contains information about privacy breaches.
              
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Resilient Systems, Inc.</span><br/>
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
