<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>OrgREST</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">OrgREST</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
                <li><a href="downloads.html">Files and Libraries</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_OrgREST.html">OrgREST</a>
              <ul>
                <li><a href="resource_ActionREST.html">ActionREST</a></li>
                <li><a href="resource_AdminInvitationREST.html">AdminInvitationREST</a></li>
                <li><a href="resource_AutomaticTaskREST.html">AutomaticTaskREST</a></li>
                <li><a href="resource_ConfigurationsREST.html">ConfigurationsREST</a></li>
                <li><a href="resource_ConstREST.html">ConstREST</a></li>
                <li><a href="resource_CurrentUserREST.html">CurrentUserREST</a></li>
                <li><a href="resource_DataTableDataREST.html">DataTableDataREST</a></li>
                <li><a href="resource_GroupREST.html">GroupREST</a></li>
                <li><a href="resource_IncidentArtifactREST.html">IncidentArtifactREST</a></li>
                <li><a href="resource_IncidentAttachmentREST.html">IncidentAttachmentREST</a></li>
                <li><a href="resource_IncidentMilestoneREST.html">IncidentMilestoneREST</a></li>
                <li><a href="resource_IncidentNoteREST.html">IncidentNoteREST</a></li>
                <li><a href="resource_IncidentREST.html">IncidentREST</a></li>
                <li><a href="resource_IncidentStatisticsREST.html">IncidentStatisticsREST</a></li>
                <li><a href="resource_MessageDestinationREST.html">MessageDestinationREST</a></li>
                <li><a href="resource_NotificationREST.html">NotificationREST</a></li>
                <li><a href="resource_OrgREST.html">OrgREST</a></li>
                <li><a href="resource_OrgStatisticsREST.html">OrgStatisticsREST</a></li>
                <li><a href="resource_OrgUserREST.html">OrgUserREST</a></li>
                <li><a href="resource_PhaseREST.html">PhaseREST</a></li>
                <li><a href="resource_SearchREST.html">SearchREST</a></li>
                <li><a href="resource_SessionREST.html">SessionREST</a></li>
                <li><a href="resource_TaskAttachmentREST.html">TaskAttachmentREST</a></li>
                <li><a href="resource_TaskNoteREST.html">TaskNoteREST</a></li>
                <li><a href="resource_TaskREST.html">TaskREST</a></li>
                <li><a href="resource_TypeREST.html">TypeREST</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>OrgREST</h1>

      <p>Endpoints for retrieving and setting information about the organization.</p>
      <p>The following resources are applicable:</p>
      <ul>
        <li>
        <a href="#path__orgs_-org_id-.html">/orgs/{org_id}</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_authldapgroup.html">/orgs/{org_id}/authldapgroup</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_data_types.html">/orgs/{org_id}/data_types</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_geos.html">/orgs/{org_id}/geos</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_incident_types.html">/orgs/{org_id}/incident_types</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_incident_types_-id-.html">/orgs/{org_id}/incident_types/{id}</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_industries.html">/orgs/{org_id}/industries</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_newsfeed.html">/orgs/{org_id}/newsfeed</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_regulators.html">/orgs/{org_id}/regulators</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_timeframes.html">/orgs/{org_id}/timeframes</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_twofactorauth.html">/orgs/{org_id}/twofactorauth</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_twofactorauth_-id-.html">/orgs/{org_id}/twofactorauth/{id}</a>
        </li>
      </ul>
        <a name="path__orgs_-org_id-.html"></a>
      <h1>/orgs/{org_id}</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Gets information about the organization.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_fullOrgDTO.html">fullOrgDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>An object describing various aspects of the organization.  For example, the returned
object includes a user ID-to-userDTO map.  Other API object properties use this map to see
what user the objects reference.</p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Saves information about the organization.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_justOrgDTO.html">justOrgDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The information to save.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_justOrgDTO.html">justOrgDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Echos back the organization information.</p>
        <a name="path__orgs_-org_id-_authldapgroup.html"></a>
      <h1>/orgs/{org_id}/authldapgroup</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/authldapgroup</p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Specify an LDAP group that is used to authorized LDAP users.  Only LDAP users who belong to this group
will have access to this organization.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
            <td>groupDN</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The distinguished name of the LDAP group.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_statusDTO.html">statusDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A status object indicating success or failure.</p>
      <a name="DELETE"></a>
      <h2>DELETE</h2>
      <p>
            Remove an LDAP authorizing group.  Use this option to prevent any LDAP user from having access
to this organization.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_statusDTO.html">statusDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A status object indicating success or failure.</p>
        <a name="path__orgs_-org_id-_data_types.html"></a>
      <h1>/orgs/{org_id}/data_types</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/data_types</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            A map that indicates which data types are collected for an organization.  Data
types that are listed here (with a true value) are shown as highlighted in the
create incident wizard.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_orgDataTypesDTO.html">orgDataTypesDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A data type ID to boolean map.</p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Saves a map that indicates which data types are collected for an organization.  Data
types that are listed here (with a true value) are shown as highlighted in the
create incident wizard.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_orgDataTypesDTO.html">orgDataTypesDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The data type ID to boolean map.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_statusDTO.html">statusDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A status object indicating success or failure.</p>
        <a name="path__orgs_-org_id-_geos.html"></a>
      <h1>/orgs/{org_id}/geos</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/geos</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Gets a geo ID to boolean map indicating which geos the organization collects
data in.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_orgRegDTO.html">orgRegDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A geo ID to boolean map.</p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Saves a geo ID to boolean map indicating which geos the organization collects
data in.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_orgRegDTO.html">orgRegDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A geo ID to boolean map.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_statusDTO.html">statusDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
        <a name="path__orgs_-org_id-_incident_types.html"></a>
      <h1>/orgs/{org_id}/incident_types</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/incident_types</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Gets an incident type ID to <a href="ns0_incidentTypeDTO.html">incidentTypeDTO</a> map.
Incident types are specified in the <a href="ns0_incidentDTO.html#incident_type_ids">incidentDTO incident_type_ids property</a>.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>An incident type ID to incidentTypeDTO map.</p>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Creates an incident type.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_incidentTypeDTO.html">incidentTypeDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The incident type data.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_identifierDTO.html">identifierDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>An object containing the incident type's ID.</p>
        <a name="path__orgs_-org_id-_incident_types_-id-.html"></a>
      <h1>/orgs/{org_id}/incident_types/{id}</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/incident_types/{id}</p>
      <p>
        The following operations are supported on this resource:
      </p>
      <ul>
        <li><a href="#GET">GET</a></li>
        <li><a href="#PUT">PUT</a></li>
        <li><a href="#DELETE">DELETE</a></li>
      </ul>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Gets an individual incident type.<br>
<br>
Incident types are specified in the <a href="ns0_incidentDTO.html#incident_type_ids">incidentDTO incident_type_ids property</a>.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The ID of the incident type to retrieve.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_incidentTypeDTO.html">incidentTypeDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Returns the incident type data.</p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Saves an incident type.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The ID of the incident type being saved.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_incidentTypeDTO.html">incidentTypeDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The incident type data.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_statusDTO.html">statusDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A status object indicating success or failure.</p>
      <a name="DELETE"></a>
      <h2>DELETE</h2>
      <p>
            Deletes an incident type.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The ID of the incident type.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_statusDTO.html">statusDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A status object indicating success or failure.</p>
        <a name="path__orgs_-org_id-_industries.html"></a>
      <h1>/orgs/{org_id}/industries</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/industries</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            An map indicating what industries the organization uses by default.  The key portion
of the map is the industry ID.  The value portion is a boolean.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_orgIndDTO.html">orgIndDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Saves the industries that the organization uses by default.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_orgIndDTO.html">orgIndDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>An object describing the industries that the organization uses.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_statusDTO.html">statusDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A status object indicating success or failure.</p>
        <a name="path__orgs_-org_id-_newsfeed.html"></a>
      <h1>/orgs/{org_id}/newsfeed</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/newsfeed</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Retrieves the organization newsfeed.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>since_rev</td>
          <td>
            The optional beginning revision number.
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>to_rev</td>
          <td>
            The optional end revision number.
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>since_date</td>
          <td>
            The optional beginning time to start searching (number of milliseconds since Jan 1, 1970 GMT).
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>to_date</td>
          <td>
            The optional end time (number of milliseconds since Jan 1, 1970 GMT).
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>entry_type</td>
          <td>
            The optional list of entry types of interest.
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>object_type</td>
          <td>
            The optional list of object types of interest.
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>limit</td>
          <td>
            The optional number of entries to limit the query.
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_newsfeedEntryDTO.html">newsfeedEntryDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of newsfeed entry objects.</p>
        <a name="path__orgs_-org_id-_regulators.html"></a>
      <h1>/orgs/{org_id}/regulators</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/regulators</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            A map indicating what regulators the organization uses by default.  The key portion
of the map is the regulator ID.  The value portion is a boolean indicating whether it's
used by the organization.  These regulators will be automatically selected in the
create incident wizard.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_orgRegDTO.html">orgRegDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Saves a map of the regulators that the organization uses by default.  The key portion
of the map is the regulator ID.  The value portion is a boolean indicating whether it's
used by the organization.  These regulators will be automatically selected in the
create incident wizard.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_orgRegDTO.html">orgRegDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>An object describing the regulators that the organization uses.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_statusDTO.html">statusDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A status object indicating success or failure.</p>
        <a name="path__orgs_-org_id-_timeframes.html"></a>
      <h1>/orgs/{org_id}/timeframes</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/timeframes</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Gets the timeframe to units/offset mapping for the organization.  Many regulators are
vague about how much time between when an incident is discovered and when various
tasks are due.  For example, the regulation may say that a task must be performed
"Without unreasonable delay".  Co3 has given that a day value of 45 days, however
you can customize that by doing a PUT to the OrgREST timeframes endpoint.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_orgTimeframesDTO.html">orgTimeframesDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Saves the timeframe to units/offset mapping for the organization.  Many regulators are
vague about how much time between when an incident is discovered and when various
tasks are due.  For example, the regulation may say that a task must be performed
"Without unreasonable delay".  Co3 has given that a day value of 45 days, however
you can customize that by doing a PUT to the OrgREST timeframes endpoint.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_orgTimeframesDTO.html">orgTimeframesDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_statusDTO.html">statusDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A status object indicating success or failure.</p>
        <a name="path__orgs_-org_id-_twofactorauth.html"></a>
      <h1>/orgs/{org_id}/twofactorauth</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/twofactorauth</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Retrieves all two factor authentication domains available for this organization.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_twoFactorAuthDomainDTO.html">twoFactorAuthDomainDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>List of the two factor authentication domains that are available for use by this organization.</p>
      <a name="DELETE"></a>
      <h2>DELETE</h2>
      <p>
            Disable two factor authentication for this organization.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_statusDTO.html">statusDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A status object indicating success or failure.</p>
        <a name="path__orgs_-org_id-_twofactorauth_-id-.html"></a>
      <h1>/orgs/{org_id}/twofactorauth/{id}</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/twofactorauth/{id}</p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Enable the specified two factor authentication domain for this organization.
Once enabled, all users must successfully satisfy the 2nd factor authentication before they can access this organization.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The ID of the two factor authentication domain to be enabled for this organization.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_twoFactorAuthCookieInfoDTO.html">twoFactorAuthCookieInfoDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The lifetime of two factor authentication cookies accepted by this organization.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_twoFactorAuthDomainDTO.html">twoFactorAuthDomainDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The two factor authentication domain that has been enabled for this organization.</p>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Resilient Systems, Inc.</span><br/>
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
