<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>geoUnassignedDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">geoUnassignedDTO</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
            <li id="nav-downloads"><a href="downloads.html">Files and Libraries</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="model.html">Data Model</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
                <li><a href="downloads.html">Files and Libraries</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="el_ns0_geoUnassignedDTO.html">geoUnassignedDTO element</a>
              <ul>
                <li><a href="el_ns0_actionAcknowledgementDTO.html">actionAcknowledgementDTO element</a></li>
                <li><a href="el_ns0_actionDataDTO.html">actionDataDTO element</a></li>
                <li><a href="el_ns0_actionDTO.html">actionDTO element</a></li>
                <li><a href="el_ns0_actionInfoDTO.html">actionInfoDTO element</a></li>
                <li><a href="el_ns0_actionInvocationDTO.html">actionInvocationDTO element</a></li>
                <li><a href="el_ns0_actionInvocationMessageDTO.html">actionInvocationMessageDTO element</a></li>
                <li><a href="el_ns0_actionInvokeDTO.html">actionInvokeDTO element</a></li>
                <li><a href="el_ns0_actionsFrameworkInfoDTO.html">actionsFrameworkInfoDTO element</a></li>
                <li><a href="el_ns0_attachmentDTO.html">attachmentDTO element</a></li>
                <li><a href="el_ns0_authenticationDTO.html">authenticationDTO element</a></li>
                <li><a href="el_ns0_automaticTaskDTO.html">automaticTaskDTO element</a></li>
                <li><a href="el_ns0_bucketBy.html">bucketBy element</a></li>
                <li><a href="el_ns0_bucketByDTO.html">bucketByDTO element</a></li>
                <li><a href="el_ns0_categorySearchResultDTO.html">categorySearchResultDTO element</a></li>
                <li><a href="el_ns0_changePasswordInfoDTO.html">changePasswordInfoDTO element</a></li>
                <li><a href="el_ns0_commentDTO.html">commentDTO element</a></li>
                <li><a href="el_ns0_conditionDTO.html">conditionDTO element</a></li>
                <li><a href="el_ns0_configurationExportDTO.html">configurationExportDTO element</a></li>
                <li><a href="el_ns0_configurationExportHistoryDTO.html">configurationExportHistoryDTO element</a></li>
                <li><a href="el_ns0_configurationExportsHistoryDTO.html">configurationExportsHistoryDTO element</a></li>
                <li><a href="el_ns0_configurationImportDTO.html">configurationImportDTO element</a></li>
                <li><a href="el_ns0_configurationImportHistoryDTO.html">configurationImportHistoryDTO element</a></li>
                <li><a href="el_ns0_configurationImportMessageDTO.html">configurationImportMessageDTO element</a></li>
                <li><a href="el_ns0_configurationImportsHistoryDTO.html">configurationImportsHistoryDTO element</a></li>
                <li><a href="el_ns0_configurationOptionsDTO.html">configurationOptionsDTO element</a></li>
                <li><a href="el_ns0_constDTO.html">constDTO element</a></li>
                <li><a href="el_ns0_crimeStatusDTO.html">crimeStatusDTO element</a></li>
                <li><a href="el_ns0_dataFormatTypeDTO.html">dataFormatTypeDTO element</a></li>
                <li><a href="el_ns0_dataSourceDTO.html">dataSourceDTO element</a></li>
                <li><a href="el_ns0_dataTypeDTO.html">dataTypeDTO element</a></li>
                <li><a href="el_ns0_emailMessageDTO.html">emailMessageDTO element</a></li>
                <li><a href="el_ns0_exposureDepartmentDTO.html">exposureDepartmentDTO element</a></li>
                <li><a href="el_ns0_exposureVendorDTO.html">exposureVendorDTO element</a></li>
                <li><a href="el_ns0_fieldDefDTO.html">fieldDefDTO element</a></li>
                <li><a href="el_ns0_fieldDefValueDTO.html">fieldDefValueDTO element</a></li>
                <li><a href="el_ns0_fullIncidentDataDTO.html">fullIncidentDataDTO element</a></li>
                <li><a href="el_ns0_fullOrgDTO.html">fullOrgDTO element</a></li>
                <li><a href="el_ns0_fullUserDTO.html">fullUserDTO element</a></li>
                <li><a href="el_ns0_functionDTO.html">functionDTO element</a></li>
                <li><a href="el_ns0_functionType.html">functionType element</a></li>
                <li><a href="el_ns0_functionTypeDTO.html">functionTypeDTO element</a></li>
                <li><a href="el_ns0_genericCountDTO.html">genericCountDTO element</a></li>
                <li><a href="el_ns0_geoDTO.html">geoDTO element</a></li>
                <li><a href="el_ns0_geoUnassignedDTO.html">geoUnassignedDTO element</a></li>
                <li><a href="el_ns0_groupDTO.html">groupDTO element</a></li>
                <li><a href="el_ns0_harmStatusDTO.html">harmStatusDTO element</a></li>
                <li><a href="el_ns0_HIPAARiskDTO.html">HIPAARiskDTO element</a></li>
                <li><a href="el_ns0_identifierDTO.html">identifierDTO element</a></li>
                <li><a href="el_ns0_incidentArtifactDTO.html">incidentArtifactDTO element</a></li>
                <li><a href="el_ns0_incidentArtifactLocationDTO.html">incidentArtifactLocationDTO element</a></li>
                <li><a href="el_ns0_incidentArtifactPermsDTO.html">incidentArtifactPermsDTO element</a></li>
                <li><a href="el_ns0_incidentArtifactResultDTO.html">incidentArtifactResultDTO element</a></li>
                <li><a href="el_ns0_incidentArtifactTypeDTO.html">incidentArtifactTypeDTO element</a></li>
                <li><a href="el_ns0_incidentBucketDTO.html">incidentBucketDTO element</a></li>
                <li><a href="el_ns0_incidentCommentDTO.html">incidentCommentDTO element</a></li>
                <li><a href="el_ns0_incidentCountsDTO.html">incidentCountsDTO element</a></li>
                <li><a href="el_ns0_incidentDataTypesDTO.html">incidentDataTypesDTO element</a></li>
                <li><a href="el_ns0_incidentDTO.html">incidentDTO element</a></li>
                <li><a href="el_ns0_incidentHistoryDTO.html">incidentHistoryDTO element</a></li>
                <li><a href="el_ns0_incidentPermsDTO.html">incidentPermsDTO element</a></li>
                <li><a href="el_ns0_incidentPIIDTO.html">incidentPIIDTO element</a></li>
                <li><a href="el_ns0_incidentResultDTO.html">incidentResultDTO element</a></li>
                <li><a href="el_ns0_incidentStatusDTO.html">incidentStatusDTO element</a></li>
                <li><a href="el_ns0_incidentSummaryDTO.html">incidentSummaryDTO element</a></li>
                <li><a href="el_ns0_incidentTypeDTO.html">incidentTypeDTO element</a></li>
                <li><a href="el_ns0_incSeverityDTO.html">incSeverityDTO element</a></li>
                <li><a href="el_ns0_industryDTO.html">industryDTO element</a></li>
                <li><a href="el_ns0_inputTypeDTO.html">inputTypeDTO element</a></li>
                <li><a href="el_ns0_integerCountDTO.html">integerCountDTO element</a></li>
                <li><a href="el_ns0_invitationDetailsDTO.html">invitationDetailsDTO element</a></li>
                <li><a href="el_ns0_justOrgDTO.html">justOrgDTO element</a></li>
                <li><a href="el_ns0_justUserDTO.html">justUserDTO element</a></li>
                <li><a href="el_ns0_latLngDTO.html">latLngDTO element</a></li>
                <li><a href="el_ns0_layoutDTO.html">layoutDTO element</a></li>
                <li><a href="el_ns0_ldapGroupDTO.html">ldapGroupDTO element</a></li>
                <li><a href="el_ns0_ldapGroupMembersDTO.html">ldapGroupMembersDTO element</a></li>
                <li><a href="el_ns0_ldapGroupRequestDTO.html">ldapGroupRequestDTO element</a></li>
                <li><a href="el_ns0_ldapGroupsDTO.html">ldapGroupsDTO element</a></li>
                <li><a href="el_ns0_listContainerDTO.html">listContainerDTO element</a></li>
                <li><a href="el_ns0_membersDTO.html">membersDTO element</a></li>
                <li><a href="el_ns0_messageDestinationDTO.html">messageDestinationDTO element</a></li>
                <li><a href="el_ns0_methodNamePermsDTO.html">methodNamePermsDTO element</a></li>
                <li><a href="el_ns0_milestoneDTO.html">milestoneDTO element</a></li>
                <li><a href="el_ns0_milestonePermsDTO.html">milestonePermsDTO element</a></li>
                <li><a href="el_ns0_namedEntityDTO.html">namedEntityDTO element</a></li>
                <li><a href="el_ns0_newAndOpenIncidentsDTO.html">newAndOpenIncidentsDTO element</a></li>
                <li><a href="el_ns0_newsfeedEntryDTO.html">newsfeedEntryDTO element</a></li>
                <li><a href="el_ns0_NISTAttackVectorDTO.html">NISTAttackVectorDTO element</a></li>
                <li><a href="el_ns0_notificationDefDTO.html">notificationDefDTO element</a></li>
                <li><a href="el_ns0_notificationDefPermsDTO.html">notificationDefPermsDTO element</a></li>
                <li><a href="el_ns0_notificationDTO.html">notificationDTO element</a></li>
                <li><a href="el_ns0_objectHandle.html">objectHandle element</a></li>
                <li><a href="el_ns0_objectHandleFormat.html">objectHandleFormat element</a></li>
                <li><a href="el_ns0_openIncidentsByPhaseDTO.html">openIncidentsByPhaseDTO element</a></li>
                <li><a href="el_ns0_organizationPropertyDTO.html">organizationPropertyDTO element</a></li>
                <li><a href="el_ns0_orgDataSourceDTO.html">orgDataSourceDTO element</a></li>
                <li><a href="el_ns0_orgDataTypesDTO.html">orgDataTypesDTO element</a></li>
                <li><a href="el_ns0_orgGeoDTO.html">orgGeoDTO element</a></li>
                <li><a href="el_ns0_orgIndDTO.html">orgIndDTO element</a></li>
                <li><a href="el_ns0_orgNetworkDTO.html">orgNetworkDTO element</a></li>
                <li><a href="el_ns0_orgRegDTO.html">orgRegDTO element</a></li>
                <li><a href="el_ns0_orgStatisticsDTO.html">orgStatisticsDTO element</a></li>
                <li><a href="el_ns0_orgTimeframeDTO.html">orgTimeframeDTO element</a></li>
                <li><a href="el_ns0_orgTimeframesDTO.html">orgTimeframesDTO element</a></li>
                <li><a href="el_ns0_partialActionDTO.html">partialActionDTO element</a></li>
                <li><a href="el_ns0_partialIncidentDTO.html">partialIncidentDTO element</a></li>
                <li><a href="el_ns0_permsDTO.html">permsDTO element</a></li>
                <li><a href="el_ns0_phaseDTO.html">phaseDTO element</a></li>
                <li><a href="el_ns0_phasePermsDTO.html">phasePermsDTO element</a></li>
                <li><a href="el_ns0_pivotCellDTO.html">pivotCellDTO element</a></li>
                <li><a href="el_ns0_pivotDTO.html">pivotDTO element</a></li>
                <li><a href="el_ns0_pivotFieldDTO.html">pivotFieldDTO element</a></li>
                <li><a href="el_ns0_pivotFieldType.html">pivotFieldType element</a></li>
                <li><a href="el_ns0_pivotFieldTypeDTO.html">pivotFieldTypeDTO element</a></li>
                <li><a href="el_ns0_pivotHeaderDTO.html">pivotHeaderDTO element</a></li>
                <li><a href="el_ns0_pivotQueryDTO.html">pivotQueryDTO element</a></li>
                <li><a href="el_ns0_pivotValueDTO.html">pivotValueDTO element</a></li>
                <li><a href="el_ns0_principalAssignmentInfoDTO.html">principalAssignmentInfoDTO element</a></li>
                <li><a href="el_ns0_propertyTypes.html">propertyTypes element</a></li>
                <li><a href="el_ns0_queryDTO.html">queryDTO element</a></li>
                <li><a href="el_ns0_queryFilterDTO.html">queryFilterDTO element</a></li>
                <li><a href="el_ns0_querySortDTO.html">querySortDTO element</a></li>
                <li><a href="el_ns0_regulatorDTO.html">regulatorDTO element</a></li>
                <li><a href="el_ns0_regulatorsDTO.html">regulatorsDTO element</a></li>
                <li><a href="el_ns0_relatedIncidentDTO.html">relatedIncidentDTO element</a></li>
                <li><a href="el_ns0_revisionCountInfoDTO.html">revisionCountInfoDTO element</a></li>
                <li><a href="el_ns0_searchInputDTO.html">searchInputDTO element</a></li>
                <li><a href="el_ns0_searchResultDTO.html">searchResultDTO element</a></li>
                <li><a href="el_ns0_serverVersionDTO.html">serverVersionDTO element</a></li>
                <li><a href="el_ns0_stateDTO.html">stateDTO element</a></li>
                <li><a href="el_ns0_statisticalCountsDTO.html">statisticalCountsDTO element</a></li>
                <li><a href="el_ns0_statisticsIncidentDTO.html">statisticsIncidentDTO element</a></li>
                <li><a href="el_ns0_statisticsTaskDTO.html">statisticsTaskDTO element</a></li>
                <li><a href="el_ns0_statusDTO.html">statusDTO element</a></li>
                <li><a href="el_ns0_systemTaskDTO.html">systemTaskDTO element</a></li>
                <li><a href="el_ns0_systemTaskOverrideDTO.html">systemTaskOverrideDTO element</a></li>
                <li><a href="el_ns0_taskCatDTO.html">taskCatDTO element</a></li>
                <li><a href="el_ns0_taskCategoryDTO.html">taskCategoryDTO element</a></li>
                <li><a href="el_ns0_taskChangeDTO.html">taskChangeDTO element</a></li>
                <li><a href="el_ns0_taskCommentDTO.html">taskCommentDTO element</a></li>
                <li><a href="el_ns0_taskCountDTO.html">taskCountDTO element</a></li>
                <li><a href="el_ns0_taskDTO.html">taskDTO element</a></li>
                <li><a href="el_ns0_taskOrderEntryDTO.html">taskOrderEntryDTO element</a></li>
                <li><a href="el_ns0_taskPermsDTO.html">taskPermsDTO element</a></li>
                <li><a href="el_ns0_taskRegsDTO.html">taskRegsDTO element</a></li>
                <li><a href="el_ns0_taskStatusDTO.html">taskStatusDTO element</a></li>
                <li><a href="el_ns0_textContentDTO.html">textContentDTO element</a></li>
                <li><a href="el_ns0_textContentOutputFormat.html">textContentOutputFormat element</a></li>
                <li><a href="el_ns0_threatHitDTO.html">threatHitDTO element</a></li>
                <li><a href="el_ns0_threatHitPropertyFormat.html">threatHitPropertyFormat element</a></li>
                <li><a href="el_ns0_threatServiceArtifactDTO.html">threatServiceArtifactDTO element</a></li>
                <li><a href="el_ns0_threatServiceArtifactHitDTO.html">threatServiceArtifactHitDTO element</a></li>
                <li><a href="el_ns0_threatServiceArtifactHitPropertyDTO.html">threatServiceArtifactHitPropertyDTO element</a></li>
                <li><a href="el_ns0_threatServiceArtifactTypes.html">threatServiceArtifactTypes element</a></li>
                <li><a href="el_ns0_threatServiceNameValueDTO.html">threatServiceNameValueDTO element</a></li>
                <li><a href="el_ns0_threatServiceOptionsDTO.html">threatServiceOptionsDTO element</a></li>
                <li><a href="el_ns0_threatServiceRegistryDTO.html">threatServiceRegistryDTO element</a></li>
                <li><a href="el_ns0_threatServiceResponseDTO.html">threatServiceResponseDTO element</a></li>
                <li><a href="el_ns0_threatSourceDTO.html">threatSourceDTO element</a></li>
                <li><a href="el_ns0_threatSourceTosDTO.html">threatSourceTosDTO element</a></li>
                <li><a href="el_ns0_threatSourceTosElementDTO.html">threatSourceTosElementDTO element</a></li>
                <li><a href="el_ns0_threatSourceTosElementType.html">threatSourceTosElementType element</a></li>
                <li><a href="el_ns0_timeframeDTO.html">timeframeDTO element</a></li>
                <li><a href="el_ns0_timeUnitDTO.html">timeUnitDTO element</a></li>
                <li><a href="el_ns0_twoFactorAuthCookieInfoDTO.html">twoFactorAuthCookieInfoDTO element</a></li>
                <li><a href="el_ns0_twoFactorAuthDomainDTO.html">twoFactorAuthDomainDTO element</a></li>
                <li><a href="el_ns0_twoFactorVerificationDTO.html">twoFactorVerificationDTO element</a></li>
                <li><a href="el_ns0_typeDTO.html">typeDTO element</a></li>
                <li><a href="el_ns0_typePropertiesDTO.html">typePropertiesDTO element</a></li>
                <li><a href="el_ns0_userDTO.html">userDTO element</a></li>
                <li><a href="el_ns0_userGroupsDTO.html">userGroupsDTO element</a></li>
                <li><a href="el_ns0_userIncidentTasksDTO.html">userIncidentTasksDTO element</a></li>
                <li><a href="el_ns0_userNotificationInfoDTO.html">userNotificationInfoDTO element</a></li>
                <li><a href="el_ns0_userOrgDTO.html">userOrgDTO element</a></li>
                <li><a href="el_ns0_userSessionDTO.html">userSessionDTO element</a></li>
                <li><a href="el_ns0_userStatisticsDTO.html">userStatisticsDTO element</a></li>
                <li><a href="el_ns0_versionDTO.html">versionDTO element</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>geoUnassignedDTO element</h1>
      <table>
        <tr>
          <td align="right">Type:</td>
          <td><a href="ns0_geoUnassignedDTO.html">geoUnassignedDTO</a></td>
        </tr>
<!--      
        <tr>
          <td align="right">Namespace:</td>
          <td>(default namespace)</td>
        </tr>
-->        
      </table>
      <p>
            Indicates an "unassigned" count for a particular geo.  These unassigned counts
would generally be for "country".  For example, if you know that you lost
500 records for the United States but you didn't know what specific state
the records were for, you'd put them in as unassigned for the United States
geo (ID #1000):
<code>
{
"geo": 1000,
"count": 500
}
</code>
          </p>
      <h2>Example JSON</h2>
      <code class="prettyprint lang-js">{
  &quot;geo&quot; : {
    &quot;id&quot; : {
    },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;count&quot; : ...
}</code>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Resilient Systems, Inc.</span><br/>
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
