<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>taskDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">taskDTO</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
            <li id="nav-downloads"><a href="downloads.html">Files and Libraries</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="model.html">Data Model</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
                <li><a href="downloads.html">Files and Libraries</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="ns0_taskDTO.html">taskDTO</a>
              <ul>
                <li><a href="ns0_actionAcknowledgementDTO.html">actionAcknowledgementDTO</a></li>
                <li><a href="ns0_actionDataDTO.html">actionDataDTO</a></li>
                <li><a href="ns0_actionDTO.html">actionDTO</a></li>
                <li><a href="ns0_actionInfoDTO.html">actionInfoDTO</a></li>
                <li><a href="ns0_actionInvocationDTO.html">actionInvocationDTO</a></li>
                <li><a href="ns0_actionInvocationMessageDTO.html">actionInvocationMessageDTO</a></li>
                <li><a href="ns0_actionInvokeDTO.html">actionInvokeDTO</a></li>
                <li><a href="ns0_actionsFrameworkInfoDTO.html">actionsFrameworkInfoDTO</a></li>
                <li><a href="ns0_actionSimpleFieldDefDTO.html">actionSimpleFieldDefDTO</a></li>
                <li><a href="ns0_actionSimpleTypeDTO.html">actionSimpleTypeDTO</a></li>
                <li><a href="ns0_attachmentDTO.html">attachmentDTO</a></li>
                <li><a href="ns0_attachmentHistoryDTO.html">attachmentHistoryDTO</a></li>
                <li><a href="ns0_authenticationDTO.html">authenticationDTO</a></li>
                <li><a href="ns0_automaticTaskDTO.html">automaticTaskDTO</a></li>
                <li><a href="ns0_bucketBy.html">bucketBy</a></li>
                <li><a href="ns0_bucketByDTO.html">bucketByDTO</a></li>
                <li><a href="ns0_categorySearchResultDTO.html">categorySearchResultDTO</a></li>
                <li><a href="ns0_changePasswordInfoDTO.html">changePasswordInfoDTO</a></li>
                <li><a href="ns0_commentDTO.html">commentDTO</a></li>
                <li><a href="ns0_commentPermsDTO.html">commentPermsDTO</a></li>
                <li><a href="ns0_conditionDTO.html">conditionDTO</a></li>
                <li><a href="ns0_configurationExportDTO.html">configurationExportDTO</a></li>
                <li><a href="ns0_configurationExportHistoryDTO.html">configurationExportHistoryDTO</a></li>
                <li><a href="ns0_configurationExportsHistoryDTO.html">configurationExportsHistoryDTO</a></li>
                <li><a href="ns0_configurationHistoryDTO.html">configurationHistoryDTO</a></li>
                <li><a href="ns0_configurationImportDTO.html">configurationImportDTO</a></li>
                <li><a href="ns0_configurationImportHistoryDTO.html">configurationImportHistoryDTO</a></li>
                <li><a href="ns0_configurationImportMessageDTO.html">configurationImportMessageDTO</a></li>
                <li><a href="ns0_configurationImportsHistoryDTO.html">configurationImportsHistoryDTO</a></li>
                <li><a href="ns0_configurationOptionsDTO.html">configurationOptionsDTO</a></li>
                <li><a href="ns0_constDTO.html">constDTO</a></li>
                <li><a href="ns0_crimeStatusDTO.html">crimeStatusDTO</a></li>
                <li><a href="ns0_dataFormatTypeDTO.html">dataFormatTypeDTO</a></li>
                <li><a href="ns0_dataSourceDTO.html">dataSourceDTO</a></li>
                <li><a href="ns0_dataTypeDiffDTO.html">dataTypeDiffDTO</a></li>
                <li><a href="ns0_dataTypeDTO.html">dataTypeDTO</a></li>
                <li><a href="ns0_emailMessageDTO.html">emailMessageDTO</a></li>
                <li><a href="ns0_exposureDepartmentDTO.html">exposureDepartmentDTO</a></li>
                <li><a href="ns0_exposureVendorDTO.html">exposureVendorDTO</a></li>
                <li><a href="ns0_fieldDefDTO.html">fieldDefDTO</a></li>
                <li><a href="ns0_fieldDefPermsDTO.html">fieldDefPermsDTO</a></li>
                <li><a href="ns0_fieldDefValueDTO.html">fieldDefValueDTO</a></li>
                <li><a href="ns0_fieldDiffDTO.html">fieldDiffDTO</a></li>
                <li><a href="ns0_fieldRequired.html">fieldRequired</a></li>
                <li><a href="ns0_forWhoDTO.html">forWhoDTO</a></li>
                <li><a href="ns0_fullIncidentDataDTO.html">fullIncidentDataDTO</a></li>
                <li><a href="ns0_fullOrgDTO.html">fullOrgDTO</a></li>
                <li><a href="ns0_fullUserDTO.html">fullUserDTO</a></li>
                <li><a href="ns0_functionDTO.html">functionDTO</a></li>
                <li><a href="ns0_functionType.html">functionType</a></li>
                <li><a href="ns0_functionTypeDTO.html">functionTypeDTO</a></li>
                <li><a href="ns0_genericCountDTO.html">genericCountDTO</a></li>
                <li><a href="ns0_geoDTO.html">geoDTO</a></li>
                <li><a href="ns0_geoType.html">geoType</a></li>
                <li><a href="ns0_geoUnassignedDTO.html">geoUnassignedDTO</a></li>
                <li><a href="ns0_groupDTO.html">groupDTO</a></li>
                <li><a href="ns0_harmStatusDTO.html">harmStatusDTO</a></li>
                <li><a href="ns0_HIPAARiskDTO.html">HIPAARiskDTO</a></li>
                <li><a href="ns0_historyItemDTO.html">historyItemDTO</a></li>
                <li><a href="ns0_identifierDTO.html">identifierDTO</a></li>
                <li><a href="ns0_incidentArtifactDTO.html">incidentArtifactDTO</a></li>
                <li><a href="ns0_incidentArtifactLocationDTO.html">incidentArtifactLocationDTO</a></li>
                <li><a href="ns0_incidentArtifactPermsDTO.html">incidentArtifactPermsDTO</a></li>
                <li><a href="ns0_incidentArtifactPropertyDTO.html">incidentArtifactPropertyDTO</a></li>
                <li><a href="ns0_incidentArtifactResultDTO.html">incidentArtifactResultDTO</a></li>
                <li><a href="ns0_incidentArtifactTypeDTO.html">incidentArtifactTypeDTO</a></li>
                <li><a href="ns0_incidentBucketDTO.html">incidentBucketDTO</a></li>
                <li><a href="ns0_incidentCommentDTO.html">incidentCommentDTO</a></li>
                <li><a href="ns0_incidentCountsDTO.html">incidentCountsDTO</a></li>
                <li><a href="ns0_incidentDataTypesDTO.html">incidentDataTypesDTO</a></li>
                <li><a href="ns0_incidentDTO.html">incidentDTO</a></li>
                <li><a href="ns0_incidentHistoryDTO.html">incidentHistoryDTO</a></li>
                <li><a href="ns0_incidentPermsDTO.html">incidentPermsDTO</a></li>
                <li><a href="ns0_incidentPIIDTO.html">incidentPIIDTO</a></li>
                <li><a href="ns0_incidentResultDTO.html">incidentResultDTO</a></li>
                <li><a href="ns0_incidentStatusDTO.html">incidentStatusDTO</a></li>
                <li><a href="ns0_incidentSummaryDTO.html">incidentSummaryDTO</a></li>
                <li><a href="ns0_incidentTypeDTO.html">incidentTypeDTO</a></li>
                <li><a href="ns0_incSeverityDTO.html">incSeverityDTO</a></li>
                <li><a href="ns0_industryDTO.html">industryDTO</a></li>
                <li><a href="ns0_inputType.html">inputType</a></li>
                <li><a href="ns0_inputTypeDTO.html">inputTypeDTO</a></li>
                <li><a href="ns0_integerCountDTO.html">integerCountDTO</a></li>
                <li><a href="ns0_invitationDetailsDTO.html">invitationDetailsDTO</a></li>
                <li><a href="ns0_justOrgDTO.html">justOrgDTO</a></li>
                <li><a href="ns0_justUserDTO.html">justUserDTO</a></li>
                <li><a href="ns0_latLngDTO.html">latLngDTO</a></li>
                <li><a href="ns0_layoutDTO.html">layoutDTO</a></li>
                <li><a href="ns0_layoutViewConditionDTO.html">layoutViewConditionDTO</a></li>
                <li><a href="ns0_layoutViewItemDTO.html">layoutViewItemDTO</a></li>
                <li><a href="ns0_ldapGroupDTO.html">ldapGroupDTO</a></li>
                <li><a href="ns0_ldapGroupMembersDTO.html">ldapGroupMembersDTO</a></li>
                <li><a href="ns0_ldapGroupRequestDTO.html">ldapGroupRequestDTO</a></li>
                <li><a href="ns0_ldapGroupsDTO.html">ldapGroupsDTO</a></li>
                <li><a href="ns0_listContainerDTO.html">listContainerDTO</a></li>
                <li><a href="ns0_membersDTO.html">membersDTO</a></li>
                <li><a href="ns0_messageDestinationDTO.html">messageDestinationDTO</a></li>
                <li><a href="ns0_methodName.html">methodName</a></li>
                <li><a href="ns0_methodNamePermsDTO.html">methodNamePermsDTO</a></li>
                <li><a href="ns0_milestoneDTO.html">milestoneDTO</a></li>
                <li><a href="ns0_milestonePermsDTO.html">milestonePermsDTO</a></li>
                <li><a href="ns0_modifyUserDTO.html">modifyUserDTO</a></li>
                <li><a href="ns0_namedEntityDTO.html">namedEntityDTO</a></li>
                <li><a href="ns0_newAndOpenIncidentsDTO.html">newAndOpenIncidentsDTO</a></li>
                <li><a href="ns0_newsfeedEntryDTO.html">newsfeedEntryDTO</a></li>
                <li><a href="ns0_newsfeedEntryType.html">newsfeedEntryType</a></li>
                <li><a href="ns0_newsfeedObjectType.html">newsfeedObjectType</a></li>
                <li><a href="ns0_NISTAttackVectorDTO.html">NISTAttackVectorDTO</a></li>
                <li><a href="ns0_notificationDefDTO.html">notificationDefDTO</a></li>
                <li><a href="ns0_notificationDefPermsDTO.html">notificationDefPermsDTO</a></li>
                <li><a href="ns0_notificationDTO.html">notificationDTO</a></li>
                <li><a href="ns0_objectHandle.html">objectHandle</a></li>
                <li><a href="ns0_objectHandleFormat.html">objectHandleFormat</a></li>
                <li><a href="ns0_objectPermsDTO.html">objectPermsDTO</a></li>
                <li><a href="ns0_openIncidentsByPhaseDTO.html">openIncidentsByPhaseDTO</a></li>
                <li><a href="ns0_organizationPropertyDTO.html">organizationPropertyDTO</a></li>
                <li><a href="ns0_orgDataSourceDTO.html">orgDataSourceDTO</a></li>
                <li><a href="ns0_orgDataTypesDTO.html">orgDataTypesDTO</a></li>
                <li><a href="ns0_orgGeoDTO.html">orgGeoDTO</a></li>
                <li><a href="ns0_orgIndDTO.html">orgIndDTO</a></li>
                <li><a href="ns0_orgNetworkDTO.html">orgNetworkDTO</a></li>
                <li><a href="ns0_orgRegDTO.html">orgRegDTO</a></li>
                <li><a href="ns0_orgStatisticsDTO.html">orgStatisticsDTO</a></li>
                <li><a href="ns0_orgTimeframeDTO.html">orgTimeframeDTO</a></li>
                <li><a href="ns0_orgTimeframesDTO.html">orgTimeframesDTO</a></li>
                <li><a href="ns0_partialActionDTO.html">partialActionDTO</a></li>
                <li><a href="ns0_partialFieldDefDTO.html">partialFieldDefDTO</a></li>
                <li><a href="ns0_partialFieldDefValueDTO.html">partialFieldDefValueDTO</a></li>
                <li><a href="ns0_partialIncidentDTO.html">partialIncidentDTO</a></li>
                <li><a href="ns0_permsDTO.html">permsDTO</a></li>
                <li><a href="ns0_phaseDTO.html">phaseDTO</a></li>
                <li><a href="ns0_phasePermsDTO.html">phasePermsDTO</a></li>
                <li><a href="ns0_pivotCellDTO.html">pivotCellDTO</a></li>
                <li><a href="ns0_pivotConstDTO.html">pivotConstDTO</a></li>
                <li><a href="ns0_pivotDTO.html">pivotDTO</a></li>
                <li><a href="ns0_pivotFieldDTO.html">pivotFieldDTO</a></li>
                <li><a href="ns0_pivotFieldType.html">pivotFieldType</a></li>
                <li><a href="ns0_pivotFieldTypeDTO.html">pivotFieldTypeDTO</a></li>
                <li><a href="ns0_pivotHeaderDTO.html">pivotHeaderDTO</a></li>
                <li><a href="ns0_pivotQueryDTO.html">pivotQueryDTO</a></li>
                <li><a href="ns0_pivotValueDTO.html">pivotValueDTO</a></li>
                <li><a href="ns0_principalAssignmentInfoDTO.html">principalAssignmentInfoDTO</a></li>
                <li><a href="ns0_propertyTypes.html">propertyTypes</a></li>
                <li><a href="ns0_queryDTO.html">queryDTO</a></li>
                <li><a href="ns0_queryFilterDTO.html">queryFilterDTO</a></li>
                <li><a href="ns0_querySortDTO.html">querySortDTO</a></li>
                <li><a href="ns0_recordCountDiffDTO.html">recordCountDiffDTO</a></li>
                <li><a href="ns0_regulatorDTO.html">regulatorDTO</a></li>
                <li><a href="ns0_regulatorsDTO.html">regulatorsDTO</a></li>
                <li><a href="ns0_relatedIncidentDTO.html">relatedIncidentDTO</a></li>
                <li><a href="ns0_revisionBaseDTO.html">revisionBaseDTO</a></li>
                <li><a href="ns0_revisionCountInfoDTO.html">revisionCountInfoDTO</a></li>
                <li><a href="ns0_searchInputDTO.html">searchInputDTO</a></li>
                <li><a href="ns0_searchResultDTO.html">searchResultDTO</a></li>
                <li><a href="ns0_serverVersionDTO.html">serverVersionDTO</a></li>
                <li><a href="ns0_sessionOrgInfoDTO.html">sessionOrgInfoDTO</a></li>
                <li><a href="ns0_stateDTO.html">stateDTO</a></li>
                <li><a href="ns0_statisticalCountsDTO.html">statisticalCountsDTO</a></li>
                <li><a href="ns0_statisticsIncidentDTO.html">statisticsIncidentDTO</a></li>
                <li><a href="ns0_statisticsTaskDTO.html">statisticsTaskDTO</a></li>
                <li><a href="ns0_statusDTO.html">statusDTO</a></li>
                <li><a href="ns0_systemTaskDTO.html">systemTaskDTO</a></li>
                <li><a href="ns0_systemTaskOverrideDTO.html">systemTaskOverrideDTO</a></li>
                <li><a href="ns0_taskCatDTO.html">taskCatDTO</a></li>
                <li><a href="ns0_taskCategoryDTO.html">taskCategoryDTO</a></li>
                <li><a href="ns0_taskChangeDTO.html">taskChangeDTO</a></li>
                <li><a href="ns0_taskCommentDTO.html">taskCommentDTO</a></li>
                <li><a href="ns0_taskCountDTO.html">taskCountDTO</a></li>
                <li><a href="ns0_taskDTO.html">taskDTO</a></li>
                <li><a href="ns0_taskOrderEntryDTO.html">taskOrderEntryDTO</a></li>
                <li><a href="ns0_taskPermsDTO.html">taskPermsDTO</a></li>
                <li><a href="ns0_taskRegsDTO.html">taskRegsDTO</a></li>
                <li><a href="ns0_taskStatusDTO.html">taskStatusDTO</a></li>
                <li><a href="ns0_textContentDTO.html">textContentDTO</a></li>
                <li><a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a></li>
                <li><a href="ns0_textFormat.html">textFormat</a></li>
                <li><a href="ns0_threatHitDTO.html">threatHitDTO</a></li>
                <li><a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a></li>
                <li><a href="ns0_threatServiceArtifactDTO.html">threatServiceArtifactDTO</a></li>
                <li><a href="ns0_threatServiceArtifactHitDTO.html">threatServiceArtifactHitDTO</a></li>
                <li><a href="ns0_threatServiceArtifactHitPropertyDTO.html">threatServiceArtifactHitPropertyDTO</a></li>
                <li><a href="ns0_threatServiceArtifactTypes.html">threatServiceArtifactTypes</a></li>
                <li><a href="ns0_threatServiceNameValueDTO.html">threatServiceNameValueDTO</a></li>
                <li><a href="ns0_threatServiceOptionsDTO.html">threatServiceOptionsDTO</a></li>
                <li><a href="ns0_threatServiceRegistryDTO.html">threatServiceRegistryDTO</a></li>
                <li><a href="ns0_threatServiceResponseDTO.html">threatServiceResponseDTO</a></li>
                <li><a href="ns0_threatSourceDTO.html">threatSourceDTO</a></li>
                <li><a href="ns0_threatSourceTosDTO.html">threatSourceTosDTO</a></li>
                <li><a href="ns0_threatSourceTosElementDTO.html">threatSourceTosElementDTO</a></li>
                <li><a href="ns0_threatSourceTosElementType.html">threatSourceTosElementType</a></li>
                <li><a href="ns0_timeframeDTO.html">timeframeDTO</a></li>
                <li><a href="ns0_timeUnitDTO.html">timeUnitDTO</a></li>
                <li><a href="ns0_twoFactorAuthCookieInfoDTO.html">twoFactorAuthCookieInfoDTO</a></li>
                <li><a href="ns0_twoFactorAuthDomainDTO.html">twoFactorAuthDomainDTO</a></li>
                <li><a href="ns0_twoFactorVerificationDTO.html">twoFactorVerificationDTO</a></li>
                <li><a href="ns0_typeDTO.html">typeDTO</a></li>
                <li><a href="ns0_typePropertiesDTO.html">typePropertiesDTO</a></li>
                <li><a href="ns0_userDTO.html">userDTO</a></li>
                <li><a href="ns0_userGroupsDTO.html">userGroupsDTO</a></li>
                <li><a href="ns0_userIncidentTasksDTO.html">userIncidentTasksDTO</a></li>
                <li><a href="ns0_userNotificationInfoDTO.html">userNotificationInfoDTO</a></li>
                <li><a href="ns0_userOrgDTO.html">userOrgDTO</a></li>
                <li><a href="ns0_userSessionDTO.html">userSessionDTO</a></li>
                <li><a href="ns0_userStatisticsDTO.html">userStatisticsDTO</a></li>
                <li><a href="ns0_versionDTO.html">versionDTO</a></li>
                <li><a href="ns0_whoisDTO.html">whoisDTO</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>taskDTO</h1>
      <table>
<!--      
        <tr>
          <td align="right">Namespace:</td>
          <td>(default namespace)</td>
        </tr>
-->
      </table>
      <p>
            Represents a task object.
          </p>

<!--
      <h2>XML</h2>
      <h3>Elements</h3>
      <table>
        <tr>
          <th>name (type)</th>
          <th>min/max<br/>occurs</th>
          <th>description</th>
        </tr>
        <tr>
          <td>
            inc_name (string)
          </td>
          <td>0/1</td>
          <td>
            
                The name of the incident to which this task belongs.
              
          </td>
        </tr>
        <tr>
          <td>
            name (string)
          </td>
          <td>0/1</td>
          <td>
            
                The name of the task.
              
          </td>
        </tr>
        <tr>
          <td>
            regs (<a href="ns0_(anonymous).html">(anonymous)</a>)
          </td>
          <td>0/1</td>
          <td>
            
                Information about the regulators that triggered this task.
              
          </td>
        </tr>
        <tr>
          <td>
            custom (boolean)
          </td>
          <td>1/1</td>
          <td>
            
                true for custom tasks; false for built-in tasks.  Custom tasks are those
which are manually created on an incident.
              
          </td>
        </tr>
        <tr>
          <td>
            inc_id (int)
          </td>
          <td>0/1</td>
          <td>
            
                The ID of the incident to which this task belongs.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            inc_owner_id (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The owner of the incident to which this task belongs.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            due_date (dateTime)
          </td>
          <td>0/1</td>
          <td>
            
                The task due date.  null indicates that the task has no assigned due date.
              
          </td>
        </tr>
        <tr>
          <td>
            required (boolean)
          </td>
          <td>1/1</td>
          <td>
            
                true if this task is required; false if it is optional.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            owner_id (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The owner of the task.  null if the task has no owner.
              
          </td>
        </tr>
        <tr>
          <td>
            id (int)
          </td>
          <td>0/1</td>
          <td>
            
                The task's ID.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            status (string)
          </td>
          <td>0/1</td>
          <td>
            
                The task's status.  The possible task status values are available
in the <a href="ns0_constDTO.html#task_statuses">constDTO task_statuses property</a>.
              
          </td>
        </tr>
        <tr>
          <td>
            inc_training (boolean)
          </td>
          <td>1/1</td>
          <td>
            
                true if the incident to which this task belongs is a training incident (simulation).
This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            frozen (boolean)
          </td>
          <td>1/1</td>
          <td>
            
                true if the incident to which this task belongs is "frozen" because of a
legal hold.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            owner_fname (string)
          </td>
          <td>0/1</td>
          <td>
            
                The task owner's first name.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            owner_lname (string)
          </td>
          <td>0/1</td>
          <td>
            
                The task owner's last name.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            cat_name (string)
          </td>
          <td>0/1</td>
          <td>
            
                The name of the rollup (category) to which this task was assigned.
This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            description (string)
          </td>
          <td>0/1</td>
          <td>
            
                The description of the task.
              
          </td>
        </tr>
        <tr>
          <td>
            init_date (dateTime)
          </td>
          <td>0/1</td>
          <td>
            
                The date this task was activated.  As an incident changes, it is possible for a task
to become "inactive".  For example, if you originally say that 100 records were lost
in Massachusetts then latter revised that number to 0, the Massachusetts notification
tasks would be deactivated.  You could later reactivate the task by entering numbers
in for Massachusetts.  They are not deleted because work may have been done on
them.  So the init_date (activation date) would be either the date the task was originally
created, or the date it was most recently activated.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td>
            src_name (string)
          </td>
          <td>0/1</td>
          <td>
          </td>
        </tr>
        <tr>
          <td>
            instr_text (string)
          </td>
          <td>0/1</td>
          <td>
            
                The textual instructions for the task.  Note that this field only applies when
instructions are added by the user.  This will override the default instructions
for the task.  In order to get the default task instructions, you use the
<a href="resource_TaskREST.html#path__orgs_-org_id-_tasks_-task_id-_instructions.html">
TaskREST</a> endpoint.
              
          </td>
        </tr>
        <tr>
          <td>
            auto_task_id (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The automatic task ID (for tasks created based on an "automatic task").  See
the <a href="resource_AutomaticTaskREST.html">AutomaticTaskREST resource</a>
for more information.
              
          </td>
        </tr>
        <tr>
          <td>
            active (boolean)
          </td>
          <td>1/1</td>
          <td>
            
                Is the task currently active?  A task can become inactive when incident information
changes to make the task no longer applicable.  We do not delete the task in this case
because work could have been done on the task.
              
          </td>
        </tr>
        <tr>
          <td>
            members (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/unbounded</td>
          <td>
            
                The list of task members.  If this value is null then the task is accessible by all
incident members.
              
          </td>
        </tr>
        <tr>
          <td>
            perms (<a href="ns0_taskPermsDTO.html">taskPermsDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                Indicates that the current user's permissions are to various elements of the
incident.  For example, is the current user allowed to change the membership
of the incident (stored in the change_members property of the returned object).
              
          </td>
        </tr>
        <tr>
          <td>
            creator (<a href="ns0_justUserDTO.html">justUserDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                Gets a user object that describes the task creator.
              
          </td>
        </tr>
        <tr>
          <td>
            notes (<a href="ns0_taskCommentDTO.html">taskCommentDTO</a>)
          </td>
          <td>0/unbounded</td>
          <td>
          </td>
        </tr>
        <tr>
          <td>
            closed_date (dateTime)
          </td>
          <td>0/1</td>
          <td>
            
                Get the date the task was closed. This field is read only.
              
          </td>
        </tr>
        <tr>
          <td>
            actions (<a href="ns0_actionInfoDTO.html">actionInfoDTO</a>)
          </td>
          <td>0/unbounded</td>
          <td>
            
                The list of actions available to the caller for execution.
              
          </td>
        </tr>
        <tr>
          <td>
            phase_id (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The phase to which this task belongs.<br>
<br>
The <a href="ns0_fullOrgDTO.html#phases">FullOrgDTO phases property</a>
contains the possible phase values.
              
          </td>
        </tr>
        <tr>
          <td>
            category_id (<a href="ns0_objectHandle.html">objectHandle</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The category to which this task belongs.<br>
<br>
The <a href="ns0_fullOrgDTO.html#task_categories">FullOrgDTO categories property</a>
contains the possible category values.
              
          </td>
        </tr>
      </table>
-->
      <h2>JSON</h2>
      <table>
        <tr>
          <th>property</th>
          <th>type</th>
          <th>description</th>
        </tr>
        <tr>
          <td><a name="inc_name">inc_name</a></td>
          <td>
              
              
inc_name
 (string)
          </td>
          <td>
            
                The name of the incident to which this task belongs.
              
          </td>
        </tr>
        <tr>
          <td><a name="name">name</a></td>
          <td>
              
              
name
 (string)
          </td>
          <td>
            
                The name of the task.
              
          </td>
        </tr>
        <tr>
          <td><a name="regs">regs</a></td>
          <td>
              
              
regs
                  &nbsp;
              
          </td>
          <td>
            
                Information about the regulators that triggered this task.
              
          </td>
        </tr>
        <tr>
          <td><a name="custom">custom</a></td>
          <td>
              
              
custom
 (boolean)
          </td>
          <td>
            
                true for custom tasks; false for built-in tasks.  Custom tasks are those
which are manually created on an incident.
              
          </td>
        </tr>
        <tr>
          <td><a name="inc_id">inc_id</a></td>
          <td>
              
              
inc_id
 (int)
          </td>
          <td>
            
                The ID of the incident to which this task belongs.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><a name="inc_owner_id">inc_owner_id</a></td>
          <td>
              
              
inc_owner_id
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The owner of the incident to which this task belongs.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><a name="due_date">due_date</a></td>
          <td>
              
              
due_date
 (dateTime)
          </td>
          <td>
            
                The task due date.  null indicates that the task has no assigned due date.
              
          </td>
        </tr>
        <tr>
          <td><a name="required">required</a></td>
          <td>
              
              
required
 (boolean)
          </td>
          <td>
            
                true if this task is required; false if it is optional.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><a name="owner_id">owner_id</a></td>
          <td>
              
              
owner_id
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The owner of the task.  null if the task has no owner.
              
          </td>
        </tr>
        <tr>
          <td><a name="id">id</a></td>
          <td>
              
              
id
 (int)
          </td>
          <td>
            
                The task's ID.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><a name="status">status</a></td>
          <td>
              
              
status
 (string)
          </td>
          <td>
            
                The task's status.  The possible task status values are available
in the <a href="ns0_constDTO.html#task_statuses">constDTO task_statuses property</a>.
              
          </td>
        </tr>
        <tr>
          <td><a name="inc_training">inc_training</a></td>
          <td>
              
              
inc_training
 (boolean)
          </td>
          <td>
            
                true if the incident to which this task belongs is a training incident (simulation).
This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><a name="frozen">frozen</a></td>
          <td>
              
              
frozen
 (boolean)
          </td>
          <td>
            
                true if the incident to which this task belongs is "frozen" because of a
legal hold.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><a name="owner_fname">owner_fname</a></td>
          <td>
              
              
owner_fname
 (string)
          </td>
          <td>
            
                The task owner's first name.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><a name="owner_lname">owner_lname</a></td>
          <td>
              
              
owner_lname
 (string)
          </td>
          <td>
            
                The task owner's last name.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><a name="cat_name">cat_name</a></td>
          <td>
              
              
cat_name
 (string)
          </td>
          <td>
            
                The name of the rollup (category) to which this task was assigned.
This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><a name="description">description</a></td>
          <td>
              
              
description
 (string)
          </td>
          <td>
            
                The description of the task.
              
          </td>
        </tr>
        <tr>
          <td><a name="init_date">init_date</a></td>
          <td>
              
              
init_date
 (dateTime)
          </td>
          <td>
            
                The date this task was activated.  As an incident changes, it is possible for a task
to become "inactive".  For example, if you originally say that 100 records were lost
in Massachusetts then latter revised that number to 0, the Massachusetts notification
tasks would be deactivated.  You could later reactivate the task by entering numbers
in for Massachusetts.  They are not deleted because work may have been done on
them.  So the init_date (activation date) would be either the date the task was originally
created, or the date it was most recently activated.  This is a readonly property.
              
          </td>
        </tr>
        <tr>
          <td><a name="src_name">src_name</a></td>
          <td>
              
              
src_name
 (string)
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td><a name="instr_text">instr_text</a></td>
          <td>
              
              
instr_text
 (string)
          </td>
          <td>
            
                The textual instructions for the task.  Note that this field only applies when
instructions are added by the user.  This will override the default instructions
for the task.  In order to get the default task instructions, you use the
<a href="resource_TaskREST.html#path__orgs_-org_id-_tasks_-task_id-_instructions.html">
TaskREST</a> endpoint.
              
          </td>
        </tr>
        <tr>
          <td><a name="auto_task_id">auto_task_id</a></td>
          <td>
              
              
auto_task_id
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The automatic task ID (for tasks created based on an "automatic task").  See
the <a href="resource_AutomaticTaskREST.html">AutomaticTaskREST resource</a>
for more information.
              
          </td>
        </tr>
        <tr>
          <td><a name="active">active</a></td>
          <td>
              
              
active
 (boolean)
          </td>
          <td>
            
                Is the task currently active?  A task can become inactive when incident information
changes to make the task no longer applicable.  We do not delete the task in this case
because work could have been done on the task.
              
          </td>
        </tr>
        <tr>
          <td><a name="members">members</a></td>
          <td>
              array of 
              
members
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The list of task members.  If this value is null then the task is accessible by all
incident members.
              
          </td>
        </tr>
        <tr>
          <td><a name="perms">perms</a></td>
          <td>
              
              
perms
                  (<a href="ns0_taskPermsDTO.html">taskPermsDTO</a>)
              
          </td>
          <td>
            
                Indicates that the current user's permissions are to various elements of the
incident.  For example, is the current user allowed to change the membership
of the incident (stored in the change_members property of the returned object).
              
          </td>
        </tr>
        <tr>
          <td><a name="creator">creator</a></td>
          <td>
              
              
creator
                  (<a href="ns0_justUserDTO.html">justUserDTO</a>)
              
          </td>
          <td>
            
                Gets a user object that describes the task creator.
              
          </td>
        </tr>
        <tr>
          <td><a name="notes">notes</a></td>
          <td>
              array of 
              
notes
                  (<a href="ns0_taskCommentDTO.html">taskCommentDTO</a>)
              
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td><a name="closed_date">closed_date</a></td>
          <td>
              
              
closed_date
 (dateTime)
          </td>
          <td>
            
                Get the date the task was closed. This field is read only.
              
          </td>
        </tr>
        <tr>
          <td><a name="actions">actions</a></td>
          <td>
              array of 
              
actions
                  (<a href="ns0_actionInfoDTO.html">actionInfoDTO</a>)
              
          </td>
          <td>
            
                The list of actions available to the caller for execution.
              
          </td>
        </tr>
        <tr>
          <td><a name="phase_id">phase_id</a></td>
          <td>
              
              
phase_id
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The phase to which this task belongs.<br>
<br>
The <a href="ns0_fullOrgDTO.html#phases">FullOrgDTO phases property</a>
contains the possible phase values.
              
          </td>
        </tr>
        <tr>
          <td><a name="category_id">category_id</a></td>
          <td>
              
              
category_id
                  (<a href="ns0_objectHandle.html">objectHandle</a>)
              
          </td>
          <td>
            
                The category to which this task belongs.<br>
<br>
The <a href="ns0_fullOrgDTO.html#task_categories">FullOrgDTO categories property</a>
contains the possible category values.
              
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Resilient Systems, Inc.</span><br/>
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
