<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>fieldDefDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">fieldDefDTO</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
            <li id="nav-downloads"><a href="downloads.html">Files and Libraries</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="model.html">Data Model</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
                <li><a href="downloads.html">Files and Libraries</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="ns0_fieldDefDTO.html">fieldDefDTO</a>
              <ul>
                <li><a href="ns0_actionAcknowledgementDTO.html">actionAcknowledgementDTO</a></li>
                <li><a href="ns0_actionDataDTO.html">actionDataDTO</a></li>
                <li><a href="ns0_actionDTO.html">actionDTO</a></li>
                <li><a href="ns0_actionInfoDTO.html">actionInfoDTO</a></li>
                <li><a href="ns0_actionInvocationDTO.html">actionInvocationDTO</a></li>
                <li><a href="ns0_actionInvocationMessageDTO.html">actionInvocationMessageDTO</a></li>
                <li><a href="ns0_actionInvokeDTO.html">actionInvokeDTO</a></li>
                <li><a href="ns0_actionsFrameworkInfoDTO.html">actionsFrameworkInfoDTO</a></li>
                <li><a href="ns0_actionSimpleFieldDefDTO.html">actionSimpleFieldDefDTO</a></li>
                <li><a href="ns0_actionSimpleTypeDTO.html">actionSimpleTypeDTO</a></li>
                <li><a href="ns0_attachmentDTO.html">attachmentDTO</a></li>
                <li><a href="ns0_attachmentHistoryDTO.html">attachmentHistoryDTO</a></li>
                <li><a href="ns0_authenticationDTO.html">authenticationDTO</a></li>
                <li><a href="ns0_automaticTaskDTO.html">automaticTaskDTO</a></li>
                <li><a href="ns0_bucketBy.html">bucketBy</a></li>
                <li><a href="ns0_bucketByDTO.html">bucketByDTO</a></li>
                <li><a href="ns0_categorySearchResultDTO.html">categorySearchResultDTO</a></li>
                <li><a href="ns0_changePasswordInfoDTO.html">changePasswordInfoDTO</a></li>
                <li><a href="ns0_commentDTO.html">commentDTO</a></li>
                <li><a href="ns0_commentPermsDTO.html">commentPermsDTO</a></li>
                <li><a href="ns0_conditionDTO.html">conditionDTO</a></li>
                <li><a href="ns0_configurationExportDTO.html">configurationExportDTO</a></li>
                <li><a href="ns0_configurationExportHistoryDTO.html">configurationExportHistoryDTO</a></li>
                <li><a href="ns0_configurationExportsHistoryDTO.html">configurationExportsHistoryDTO</a></li>
                <li><a href="ns0_configurationHistoryDTO.html">configurationHistoryDTO</a></li>
                <li><a href="ns0_configurationImportDTO.html">configurationImportDTO</a></li>
                <li><a href="ns0_configurationImportHistoryDTO.html">configurationImportHistoryDTO</a></li>
                <li><a href="ns0_configurationImportMessageDTO.html">configurationImportMessageDTO</a></li>
                <li><a href="ns0_configurationImportsHistoryDTO.html">configurationImportsHistoryDTO</a></li>
                <li><a href="ns0_configurationOptionsDTO.html">configurationOptionsDTO</a></li>
                <li><a href="ns0_constDTO.html">constDTO</a></li>
                <li><a href="ns0_crimeStatusDTO.html">crimeStatusDTO</a></li>
                <li><a href="ns0_dataFormatTypeDTO.html">dataFormatTypeDTO</a></li>
                <li><a href="ns0_dataSourceDTO.html">dataSourceDTO</a></li>
                <li><a href="ns0_dataTypeDiffDTO.html">dataTypeDiffDTO</a></li>
                <li><a href="ns0_dataTypeDTO.html">dataTypeDTO</a></li>
                <li><a href="ns0_emailMessageDTO.html">emailMessageDTO</a></li>
                <li><a href="ns0_exposureDepartmentDTO.html">exposureDepartmentDTO</a></li>
                <li><a href="ns0_exposureVendorDTO.html">exposureVendorDTO</a></li>
                <li><a href="ns0_fieldDefDTO.html">fieldDefDTO</a></li>
                <li><a href="ns0_fieldDefPermsDTO.html">fieldDefPermsDTO</a></li>
                <li><a href="ns0_fieldDefValueDTO.html">fieldDefValueDTO</a></li>
                <li><a href="ns0_fieldDiffDTO.html">fieldDiffDTO</a></li>
                <li><a href="ns0_fieldRequired.html">fieldRequired</a></li>
                <li><a href="ns0_forWhoDTO.html">forWhoDTO</a></li>
                <li><a href="ns0_fullIncidentDataDTO.html">fullIncidentDataDTO</a></li>
                <li><a href="ns0_fullOrgDTO.html">fullOrgDTO</a></li>
                <li><a href="ns0_fullUserDTO.html">fullUserDTO</a></li>
                <li><a href="ns0_functionDTO.html">functionDTO</a></li>
                <li><a href="ns0_functionType.html">functionType</a></li>
                <li><a href="ns0_functionTypeDTO.html">functionTypeDTO</a></li>
                <li><a href="ns0_genericCountDTO.html">genericCountDTO</a></li>
                <li><a href="ns0_geoDTO.html">geoDTO</a></li>
                <li><a href="ns0_geoType.html">geoType</a></li>
                <li><a href="ns0_geoUnassignedDTO.html">geoUnassignedDTO</a></li>
                <li><a href="ns0_groupDTO.html">groupDTO</a></li>
                <li><a href="ns0_harmStatusDTO.html">harmStatusDTO</a></li>
                <li><a href="ns0_HIPAARiskDTO.html">HIPAARiskDTO</a></li>
                <li><a href="ns0_historyItemDTO.html">historyItemDTO</a></li>
                <li><a href="ns0_identifierDTO.html">identifierDTO</a></li>
                <li><a href="ns0_incidentArtifactDTO.html">incidentArtifactDTO</a></li>
                <li><a href="ns0_incidentArtifactLocationDTO.html">incidentArtifactLocationDTO</a></li>
                <li><a href="ns0_incidentArtifactPermsDTO.html">incidentArtifactPermsDTO</a></li>
                <li><a href="ns0_incidentArtifactPropertyDTO.html">incidentArtifactPropertyDTO</a></li>
                <li><a href="ns0_incidentArtifactResultDTO.html">incidentArtifactResultDTO</a></li>
                <li><a href="ns0_incidentArtifactTypeDTO.html">incidentArtifactTypeDTO</a></li>
                <li><a href="ns0_incidentBucketDTO.html">incidentBucketDTO</a></li>
                <li><a href="ns0_incidentCommentDTO.html">incidentCommentDTO</a></li>
                <li><a href="ns0_incidentCountsDTO.html">incidentCountsDTO</a></li>
                <li><a href="ns0_incidentDataTypesDTO.html">incidentDataTypesDTO</a></li>
                <li><a href="ns0_incidentDTO.html">incidentDTO</a></li>
                <li><a href="ns0_incidentHistoryDTO.html">incidentHistoryDTO</a></li>
                <li><a href="ns0_incidentPermsDTO.html">incidentPermsDTO</a></li>
                <li><a href="ns0_incidentPIIDTO.html">incidentPIIDTO</a></li>
                <li><a href="ns0_incidentResultDTO.html">incidentResultDTO</a></li>
                <li><a href="ns0_incidentStatusDTO.html">incidentStatusDTO</a></li>
                <li><a href="ns0_incidentSummaryDTO.html">incidentSummaryDTO</a></li>
                <li><a href="ns0_incidentTypeDTO.html">incidentTypeDTO</a></li>
                <li><a href="ns0_incSeverityDTO.html">incSeverityDTO</a></li>
                <li><a href="ns0_industryDTO.html">industryDTO</a></li>
                <li><a href="ns0_inputType.html">inputType</a></li>
                <li><a href="ns0_inputTypeDTO.html">inputTypeDTO</a></li>
                <li><a href="ns0_integerCountDTO.html">integerCountDTO</a></li>
                <li><a href="ns0_invitationDetailsDTO.html">invitationDetailsDTO</a></li>
                <li><a href="ns0_justOrgDTO.html">justOrgDTO</a></li>
                <li><a href="ns0_justUserDTO.html">justUserDTO</a></li>
                <li><a href="ns0_latLngDTO.html">latLngDTO</a></li>
                <li><a href="ns0_layoutDTO.html">layoutDTO</a></li>
                <li><a href="ns0_layoutViewConditionDTO.html">layoutViewConditionDTO</a></li>
                <li><a href="ns0_layoutViewItemDTO.html">layoutViewItemDTO</a></li>
                <li><a href="ns0_ldapGroupDTO.html">ldapGroupDTO</a></li>
                <li><a href="ns0_ldapGroupMembersDTO.html">ldapGroupMembersDTO</a></li>
                <li><a href="ns0_ldapGroupRequestDTO.html">ldapGroupRequestDTO</a></li>
                <li><a href="ns0_ldapGroupsDTO.html">ldapGroupsDTO</a></li>
                <li><a href="ns0_listContainerDTO.html">listContainerDTO</a></li>
                <li><a href="ns0_membersDTO.html">membersDTO</a></li>
                <li><a href="ns0_messageDestinationDTO.html">messageDestinationDTO</a></li>
                <li><a href="ns0_methodName.html">methodName</a></li>
                <li><a href="ns0_methodNamePermsDTO.html">methodNamePermsDTO</a></li>
                <li><a href="ns0_milestoneDTO.html">milestoneDTO</a></li>
                <li><a href="ns0_milestonePermsDTO.html">milestonePermsDTO</a></li>
                <li><a href="ns0_modifyUserDTO.html">modifyUserDTO</a></li>
                <li><a href="ns0_namedEntityDTO.html">namedEntityDTO</a></li>
                <li><a href="ns0_newAndOpenIncidentsDTO.html">newAndOpenIncidentsDTO</a></li>
                <li><a href="ns0_newsfeedEntryDTO.html">newsfeedEntryDTO</a></li>
                <li><a href="ns0_newsfeedEntryType.html">newsfeedEntryType</a></li>
                <li><a href="ns0_newsfeedObjectType.html">newsfeedObjectType</a></li>
                <li><a href="ns0_NISTAttackVectorDTO.html">NISTAttackVectorDTO</a></li>
                <li><a href="ns0_notificationDefDTO.html">notificationDefDTO</a></li>
                <li><a href="ns0_notificationDefPermsDTO.html">notificationDefPermsDTO</a></li>
                <li><a href="ns0_notificationDTO.html">notificationDTO</a></li>
                <li><a href="ns0_objectHandle.html">objectHandle</a></li>
                <li><a href="ns0_objectHandleFormat.html">objectHandleFormat</a></li>
                <li><a href="ns0_objectPermsDTO.html">objectPermsDTO</a></li>
                <li><a href="ns0_openIncidentsByPhaseDTO.html">openIncidentsByPhaseDTO</a></li>
                <li><a href="ns0_organizationPropertyDTO.html">organizationPropertyDTO</a></li>
                <li><a href="ns0_orgDataSourceDTO.html">orgDataSourceDTO</a></li>
                <li><a href="ns0_orgDataTypesDTO.html">orgDataTypesDTO</a></li>
                <li><a href="ns0_orgGeoDTO.html">orgGeoDTO</a></li>
                <li><a href="ns0_orgIndDTO.html">orgIndDTO</a></li>
                <li><a href="ns0_orgNetworkDTO.html">orgNetworkDTO</a></li>
                <li><a href="ns0_orgRegDTO.html">orgRegDTO</a></li>
                <li><a href="ns0_orgStatisticsDTO.html">orgStatisticsDTO</a></li>
                <li><a href="ns0_orgTimeframeDTO.html">orgTimeframeDTO</a></li>
                <li><a href="ns0_orgTimeframesDTO.html">orgTimeframesDTO</a></li>
                <li><a href="ns0_partialActionDTO.html">partialActionDTO</a></li>
                <li><a href="ns0_partialFieldDefDTO.html">partialFieldDefDTO</a></li>
                <li><a href="ns0_partialFieldDefValueDTO.html">partialFieldDefValueDTO</a></li>
                <li><a href="ns0_partialIncidentDTO.html">partialIncidentDTO</a></li>
                <li><a href="ns0_permsDTO.html">permsDTO</a></li>
                <li><a href="ns0_phaseDTO.html">phaseDTO</a></li>
                <li><a href="ns0_phasePermsDTO.html">phasePermsDTO</a></li>
                <li><a href="ns0_pivotCellDTO.html">pivotCellDTO</a></li>
                <li><a href="ns0_pivotConstDTO.html">pivotConstDTO</a></li>
                <li><a href="ns0_pivotDTO.html">pivotDTO</a></li>
                <li><a href="ns0_pivotFieldDTO.html">pivotFieldDTO</a></li>
                <li><a href="ns0_pivotFieldType.html">pivotFieldType</a></li>
                <li><a href="ns0_pivotFieldTypeDTO.html">pivotFieldTypeDTO</a></li>
                <li><a href="ns0_pivotHeaderDTO.html">pivotHeaderDTO</a></li>
                <li><a href="ns0_pivotQueryDTO.html">pivotQueryDTO</a></li>
                <li><a href="ns0_pivotValueDTO.html">pivotValueDTO</a></li>
                <li><a href="ns0_principalAssignmentInfoDTO.html">principalAssignmentInfoDTO</a></li>
                <li><a href="ns0_propertyTypes.html">propertyTypes</a></li>
                <li><a href="ns0_queryDTO.html">queryDTO</a></li>
                <li><a href="ns0_queryFilterDTO.html">queryFilterDTO</a></li>
                <li><a href="ns0_querySortDTO.html">querySortDTO</a></li>
                <li><a href="ns0_recordCountDiffDTO.html">recordCountDiffDTO</a></li>
                <li><a href="ns0_regulatorDTO.html">regulatorDTO</a></li>
                <li><a href="ns0_regulatorsDTO.html">regulatorsDTO</a></li>
                <li><a href="ns0_relatedIncidentDTO.html">relatedIncidentDTO</a></li>
                <li><a href="ns0_revisionBaseDTO.html">revisionBaseDTO</a></li>
                <li><a href="ns0_revisionCountInfoDTO.html">revisionCountInfoDTO</a></li>
                <li><a href="ns0_searchInputDTO.html">searchInputDTO</a></li>
                <li><a href="ns0_searchResultDTO.html">searchResultDTO</a></li>
                <li><a href="ns0_serverVersionDTO.html">serverVersionDTO</a></li>
                <li><a href="ns0_sessionOrgInfoDTO.html">sessionOrgInfoDTO</a></li>
                <li><a href="ns0_stateDTO.html">stateDTO</a></li>
                <li><a href="ns0_statisticalCountsDTO.html">statisticalCountsDTO</a></li>
                <li><a href="ns0_statisticsIncidentDTO.html">statisticsIncidentDTO</a></li>
                <li><a href="ns0_statisticsTaskDTO.html">statisticsTaskDTO</a></li>
                <li><a href="ns0_statusDTO.html">statusDTO</a></li>
                <li><a href="ns0_systemTaskDTO.html">systemTaskDTO</a></li>
                <li><a href="ns0_systemTaskOverrideDTO.html">systemTaskOverrideDTO</a></li>
                <li><a href="ns0_taskCatDTO.html">taskCatDTO</a></li>
                <li><a href="ns0_taskCategoryDTO.html">taskCategoryDTO</a></li>
                <li><a href="ns0_taskChangeDTO.html">taskChangeDTO</a></li>
                <li><a href="ns0_taskCommentDTO.html">taskCommentDTO</a></li>
                <li><a href="ns0_taskCountDTO.html">taskCountDTO</a></li>
                <li><a href="ns0_taskDTO.html">taskDTO</a></li>
                <li><a href="ns0_taskOrderEntryDTO.html">taskOrderEntryDTO</a></li>
                <li><a href="ns0_taskPermsDTO.html">taskPermsDTO</a></li>
                <li><a href="ns0_taskRegsDTO.html">taskRegsDTO</a></li>
                <li><a href="ns0_taskStatusDTO.html">taskStatusDTO</a></li>
                <li><a href="ns0_textContentDTO.html">textContentDTO</a></li>
                <li><a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a></li>
                <li><a href="ns0_textFormat.html">textFormat</a></li>
                <li><a href="ns0_threatHitDTO.html">threatHitDTO</a></li>
                <li><a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a></li>
                <li><a href="ns0_threatServiceArtifactDTO.html">threatServiceArtifactDTO</a></li>
                <li><a href="ns0_threatServiceArtifactHitDTO.html">threatServiceArtifactHitDTO</a></li>
                <li><a href="ns0_threatServiceArtifactHitPropertyDTO.html">threatServiceArtifactHitPropertyDTO</a></li>
                <li><a href="ns0_threatServiceArtifactTypes.html">threatServiceArtifactTypes</a></li>
                <li><a href="ns0_threatServiceNameValueDTO.html">threatServiceNameValueDTO</a></li>
                <li><a href="ns0_threatServiceOptionsDTO.html">threatServiceOptionsDTO</a></li>
                <li><a href="ns0_threatServiceRegistryDTO.html">threatServiceRegistryDTO</a></li>
                <li><a href="ns0_threatServiceResponseDTO.html">threatServiceResponseDTO</a></li>
                <li><a href="ns0_threatSourceDTO.html">threatSourceDTO</a></li>
                <li><a href="ns0_threatSourceTosDTO.html">threatSourceTosDTO</a></li>
                <li><a href="ns0_threatSourceTosElementDTO.html">threatSourceTosElementDTO</a></li>
                <li><a href="ns0_threatSourceTosElementType.html">threatSourceTosElementType</a></li>
                <li><a href="ns0_timeframeDTO.html">timeframeDTO</a></li>
                <li><a href="ns0_timeUnitDTO.html">timeUnitDTO</a></li>
                <li><a href="ns0_twoFactorAuthCookieInfoDTO.html">twoFactorAuthCookieInfoDTO</a></li>
                <li><a href="ns0_twoFactorAuthDomainDTO.html">twoFactorAuthDomainDTO</a></li>
                <li><a href="ns0_twoFactorVerificationDTO.html">twoFactorVerificationDTO</a></li>
                <li><a href="ns0_typeDTO.html">typeDTO</a></li>
                <li><a href="ns0_typePropertiesDTO.html">typePropertiesDTO</a></li>
                <li><a href="ns0_userDTO.html">userDTO</a></li>
                <li><a href="ns0_userGroupsDTO.html">userGroupsDTO</a></li>
                <li><a href="ns0_userIncidentTasksDTO.html">userIncidentTasksDTO</a></li>
                <li><a href="ns0_userNotificationInfoDTO.html">userNotificationInfoDTO</a></li>
                <li><a href="ns0_userOrgDTO.html">userOrgDTO</a></li>
                <li><a href="ns0_userSessionDTO.html">userSessionDTO</a></li>
                <li><a href="ns0_userStatisticsDTO.html">userStatisticsDTO</a></li>
                <li><a href="ns0_versionDTO.html">versionDTO</a></li>
                <li><a href="ns0_whoisDTO.html">whoisDTO</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>fieldDefDTO</h1>
      <table>
        <tr>
          <td align="right">Extends:</td>
          <td><a href="ns0_partialFieldDefDTO.html">partialFieldDefDTO</a></td>
        </tr>
<!--      
        <tr>
          <td align="right">Namespace:</td>
          <td>(default namespace)</td>
        </tr>
-->
      </table>
      <p>
            Represents a field definition in the system.
          </p>

<!--
      <h2>XML</h2>
      <h3>Elements</h3>
      <table>
        <tr>
          <th>name (type)</th>
          <th>min/max<br/>occurs</th>
          <th>description</th>
        </tr>
        <tr>
          <td>
            type_id (int)
          </td>
          <td>1/1</td>
          <td>
            
                The internal ID of the type. This field is read-only.
              
          </td>
        </tr>
        <tr>
          <td>
            tooltip (string)
          </td>
          <td>0/1</td>
          <td>
            
                The tooltip to display next to the field (i.e. the popup text to display when the user
hovers over the "i" icon).
              
          </td>
        </tr>
        <tr>
          <td>
            placeholder (string)
          </td>
          <td>0/1</td>
          <td>
            
                The placeholder to display in the edit field (not applicable for all input types).
              
          </td>
        </tr>
        <tr>
          <td>
            input_type (<a href="ns0_inputType.html">inputType</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The input type for this field (e.g. "select", "multiselect", "text", etc.).  For a list of
valid input types, see <a href="ns0_constDTO.html#input_types">constDTO input_types</a>.
              
          </td>
        </tr>
        <tr>
          <td>
            required (<a href="ns0_fieldRequired.html">fieldRequired</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The required status of the field.  Valid values:
<ul>
<li>"always" - a value is always required, even when initially creating the object.</li>
<li>"close" - a value is required before the object (incident) can be closed.  The Co3 UI
will prompt the user on close if a value is not available.</li>
<li>null - a value is optional</li>
</ul>
              
          </td>
        </tr>
        <tr>
          <td>
            hide_notification (boolean)
          </td>
          <td>1/1</td>
          <td>
            
                The field should be hidden from the list of fields allowed in notification trigger conditions.  Generally
this should be false for custom fields.
              
          </td>
        </tr>
        <tr>
          <td>
            chosen (boolean)
          </td>
          <td>1/1</td>
          <td>
            
                Is the field a "chosen" field?  This appears in the Co3 UI as "Advanced UI".  It is valid only for select
and multiselect fields.  It's best to enable this option when there will be several values to choose from.
This option allows the user to search the list for a certain value, and is more visually appealing for longer
lists and multiselects."}
              
          </td>
        </tr>
        <tr>
          <td>
            blank_option (boolean)
          </td>
          <td>1/1</td>
          <td>
            
                Should a blank option be selectable in the UI?  Enable this option if you'd like users to have the option of leaving
the field blank.
              
          </td>
        </tr>
        <tr>
          <td>
            internal (boolean)
          </td>
          <td>1/1</td>
          <td>
            
                Is this field an internal Co3 field?  This value is read-only.
              
          </td>
        </tr>
        <tr>
          <td>
            operations (<a href="ns0_methodName.html">methodName</a>)
          </td>
          <td>0/unbounded</td>
          <td>
            
                The set of valid condition operations for this field.  These are the conditions that can
appear in the notification or action triggers section.  This value is read-only.
              
          </td>
        </tr>
        <tr>
          <td>
            values (<a href="ns0_fieldDefValueDTO.html">fieldDefValueDTO</a>)
          </td>
          <td>0/unbounded</td>
          <td>
            
                The possible values for this field.  This is only applicable for select and multiselect fields.
              
          </td>
        </tr>
        <tr>
          <td>
            uuid (string)
          </td>
          <td>0/1</td>
          <td>
            
                The UUID of this field.  This value is read-only.  The server sets this value when the field is
initially created.
              
          </td>
        </tr>
        <tr>
          <td>
            perms (<a href="ns0_fieldDefPermsDTO.html">fieldDefPermsDTO</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The permissions the caller has on this field. This value is read-only. This value is set based on the permissions of the caller. See <a href="ns0_fieldDefPermsDTO.html">FieldDefPermsDTO</a>.
              
          </td>
        </tr>
        <tr>
          <td>
            read_only (boolean)
          </td>
          <td>1/1</td>
          <td>
            
                True if this is a read-only field, false otherwise.
              
          </td>
        </tr>
        <tr>
          <td>
            operation_perms (<a href="ns0_(anonymous).html">(anonymous)</a>)
          </td>
          <td>0/1</td>
          <td>
            
                The "permissions" for the individual condition methods.
              
          </td>
        </tr>
        <tr>
          <td>
            changeable (boolean)
          </td>
          <td>1/1</td>
          <td>
            
                Can the field values ever change?  For example, the incident create_date field cannot ever change
so changeable will be false for that field.
              
          </td>
        </tr>
        <tr>
          <td>
            label_false (string)
          </td>
          <td>0/1</td>
          <td>
            
                The label for a boolean false value. Default is "No" and is currently read-only.
              
          </td>
        </tr>
        <tr>
          <td>
            label_true (string)
          </td>
          <td>0/1</td>
          <td>
            
                The label for a boolean true value. Default is "Yes" and is currently read-only.
              
          </td>
        </tr>
        <tr>
          <td>
            rich_text (boolean)
          </td>
          <td>1/1</td>
          <td>
          </td>
        </tr>
        <tr>
          <td>
            export_key (string)
          </td>
          <td>0/1</td>
          <td>
            
                This value is used for export/import to uniquely represent this field
              
          </td>
        </tr>
      </table>
-->
      <h2>JSON</h2>
      <table>
        <tr>
          <th>property</th>
          <th>type</th>
          <th>description</th>
        </tr>
        <tr>
          <td><a name="type_id">type_id</a></td>
          <td>
              
              
type_id
 (int)
          </td>
          <td>
            
                The internal ID of the type. This field is read-only.
              
          </td>
        </tr>
        <tr>
          <td><a name="tooltip">tooltip</a></td>
          <td>
              
              
tooltip
 (string)
          </td>
          <td>
            
                The tooltip to display next to the field (i.e. the popup text to display when the user
hovers over the "i" icon).
              
          </td>
        </tr>
        <tr>
          <td><a name="placeholder">placeholder</a></td>
          <td>
              
              
placeholder
 (string)
          </td>
          <td>
            
                The placeholder to display in the edit field (not applicable for all input types).
              
          </td>
        </tr>
        <tr>
          <td><a name="input_type">input_type</a></td>
          <td>
              
              
input_type
                  (<a href="ns0_inputType.html">inputType</a>)
              
          </td>
          <td>
            
                The input type for this field (e.g. "select", "multiselect", "text", etc.).  For a list of
valid input types, see <a href="ns0_constDTO.html#input_types">constDTO input_types</a>.
              
          </td>
        </tr>
        <tr>
          <td><a name="required">required</a></td>
          <td>
              
              
required
                  (<a href="ns0_fieldRequired.html">fieldRequired</a>)
              
          </td>
          <td>
            
                The required status of the field.  Valid values:
<ul>
<li>"always" - a value is always required, even when initially creating the object.</li>
<li>"close" - a value is required before the object (incident) can be closed.  The Co3 UI
will prompt the user on close if a value is not available.</li>
<li>null - a value is optional</li>
</ul>
              
          </td>
        </tr>
        <tr>
          <td><a name="hide_notification">hide_notification</a></td>
          <td>
              
              
hide_notification
 (boolean)
          </td>
          <td>
            
                The field should be hidden from the list of fields allowed in notification trigger conditions.  Generally
this should be false for custom fields.
              
          </td>
        </tr>
        <tr>
          <td><a name="chosen">chosen</a></td>
          <td>
              
              
chosen
 (boolean)
          </td>
          <td>
            
                Is the field a "chosen" field?  This appears in the Co3 UI as "Advanced UI".  It is valid only for select
and multiselect fields.  It's best to enable this option when there will be several values to choose from.
This option allows the user to search the list for a certain value, and is more visually appealing for longer
lists and multiselects."}
              
          </td>
        </tr>
        <tr>
          <td><a name="blank_option">blank_option</a></td>
          <td>
              
              
blank_option
 (boolean)
          </td>
          <td>
            
                Should a blank option be selectable in the UI?  Enable this option if you'd like users to have the option of leaving
the field blank.
              
          </td>
        </tr>
        <tr>
          <td><a name="internal">internal</a></td>
          <td>
              
              
internal
 (boolean)
          </td>
          <td>
            
                Is this field an internal Co3 field?  This value is read-only.
              
          </td>
        </tr>
        <tr>
          <td><a name="operations">operations</a></td>
          <td>
              array of 
              
operations
                  (<a href="ns0_methodName.html">methodName</a>)
              
          </td>
          <td>
            
                The set of valid condition operations for this field.  These are the conditions that can
appear in the notification or action triggers section.  This value is read-only.
              
          </td>
        </tr>
        <tr>
          <td><a name="values">values</a></td>
          <td>
              array of 
              
values
                  (<a href="ns0_fieldDefValueDTO.html">fieldDefValueDTO</a>)
              
          </td>
          <td>
            
                The possible values for this field.  This is only applicable for select and multiselect fields.
              
          </td>
        </tr>
        <tr>
          <td><a name="uuid">uuid</a></td>
          <td>
              
              
uuid
 (string)
          </td>
          <td>
            
                The UUID of this field.  This value is read-only.  The server sets this value when the field is
initially created.
              
          </td>
        </tr>
        <tr>
          <td><a name="perms">perms</a></td>
          <td>
              
              
perms
                  (<a href="ns0_fieldDefPermsDTO.html">fieldDefPermsDTO</a>)
              
          </td>
          <td>
            
                The permissions the caller has on this field. This value is read-only. This value is set based on the permissions of the caller. See <a href="ns0_fieldDefPermsDTO.html">FieldDefPermsDTO</a>.
              
          </td>
        </tr>
        <tr>
          <td><a name="read_only">read_only</a></td>
          <td>
              
              
read_only
 (boolean)
          </td>
          <td>
            
                True if this is a read-only field, false otherwise.
              
          </td>
        </tr>
        <tr>
          <td><a name="operation_perms">operation_perms</a></td>
          <td>
              
              
operation_perms
                  &nbsp;
              
          </td>
          <td>
            
                The "permissions" for the individual condition methods.
              
          </td>
        </tr>
        <tr>
          <td><a name="changeable">changeable</a></td>
          <td>
              
              
changeable
 (boolean)
          </td>
          <td>
            
                Can the field values ever change?  For example, the incident create_date field cannot ever change
so changeable will be false for that field.
              
          </td>
        </tr>
        <tr>
          <td><a name="label_false">label_false</a></td>
          <td>
              
              
label_false
 (string)
          </td>
          <td>
            
                The label for a boolean false value. Default is "No" and is currently read-only.
              
          </td>
        </tr>
        <tr>
          <td><a name="label_true">label_true</a></td>
          <td>
              
              
label_true
 (string)
          </td>
          <td>
            
                The label for a boolean true value. Default is "Yes" and is currently read-only.
              
          </td>
        </tr>
        <tr>
          <td><a name="rich_text">rich_text</a></td>
          <td>
              
              
rich_text
 (boolean)
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td><a name="export_key">export_key</a></td>
          <td>
              
              
export_key
 (string)
          </td>
          <td>
            
                This value is used for export/import to uniquely represent this field
              
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Resilient Systems, Inc.</span><br/>
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
