# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, py39
skip_missing_interpreters=True
skip_install=true
skipsdist=true

[testenv]
passenv=TEST_RESILIENT_*
deps =
    pytest
    pytest-cov
    mock
    requests-mock ~= 1.9
    jinja2 ~= 3.0; python_version >= "3.6" # only needed for tests
    jinja2 ~= 2.0; python_version == "2.7"
    setuptools-scm<6.0.0 ; python_version=="2.7"

setenv = 
    SETUPTOOLS_SCM_PRETEND_VERSION={env:SETUPTOOLS_SCM_PRETEND_VERSION}

commands = 
    pip install ../resilient-app-config-plugins
    pip install .
    pytest --cov --cov-report xml --capture=no -s {posargs} tests/ --durations=0

[coverage:run]
source=resilient

[coverage:report]
omit=*/.tox/*, tests/*
show_missing = true
exclude_lines =
    pragma: no cover
    ^import
    ^from

[coverage:xml]
output=cov_resilient.xml