<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>

  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <appSettings>
    <add key="Co3ApiUrl" value="https://app.resilientsystems.com/rest"/>
    <add key="Co3UserAccount" value="user@company.com"/>
    <add key="Co3UserPassword" value="password"/>

    <add key="Co3HandleFormat" value="objects"/>
    <add key="Co3TextContentOutputFormat" value="objects_convert"/>

    <add key="Co3CssRequired" value="co3_required"/>
    <add key="Co3CssInvalid" value="co3_invalid"/>

    <!-- *** Optional parameters *** -->
    <!-- If your Resilient appliance has multiple orgs, then use Co3DefaultOrg to specify
         the org the API will use. -->
    <!--<add key="Co3DefaultOrg" value="org name here"/>-->
    
    <!-- If set to true, Co3AcceptAllSslCerts will not validate Resilient's SSL certificate.
         While this is not recommended, it maybe useful when the development instance of
         Resilient is using a self signed certificate. -->
    <!--<add key="Co3AcceptAllSslCerts" value="true" />-->
  </appSettings>
</configuration>
