<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>

  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <appSettings>
    <add key="Co3ApiUrl" value="https://app.resilientsystems.com/rest"/>
    <add key="Co3UserAccount" value="user@company.com"/>
    <add key="Co3UserPassword" value="password"/>

    <add key="Co3HandleFormat" value="objects"/>
    <add key="Co3TextContentOutputFormat" value="objects_convert"/>

    <add key="Co3CssRequired" value="co3_required"/>
    <add key="Co3CssInvalid" value="co3_invalid"/>

    <!-- Optional parameters
    <add key="Co3DefaultOrg" value="org name here"/>
    -->
  </appSettings>
</configuration>
