apply plugin: 'java'
apply plugin: 'eclipse'

eclipse {
	project {
		name = 'Resilient JMS Utilities'
	}
}

dependencies {
    compile libraries.activemq_client
    compile libraries.http_client

	testCompile libraries.junit
	testCompile libraries.co3_rest_api
}

sourceSets {
	test {
		java {
			srcDirs 'src/it/java'
		}

		resources {
			srcDir 'src/it/resources'
		}
	}
}

test { exclude '**/*IT.class' }

task integrationTest(type: Test) {
	ignoreFailures = true
	include '**/*IT.class'
}
