<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.resilientsystems</groupId>
    <artifactId>rest-sample</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Resilient Systems REST API Sample</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resilient.version>[25.0.1481,)</resilient.version>
        <jackson.version>2.3.3</jackson.version>
    </properties>

    <dependencies>
          <!-- Resilient -->
          <dependency>
              <groupId>com.co3</groupId>
              <artifactId>rest-api</artifactId>
              <version>${resilient.version}</version>
          </dependency>

          <dependency>
              <groupId>com.co3</groupId>
              <artifactId>simple-client</artifactId>
              <version>${resilient.version}</version>

              <!-- We currently have to exclude this component due to a limitation with how maven works
                   with POM-only transitive dependencies. -->
              <exclusions>
                  <exclusion>
                      <groupId>org.apache.httpcomponents</groupId>
                      <artifactId>httpcomponents-client</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <!-- Jackson used for JSON serialization. -->
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>${jackson.version}</version>
          </dependency>

          <!-- test -->
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
          </dependency>
    </dependencies>

    <!-- Add the Resilient Maven repository, which is where the API JARs are stored. -->
    <repositories>
        <repository>
            <id>resilient.repo</id>
            <name>Resilient Systems</name>
            <url>https://repo.co3sys.com/m2</url>
        </repository>
    </repositories>
</project>
