apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'

eclipse {
	project {
		name = 'Resilient CAF General Examples'
	}
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath libraries.one_jar
	}
}

dependencies { 
    compile project(':jms-util')
    
    compile libraries.co3_rest_api

	compile libraries.commons_cli
	compile libraries.groovy
}

task javaExamplesJar(type: OneJar) {
	mainClass = 'com.co3.examples.WatchDestination'
	archiveName = 'co3-caf-examples.jar'
	additionalDir = file('extra')
}

build.dependsOn javaExamplesJar
