# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, py39, py311, py312
skip_missing_interpreters=True
skip_install=true
skipsdist=true

[testenv]
passenv=TEST_RESILIENT_*
deps =
    pytest
    pytest-cov
    mock

setenv =
    SETUPTOOLS_SCM_PRETEND_VERSION={env:SETUPTOOLS_SCM_PRETEND_VERSION}

commands =
    pip install ../resilient-app-config-plugins
    pip install ../resilient
    pip install ../resilient-lib
    pip install .
    pip install ../pytest-resilient-circuits
    coverage run -m pytest --cov --cov-report xml --capture=no -s {posargs} tests/ --durations=0

[coverage:run]
source=resilient_circuits

[coverage:report]
omit=*/.tox/*, tests/*
show_missing = true
exclude_lines =
    pragma: no cover
    ^import
    ^from

[coverage:xml]
output=cov_resilient_circuits.xml
