<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>IncidentNoteREST</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">IncidentNoteREST</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
            <li id="nav-downloads"><a href="downloads.html">Files and Libraries</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
                <li><a href="downloads.html">Files and Libraries</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_IncidentNoteREST.html">IncidentNoteREST</a>
              <ul>
                <li><a href="resource_ActionREST.html">ActionREST</a></li>
                <li><a href="resource_AdminInvitationREST.html">AdminInvitationREST</a></li>
                <li><a href="resource_AutomaticTaskREST.html">AutomaticTaskREST</a></li>
                <li><a href="resource_ConfigurationsREST.html">ConfigurationsREST</a></li>
                <li><a href="resource_ConstREST.html">ConstREST</a></li>
                <li><a href="resource_CurrentUserREST.html">CurrentUserREST</a></li>
                <li><a href="resource_DataTableDataREST.html">DataTableDataREST</a></li>
                <li><a href="resource_GroupREST.html">GroupREST</a></li>
                <li><a href="resource_IncidentArtifactREST.html">IncidentArtifactREST</a></li>
                <li><a href="resource_IncidentAttachmentREST.html">IncidentAttachmentREST</a></li>
                <li><a href="resource_IncidentMilestoneREST.html">IncidentMilestoneREST</a></li>
                <li><a href="resource_IncidentNoteREST.html">IncidentNoteREST</a></li>
                <li><a href="resource_IncidentREST.html">IncidentREST</a></li>
                <li><a href="resource_IncidentStatisticsREST.html">IncidentStatisticsREST</a></li>
                <li><a href="resource_MessageDestinationREST.html">MessageDestinationREST</a></li>
                <li><a href="resource_NotificationREST.html">NotificationREST</a></li>
                <li><a href="resource_OrgREST.html">OrgREST</a></li>
                <li><a href="resource_OrgStatisticsREST.html">OrgStatisticsREST</a></li>
                <li><a href="resource_OrgUserREST.html">OrgUserREST</a></li>
                <li><a href="resource_PhaseREST.html">PhaseREST</a></li>
                <li><a href="resource_SearchREST.html">SearchREST</a></li>
                <li><a href="resource_SessionREST.html">SessionREST</a></li>
                <li><a href="resource_TaskAttachmentREST.html">TaskAttachmentREST</a></li>
                <li><a href="resource_TaskNoteREST.html">TaskNoteREST</a></li>
                <li><a href="resource_TaskREST.html">TaskREST</a></li>
                <li><a href="resource_TypeREST.html">TypeREST</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>IncidentNoteREST</h1>

      <p></p>
      <p>The following resources are applicable:</p>
      <ul>
        <li>
        <a href="#path__orgs_-org_id-_incidents_-inc_id-_comments.html">/orgs/{org_id}/incidents/{inc_id}/comments</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_incidents_-inc_id-_comments_-comment_id-.html">/orgs/{org_id}/incidents/{inc_id}/comments/{comment_id}</a>
        </li>
        <li>
        <a href="#path__orgs_-org_id-_incidents_-inc_id-_comments_-id-.html">/orgs/{org_id}/incidents/{inc_id}/comments/{id}</a>
        </li>
      </ul>
        <a name="path__orgs_-org_id-_incidents_-inc_id-_comments.html"></a>
      <h1>/orgs/{org_id}/incidents/{inc_id}/comments</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/incidents/{inc_id}/comments</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Gets all of the top-level comments for the incident.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>inc_id</td>
          <td>
            The incident ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_incidentCommentDTO.html">incidentCommentDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Returns a list of incident comments.</p>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Creates a new comment.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>inc_id</td>
          <td>
            The incident ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_incidentCommentDTO.html">incidentCommentDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The comment object.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_incidentCommentDTO.html">incidentCommentDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Echos back the added comment.</p>
        <a name="path__orgs_-org_id-_incidents_-inc_id-_comments_-comment_id-.html"></a>
      <h1>/orgs/{org_id}/incidents/{inc_id}/comments/{comment_id}</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/incidents/{inc_id}/comments/{comment_id}</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Gets an individual comment object.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>comment_id</td>
          <td>
            The comment ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>inc_id</td>
          <td>
            The incident ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_incidentCommentDTO.html">incidentCommentDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The requested incident comment.</p>
        <a name="path__orgs_-org_id-_incidents_-inc_id-_comments_-id-.html"></a>
      <h1>/orgs/{org_id}/incidents/{inc_id}/comments/{id}</h1>
      <p class="note">Mount Point: /rest/orgs/{org_id}/incidents/{inc_id}/comments/{id}</p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Updates an incident comment.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The comment ID to update.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>inc_id</td>
          <td>
            The incident ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_incidentCommentDTO.html">incidentCommentDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The comment data.</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_incidentCommentDTO.html">incidentCommentDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Echos back the incident comment object.</p>
      <a name="DELETE"></a>
      <h2>DELETE</h2>
      <p>
            Deletes an incident comment.  Note that deleting a comment that is a parent of another
comment will cause it to get marked as deleted and it's text will get blanked out,
but the object will still exist to maintain the comment hierarchy.  If you want to
completely delete a parent comment, you must delete all it's children first.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The ID of the comment to delete.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>inc_id</td>
          <td>
            The incident ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>org_id</td>
          <td>
            The organization ID.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>x-co3contexttoken</td>
          <td>
            The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p>
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept</td>
          <td>
            The requested MIME type for the return.  This should generally be application/json.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>text_content_output_format</td>
          <td>
            The output format for textContentDTO objects.  See <a href="ns0_textContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>handle_format</td>
          <td>
            The output format for objectHandle objects.  See <a href="ns0_objectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>threat_hit_prop_format</td>
          <td>
            The output format for threat hit property objects.  See <a href="ns0_threatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.
          </td>
          <td>header</td>
          <td></td>
        </tr>
        <tr>
          <td>accept-language</td>
          <td>
            The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.
          </td>
          <td>header</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_incidentCommentDTO.html">incidentCommentDTO</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Echos the comment.</p>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Resilient Systems, Inc.</span><br/>
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
